Saved 2016 11 10 20 27 32.755

'OnLoad' 3 Def 0 : 0
 NB. Display lines and results in tests
 Run test
)

'logs' 3 Def 0 : 0
 Log y
 Log now=. ".y
 if. 0= L. y do.
  Log ''
 end.
)

'test' 0 Def 0 : 0
 Clean ''

 logs 'a.i. ''⍺¡⍵'''
 logs '''⍺¡⍵''; i. 2 3'
 logs '(2 7$ ''⍺¡⍵''); 10+i. 2 3'
 
 logs '7$ ''⍺¡⍵'''
 logs '2 7$ ''⍺¡⍵'''

 Display ''
)

'test1' 0 Def 0 : 0
 Clean ''
 Display 2 2$ 'Dice'; (<"0 u: 9856 9857 9858 9859 9860 9861); this; i.2 2 3 4
)

'this' 0 Def 0 : 0
12345
.....
(김창준)
)

'test2' 0 Def 0 : 0
 u_7=. u_7_j_
 a.i. v0=. 'cఝa'
 ]m0=. 2 6$ v0
 ]u_7 m0

 a.i. v1=. 'cఞa'
 ]m1=. 2 6$ v1   
 ]u_7 m1

 Display (,.('⍺⍉⍳⍴⍵'); 10+i. 3 2); (<2 6$ 'cఝa'); 2 6$ 'cఞa'
)
