Saved 2015 11 14 17 49

'APL'  Def 0 : 0
3 : ' Browse ''file:///storage/sdcard1/_Notes/APL.js/index.html'''
)

'Cleanup' 3 Def 0 : 0
 Host 'rm -f /sdcard/Android/data/com.amuniversal.android.gocomics/cache/*'
 Host 'rm -f ', User,'break/*'
 Host 'rm -f ', User,'temp/*'
 Host 'rm -f /sdcard/DCIM/.thumbnails/*'
)

'Help' 3 Def 0 : 0
 NB.  load 'pacman'
 NB.  'install' jpkg 'docs/help'
 Browse 'file://', HELP, 'dictionary/vocabul.htm'
)

'Missed' 4 Def 0 : 0
 NB. Percent of x given y days missed
 100 * 1 - y % x
)

'Muse' 3 Def 0 : 0
 muse=.'/storage/sdcard1/_Pictures/.Mags/Muse/'
 (muse, y, '/') Move Down
)

'OnLoad' 3 Def 0 : 0
 Include 'commands files'
 Say go
)

'SaveDirs' 3 Def 0 : 0
 NB.  Usage:  SaveDirs firstDate; 'resultId' ; 'whereToTraverse'
 try.
  Path >2{y
  (>1{y) SaveDirs 0+>0{y
 catch.
  Say Error
 end. 
 Path Home
:
 dirs_j_=: x Transfer y
 date_j_=: y
 '' fwrite dirs_j_
 Dirs ''
)

'Sites' 0 Def '/storage/extSdCard/_Pictures/.mags/Muse/Sites/'

'Transfer' 4 Def 0 : 0
 NB. Called by SaveDirs
 Home, '../Transfer/Dirs', ('Pub'#~ ':'e. Path''), x, '.txt',~ 'New'#~ 0~:y
)

'ascii' 0 Def a.{~32+i.3 32

'csv' 3 Def 0 : 0
 now=. 1}. Lines y, '.csv'
 now=. (now i: '"'){. now
 now=. now Replace '","'; 9{ a.
 now=. now Replace (9 42 9{ a.); 9{ a.
 now=. now Replace (9 9{ a.); 9{ a.
 now=. now Replace (34 10 34{ a.); 10{ a.
 now Lines y, '.txt'
)

'demos' 0 Def 0 : 0
 timex '%.50 50?@$1000'
 load '~Demos/plot/plotdemo.ijs'
)

'go' 0 Def 0 : 0
 csv &> (Down, 'Checking1'); Down, 'CreditCard6'
 'SPRINT percent taken:' By 89 Missed
 saves  NB.  repair
 Names ''
)

'repair' 0 Def 0 : 0
 sites=. '/storage/sdcard1/_Pictures/.Mags/Muse/Sites/'
 (sites, 'Eva''s Garden/') Prefix 'large_'; ''  NB. Run this twice!
 (sites, 'Met Art/') Prefix 'met-art_'; ''
 (sites, 'Torrid Art/') Prefix 'torridart_'; ''
 (sites, 'Tumblr/') Prefix 'tumblr_'; ''
)

'saves' 0 Def 0 : 0
 NB.  Usage:  SaveDirs firstDate; 'resultId' ; 'whereToTraverse'
 SaveDirs 0; 'App'; '/sdcard/Android/data/'
 SaveDirs 0; 'Pic'; Muse
and also:
 Muse 'Sites/Hegre'
or;
 Down Prefix 'Morey-'; ''
 Muse 'Sites/Morey'
or;
 Down Prefix 'tumblr_'; ''
 Muse 'Sites/Tumblr'
)

