load 'viewmat'
N=:30
f=: 13 :'<.(i.y)*255%<:y'
]A=:|.1 0 2{"1 #:i.8
D=:(,A)*"0 1 ($f N)#255
E=:(|.f N) 5 6 10 13 15 20}D
F=:(<"2)|:"2(8,3,N)$,E
erase names<'W Y C G M R B V'
(W`Y`C`G`M`R`B`V)=:(i.8){F
V=:((N^2),3)$0
BAC=:((N^2),3)$,M<."1/Y
LEF=:((N^2),3)$,M<."1/C
TOP=:((N^2),3)$,C<."1/Y
RIG=:((N^2),3)$,R+"1/G
FACE=:((N^2),3)$,G+"1/B
BASE=:((N^2),3)$,R+"1/B
PALS=:V,BAC,LEF,TOP,FACE,RIG,BASE
erase names 'H,I,J'
(H`I`J)=:R=:'    ';'|.  ';'|:|.'
PAT=:12 4$H,I,H,J,H,H,H,H,J,H,I,H
K=:(N^2)*0 1 0 2 3 0 0 4 5 0 6 0
L=:K+"0>12#<i.N,N
O=:PAT,"1 (":,.i.12),"1'{L'
ALL=:,./;"1|:4 3$<"2 ".":"1 O
PALS viewmat ALL