Saved 2016 02 19 16 39 25.372

'AV' 3 Def 0 : 0
 NB. Provide the named table 
 Lines 'docs/av', y
)

'OnLoad' 3 Def 0 : 0
 Say help
)

'Table' 3 Def 0 : 0
 assert. 256= #y
 8 32$ y
)

'fromAV' 3 Def 0 : 0
 'av file'=. y
 (a. i. fread file) { AV av
:
 x Lines~ fromAV y
)

'help' 0 Def 0 : 0
      AV 'IPSA'               NB. Provide the named quadAV images
      Table AV 'STSC'         NB. Format quadAV as 8 rows
      fromAV 'IBM'; 'file'    NB. Convert AV file to Unicode
'new' fromAV 'IBM'; 'file'    NB. Write new file converted as above
      toAV 'EBCDIC'; 'file'   NB. Convert Unicode file to named AV
'new' toAV 'EBCDIC'; 'file'   NB. Write new file converted as above
)

'toAV' 3 Def 0 : 0
 'av file'=. y
 a.{~ (AV av)i. Lines file
:
 x fwrite~ toAV y
 x
)
