Saved 2015 11 22 12 13 13.053

'OnLoad' 3 Def 0 : 0
 Include 'changes commands'
 Say help
)

'help' 0 Def 0 : 0
   tests                NB. How to run my tests
   update 0             NB. Is tools.ijs updated
)

'nextTools' 3 Def 0 : 0
 NB. Build Tools
 (3 : (Lines 'tools/aBuild.txt')) ''
)

'nowTools' 3 Def 0 : 0
 NB. Current Tools
 Lines 'Tools.ijs'
)

'reload' 3 Def 0 : 0
 edit=. EDIT_z_ [ext=. EXT_z_ [inc=. INCLUDED_z_ [wsid=. WSID_z_
 load 'Tools.ijs'
 EDIT_z_=: edit [EXT_z_=: ext [INCLUDED_z_=. inc [WSID_z_=: wsid
 Tools_z_=: Tools_z_, '                       NB.  Tools Down Home Root User'
)

'tests' 0 Def 0 : 0
 ' Load ' Cmd(>   0   {''; 'tests'; 'include'; 'tools') Ext ''
                        0     1         2         3
 ('z' LocalNames '')     NB.   -.toolNames ''
 Suspend 1
)

'update' 3 Def 0 : 0
 p=. Path ''
 try.
  Path Home
  if. 0-: y do.
   Run '(nowTools '''') Where nextTools '''''
  else.
   (nextTools '') Lines 'Tools.ijs'
   reload _
   'Updated Tools.ijs'
  end.
  Path p
 catch.
  Path p
  Error''
 end.
)