0!:100 jPlay=: 0 : 0
9!:7'+++++++++|-'
(<~.'plj'; 18!:2 <'base') 18!:2&> <"0 ;:'base pj'
cocurrent'plj'

File=: {{
 2!:0 'window.localStorage.getItem("', y, '")'
:
 y [2!:0 'window.localStorage.setItem("', y, '","', '")',~ jsEnc_pj_ x
}}

Files=: {{
 myItems=. ''
 for_index. i.". 2!:0 '""+ window.localStorage.length' do.
  myItems=. myItems, <2!:0 'window.localStorage.key(', ')',~ ":index
 end.
 Sort myItems
:
 2!:0 'window.localStorage.removeItem("', '")',~ jsEnc_pj_ x
 'Removed'
}}

Say=: {{
 NB. Should display an intermediate value
 y 1!:2 [2
}}

Ask=: {{
 NB. Web replacement for  1!:1 [1
 '' Ask y
:
 (2!:0) 'prompt("', y, '", "', '")',~ jsEnc_pj_ x [Say y
}}

Edit=: {{
 2!:0 'ecm.getDoc().getValue()'
:
 2!:0 'ecm.getDoc().setValue("', '")',~ jsEnc_pj_ x
}}

Link=: {{
 2!:0 'window.open("', '")',~ y
}}

Page=: {{
 URL_httpget_=: y
 2!:0 httpgetJS_jpacman_
 RESPONSE_httpget_
}}

Next=: {{
 if. ' '= {.0$ y do. y=. 0 [next_pj_=: <;._1 File y end.
 if. y< #next_pj_ do. 
  now=. ;y{ next_pj_
  if. ']'= {.now do. Do }.now
  else. ''[ Say now end.
  if. (y=. >:y)< #next_pj_ do. 'Next ', ":y end.
 else. 'NB. That''s all folks!' end.
}}

jsEnc_pj_=: {{y Replace ForEach 2 '\';'\\';'"';'\"';LF;'\n';CR;'\r';TAB;'\t'}}

Vr=: {{
 NB. Visual Representation
 if. 0= 4!:0<y do. t=.<;._1' 1 a. 2 3.5 j < x r , , s1 sa. s2 s3.5 sj s< sn u2 u4'
  LF2,~ 'NB. Noun: ', y, '=: ', (":$d), '$ of ', ;t{~ 2^. 3!:0 d=. ".y
 else. t=. >('1234'i. {.d){ ')a'; ')c'; ''; ')d'; 'X' [d=. 5!:5 <y
  if. ' : '-: 3{.}.d do. e=. 4{. }.d
   if.     ' : 0'-:  e do. d=. }:d}.~ #e=. (d i. LF){. d=. 5}. d
   elseif. ' : '''-: e do. d=. ".d}.~ -#e=. (>:d i: '''')}. d=. 4}. d
   elseif. ' : ('-:  e do. d=. 4}. d
    if. +./(;:')"(')E. ;:d do. d=. d}.~ -#e=. d}.~ >:1 i:~ ') " ('E. d
    else. d=. d}.~ -#e=. (>:d i: ')')}. d end.
    d=. LF,LF,~ LF Join~ ". d
   else. ^'DOMAIN ERROR' end.  NB. Unrecognized
   LF2,~ y, '=: {{', t, d, '}}', e
  else. LF2,~ y, '=: ', d end.
 end.
}}

Join=: ([:; [:}. [:,[ ,.~ [:<])" 1
WhiteSpace=: WS=: 32 13 10 9{ a.
TrimStart=: ([#~ [:-. [:*./\ e.)" 1
TrimEnd=: ([#~ [:-. [:*./\. e.)" 1
Trim=: (TrimStart TrimEnd ])" 1
StartsWith=: (([:,])-: [{.~ <.&#)" 1
EndsWith=: (([:,])-: [{.~ [:-([:#[)<. [:#])" 1

Split=: {{
 NB. Split x into boxes at each y
 if. ''-: x do. ,a: return. end.
 if. ''-: y do. ,<,x return. end.
 if. 1= #y do.
  <;._2 x, y
 else.
  if. #now=. x noOverlap_pj_ y do.
   (x{.~ {.now); (#y)}. &.> now indexCut_pj_ x
  else.
   ,<,x
  end.
 end.
}}" 1

Replace=: {{
 NB.    Usage: text Replace old; new
 NB. Multiple: text Replace ForEach 2 ;:'this that now then'
 'old new'=. y
 now=. x noOverlap_pj_ old
 if. #now do.
  if. 1 1-: #&> old; new do.
   x now}~ {.new
  else.
   ;(x{.~ {.now); (#old) new &,@}. &.> now indexCut_pj_ x
  end.
 else.
  x
 end.
}} " 1

ForEach=: {{
 NB. Usage: verb ForEach eachSize multipleEachSizeArgs
:
 if. _ -.@-: n=. {.,n do.  NB. When n is _, y must already be grouped
  y=. |. <"1 (n,~ n%~ #y) $ y=. ,y  NB. Box arguments n at a time
 end.
 > u~ &.>/ y, <x
}}

indexCut_pj_=: {{
 NB. Cut with x as indexes instead booleans
 y <;.1~ 1 x} 0#~ #y
}}

noOverlap_pj_=: {{
 NB. Find non-overlapping indexes of y in x
 if. ''-: y do. i. 0 return. end.
 now=. y I.@E. x
 if. 2= +/y E. y, y do. now  NB. Cannot overlap
 else. all=. now I. now+ #y
  (i.&_1{.]) (now, _1){~ (all, _1){~ ^:a: 0
 end.
}}

Diff=: {{
 NB. Usage: x [m] Diff n y
 m '' Diff_plj_ n y
:
 n=. 2$ n  NB. n should be ⎕IO for x and y, 1 for external editors, 0 for J nouns
 x=. boxedLines_pj_ x [y=. boxedLines_pj_ y
 if. x-: y do. 'They are identical' return. end.
 if. m-: '' do. m=. ',Old lines,New lines' end.
 label=. ' ↑ ', old, ' --   -- ↓ ', new, LF ['old new'=. <;._1 m
 label=. label,~ '-'#~ #":#x ['old new'=. n
 (x old diffLines_pj_ y), label, y new diffLines_pj_ x
}}

boxedLines_pj_=: {{
 NB. Provide boxed lines from one of three possible formats
 if. L. y do. y                  NB. Already boxed lines
 elseif. LF e. y do. y Split LF  NB. Contains LF's
 else. LF Split~ File y end.     NB. A file name
}}

diffLines_pj_=: {{
 NB. Display lines which are missing in the other version, m is ⎕IO
:
 'No lines are missing', LF  NB. Which lines in x are missing in y
 if. 0~: #gone=. (i=. z= #y)# x [z=.y i. x do.
  ;(<"1 ' | ',"1~ ":,. m+ I. i),. gone,. <LF
 end. 
}}

Sort=: {{
 NB. Dictionary Sort
 'a' Sort_plj_ y
:
 x=. 3| 'ad AD /\'i. {.x
 if. x= 2 do. ^'Unrecognized Sort option' return. end.
 y /:`\: @. x Keys_plj_ >y
}}

Keys=: {{
 NB. Provide the right argument for Dictionary Sort
 KEYS_pj_ Keys_plj_ y
:
 if. ''-: y do. y return. end.
 if. x +.&(2 ~: #@$) y do. ^'Two matrices are required' end.
 (1 2* $y)$ ,0 2 1|: |."1 (0 1* $x)#: (,x) i. y
}}

KEYS_pj_=: 1|."1 >;._2 [{{)n
0 (abcdefghijklmnopqrstuvwxyz
1')ABCDEFGHIJKLMNOPQRSTUVWXYZ
2.[
3!]
4?{
5:}
6;@
7,#
8_$
9-%
 =^
 +&
}}

Do=: {{
 0!:101 y
:
 if. x-: y do. x=. 100 end.
 0!:x y
}}

Names=: {{
 list_z_ (<,'y')-.~ 4!:1 y, (y-: '')# i.4
:
 18!:1 y, (y-: '')# i.2
}}

Erase=: {{
 4!:55 ([: ,;: ::]) y
:
 18!:55 ".&> y=. ([: ,;: ::]) y
  4!:55 y
}}

cocurrent 'base'
)

jPlay File 'jPlayInit'  NB. Save this version
NB. Copy the Last Line Below into Edit, then run it 
NB. Then use "Last Run Permalink" to create a Browser Bookmark
{{)n 0!:0 [2!:0 'window.localStorage.getItem("jPlayInit")'}}
