﻿Staple R;L;Def;Cod;Lev;Lin;Loc;Err;Now;Num;Apl;Fns;Staple;⎕IO;⎕SA
⎕ERROR 'Wrong if' if 1 ⋄ ⎕IO←1 ⋄ L←'⎕'∊R
Fns←(⍉' ' vtom 'if else endif dowhile dountil enddo case exit endcase')⍪' '
Apl←'ABCDEFGHIJKLMNOPQRSTUVWXYZ∆abcdefghijklmnopqrstuvwxyz⍙1234567890'
if 0=1↑⍴R←' ⎕' vtom R
  R←⎕NL 3
endif
dountil 0=1↑⍴R
  if 0≠1↑⍴Def←⎕CR R[1;]
    Now←Def[;1]∊'→' ⋄ Lin←Now/⍳⍴Now
    Lin←+/^\Def[Lin;]∊'→ 1234567890⍝,'
    Now←(Now\Lin)+(((⍴Def)[1],4)↑Def)^.='⍝end'
    Def←(-⍴Def)↑Now⌽(((⍴Def)[1],⌈/Lin,1)⍴' '),Def
    Cod←Apl⍳(Now←Def[;1]∊'dice')⌿((⍴Def)[1],8)↑Def
    Cod←(Apl,' ')[Cod⌈65×∨\Cod=65]
    Cod←Now\(Cod^.=Fns)+.× 1 ¯2 ¯3 4 5 ¯6 7 ¯8 ¯9
    Now←Cod∊ ¯2 ¯8 ⋄ Lev←(+\×Cod)+(0,¯1↓+\Now)-0<Cod ⋄ Lin←0,⍳¯1+⍴Lev
    Num←⌊\Lev ⋄ Lev←Lev++\0,¯1↓Num<0,¯1↓Num ⋄ Err←(Lev<0)/⍳⍴Lev
    if L ⋄ ' '
      (-Now+2×Lev⌈0)⌽((⍴Def)+¯2↑1+2×⌈/Lev)↑Def
    endif
    if∨/Cod≠0
      Loc← 0 2 ⍴0 ⋄ 1 ∆CB ¯2 ¯3 ⋄ ¯2 ∆CB ¯3
      4 5 ∆CB ¯6 ⋄ Loc←Loc,[1]Now,[1.1]Num-1
      Now←Cod∊¯8 ⋄ Num←Now/⍳⍴Lin
      Now←(1+⍴Lin)-+/∨\((Now/Lev)∘.=Lev+Now)^(Now/Lin)∘.<Lin
      Loc←Loc,[1]Num,[1.1]Now ⋄ Err←Err,(~Cod[1⌈(1+⍴Lin)|Now]∊¯9)/Num
      Now←Cod∊7 ⋄ Num←Now/⍳⍴Lin
      Now←((Now/Lev)∘.=Lev)^(Now/Lin)∘.<Lin
      Now←Now^^\~Now^(⍴Now)⍴Cod∊¯9
      Err←Err,(~∨/Now)/Num ⋄ Now←1+(,1,Now)/,¯2,(⍴Now)⍴Lin
      Err←Err,(~Cod[1⌈Now]∊ 0 ¯8)/Now
      if 0=⍴Err ⋄ ∆OP ⋄ Now←'→', 0 2 ↓'¯' vtom⍕Now
        Def←(-(⍴Def)+0,4⌈1↓⍴Now)↑' ⍝⍝'[1+(Cod<0)+Cod∊ ¯2 ¯6 ¯8],Def
        Def[Num;⍳1↓⍴Now]←Now
        Def[Loc[;1];⍳3]←'→', 2 0 ⍕Loc[;,2]
        if 0=⍴⍴⎕FX Def
          R[1;],' cannot be compiled'
        endif
       else
        Err←Err[⍋Err] ⋄ Err←(Err≠0,¯1↓Err)/Err
        R[1;],' has error in line',((1<⍴Err)/'S'),' ',⍕Err-1
      endif
    endif
  endif
  R← 1 0 ↓R
enddo