<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Display of J</title>
<style>@import url(../config/display.css);</style>
</head><body>
<input value="Prepare Mail" id="myNext" type="button" onclick="doNext()">
<div id="myEdit"></div>
<div id="myView">
<br><table border="1" cellspacing="0" cellpadding="3">
<tr><td>£</td><td>&nbsp;&nbsp;62.24&nbsp;&nbsp;32.47</td></tr><tr><td>☮</td><td>&nbsp;&nbsp;90.78&nbsp;&nbsp;&nbsp;6.31</td></tr><tr><td>¥</td><td>&nbsp;&nbsp;38.66&nbsp;&nbsp;33.85</td></tr></table>