<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Display of J</title>
<style>@import url(../config/display.css);</style>
<script type="text/javascript">
function prepareMail(){
}
function doNext(){
 var myNext=document.getElementById("myNext");
 if(myNext.value=="Prepare Mail"){
  myNext.value="Send Mail";
  var myEdit=document.getElementById("myEdit");
  myEdit.innerHTML='<textarea id="myHtml" rows="32" cols="112"></textarea>';
  var myHtml=document.getElementById("myHtml");
  myHtml.value=document.getElementById("myView").innerHTML;
  myHtml.focus(); myHtml.select();
 } else {
  window.location.href="https://script.google.com/macros/s/AKfycbzThyeJ5hx26vvOSma3sov6sm5Q03BqsW5mSvbCMVJIx0JzePE/exec";
 }
}
</script></head><body>
<input value="Prepare Mail" id="myNext" type="button" onclick="doNext()">
<div id="myEdit"></div>
<div id="myView">
<br><table border="1" cellspacing="0" cellpadding="3">
<tr><td>£</td><td>&nbsp;&nbsp;&nbsp;9.57&nbsp;&nbsp;60.14</td></tr><tr><td>☮</td><td>&nbsp;&nbsp;28.56&nbsp;&nbsp;92.67</td></tr><tr><td>¥</td><td>&nbsp;&nbsp;29.96&nbsp;&nbsp;41.76</td></tr></table><br><table border="1" cellspacing="0" cellpadding="3">
<tr><td>£</td><td>&nbsp;&nbsp;68.76&nbsp;&nbsp;83.77</td></tr><tr><td>☮</td><td>&nbsp;&nbsp;79.20&nbsp;&nbsp;46.50</td></tr><tr><td>¥</td><td>&nbsp;&nbsp;60.55&nbsp;&nbsp;19.00</td></tr></table>