011 Run 0 : 0 ''
    argau=: 1 : ' u'
    argav=: 1 : ' v'
    argam=: 1 : ' m'
    argan=: 1 : ' n'
    argax=: 1 : ' x'
    argay=: 1 : ' y'

  % argau 4
  % argav 4     NB. Value Error expected
  8 argam ,4
  % argan 4     NB. Value Error expected
  % argax 4
  % argay 4

8 % argax 4
8 % argay 4

    argcu=: 2 : ' u'
    argcv=: 2 : ' v'
    argcm=: 2 : ' m'
    argcn=: 2 : ' n'
    argcx=: 2 : ' x'
    argcy=: 2 : ' y'

  % argcu - 4
  % argcv - 4
  8 argcm - [4
  % argcn 8 [4
  % argcx - 4
  % argcy - 4

8 % argcx - 4
8 % argcy - 4
)
