These three workspaces were written by Paul Jackson at Dallas County Community College District in 1975. They were subsequently migrated to the STSC APL PC product while working at IPSA Palo Alto.They've been online at various URLs for several decades, but many of us lost access to the freeware APL when 64 bit PCs became popular, so many people could no longer use them.

Thanks to interest expressed at the APL campfire meeting, Davin Church migrated them to APL+Win and subsequently a utf-8 text file. The contents of those files is as follows:

Structured APL Extensions.apl   The output format of compiling the Staple function.
STAPLE.apl                      The executable version of Staple with all its support functions.
Examples.apl                    A simple 