help=: {{)n
 NB. Debug in a session with ]command instead of verbs
 testSession  NB. Debug ends when all issues are resolved
 testInline   NB. Start Debug on a line which failed before
}}

NB. Define two test verbs
fun=: {{
 one=. y+ 10
 one=. x* one
 one
}}

fubar=: {{
 tis=. 2 3$ ,x [mine=. 2 3$ ,y
 now=. tis fun mine
 now; tis; mine
}}

testSession=: {{)n
NB. Use the verb
 dbr 1
 ]Debug  NB. Debug ends when all issues are resolved
 'cat' fun i.2 3
}}
 
testInline=: {{)n
 'dogs' fubar i.3 2 []Debug
}}