help=: 0 Def
NB. Look at   tests   if you want to do one test at a time
 Do tests  NB. To run everything at once
)

tests=: 0 Def
 Do test1  NB. Display expressions and their results
 Do test2  NB. Display enclosed unusual characters
 Do test3  NB. Display problem output
)

test1=: 0 Def
 Clean ''

 Tag It ". ' a.i. ''⍺¡⍵'''
 Tag It ". ' ''⍺¡⍵''; i. 2 3'
 Tag It ". ' (2 9$ ''⍺¡⍵ ⍶ . ⍹''); 10+i. 2 3'

 Tag It ". ' ''⍺¡⍵'''
 Tag It ". ' 2 9$ ''⍺¡⍵ ⍶ . ⍹'''

 Display ''
)

test2=: 0 Def
 Clean ''
 Display 2 2$ 'Dice'; (<"0 u: 9856 9857 9858 9859 9860 9861); this; i.2 2 3 4
)

this=: 0 Def
12345
.....
(김창준)
)

test3=: 0 Def
 Clean ''
 line=. 'Display of manipulated character vectors is unpredictable', LF
 Tag line, 'Compare the following output to that in the J session'
 Tag It ". 'a.i. ''⍺ ⍉ ⍳⍴⍵''  NB. Not just the 7 visible characters'
 Tag It ". 'a.i. ''r←a''      NB. Not just the 3 visible characters'
 Tag It ". ' (,.(''⍳⍴⍵''); i. 3 2); (2 7$ ''⍺ ⍉ ⍳⍴⍵''); 2 7$ ''r←a'''
 Tag 'For consistent results use 7 u: before manipulation'
 Tag It ". 'a.i. ''r←a'''
 Tag It ". '(,.(''⍉⍳⍴⍵''); |:+i. 3 2); (2 7$ 7 u: ''⍺ ⍉ ⍳⍴⍵''); 2 3$ 7 u: ''r←a'''
 Display ''
)
