help=: 0 Def
 NB. This is just to show the value of multiple objects
 NB. While a real log app would write one, or perhaps several files
 NB. Many apps keep data in memory until they are complete
 NB. For example, manipulating multiple graphic objects, or
 NB. Business rules for data fields of each open window

 Setup&> ;:'Peace Love Joy'  NB. Enter this line to start the demo
 Do script  NB. Enter this line, or try things yourself
)

Setup=: 3 Def
 NB. Create an object for y
 (y)=: New '~Jay/demos/New'
)

script=: 0 Def
 NB. Timestamps are unrealistic, the computer is submitting them
 Peace Log ' good morning'
 Peace Log ' just fed mitten'
 Love Log 'Up now'
 Peace Log ''
 Love Log 'Taking a shower first'
 Joy Log 'What a lovely morning'
 Peace Log _  NB. Any number acts like Unix head or tail
 Love Log _
 Joy Log _
)

Log=: 1 Def
 NB. Get user's verbs and invoke them
 m Ms ". ''
 if. y-: '' do. ' Lines',~ ": From Get ''
 elseif. 0= {.0# y do. y From Get ''
 else. note=. >;._2 y, ';'
  time=. ,: 6!:0 'YYYY MM DD hh mm ss  '
  Append _1}.,LF,.~ note,.~ time{.~ #note
  i.0 0
 end.
)

From=: 3 Def
 NB. How many lines
 #LF I.@:= y
:
 NB. Head or Tail based on signum of x
 n=. y I.@:= LF
 if. (|x)>: #n do. y return. end.
 if. _1= *x do. (>:x{ n)}. y
 else. y{.~ n{~ <:x end.
)