help=: 0 Def
 NB. New creates and populates an object instance
 Do tests  NB. Enter this line for the first demonstration
)

tests=: 0 Def
 NB. Create an object with a simple Class
 my=. New '~Jay/demos/Class/Contacts'
 Contacts=: Contact__my
 Contacts~ 'Howland John J'; '210-756-0103'
 Contacts~ 'Hill Jim'; '214-969-1972'
 Contacts~ 'Cassedy John H'; '214-969-1974'
 Contacts ''  NB. Show the updated Contacts list

 my__PS=: my     NB. Save for later
' Do test2          NB. Enter this line for next demonstration'
)

test2=: 0 Def
 NB. Demonstrates reuse in another context
 my              NB. my was a local in the previous script
 my=: my__PS     NB. Get the handle
 Contacts ''  NB. The object still exists
 Contacts~ 'Steinbrook David A'; '415-323-1986'
 Name__my 'John'
 Name__my ' J '
 Phone__my ' 214'
)
