help=: 0 Def
 NB. New creates and populates an object instance
 NB. Ms helps give simple access to verbs in an object
 NB. Thus avoiding writing   Name__object   for every reference
 Do tests  NB. Enter this line for the first demonstration
)

tests=: 0 Def
                   NB. This demonstrates an object
 Clear ''          NB. Remove all names from the active session
 m=. New '~Jay/demos/New'  NB. Create an object with this code
 m Ms ". ''        NB. Ms provides verbs beginning with uppercase
 Put               NB. Show that Put is a link, not the verb
 Put 'Initial value'
 Get ''            NB. Demonstrate simple operations on Data
 Put 'my line'
 Append 'another'
 Get ''
 m__PS=: m         NB. Save the link for later
' Do test2__m__PS      NB. Enter this line to begin the second demonstration'
)

test2=: 0 Def
                   NB. This demonstrates reuse in another context
 Clear ''          NB. Load includes a Clear, so it would also Erase m
 m=: m__PS         NB. Restore m
                   NB. This time we will choose the name list
 m Ms ". ;:'Get Append notThere Data'
 Get ''            NB. But the name must exist and not be a noun
 Append 'the end'  NB. All the verbs you requested function as before
 Get ''
)

Data=: ''

Get=: 3 Def
 Data
)

Put=: 3 Def
 i.0 0 [Data=: y, LF
)
					
Append=: 3 Def
 i.0 0 [Data=: Data, y, LF#~ -.y EndsWith LF
)
