help=: 0 Def
 NB. New creates and populates a locale, or object instance
 NB. Links gives simple access to verbs in a locale
 NB. Thus avoiding writing   Name__object   for every reference
 Do tests  NB. This demonstrates creating and using code in this file
 Do test2  NB. This demonstrates reusing an object in another context
)

tests=: 0 Def
 Clear ''          NB. Remove all names from the active session
 Names ''          NB. Confirm there are no names in the active session

 my=: New '~Jay/demos/NewLinks'
 Names ''          NB. Show what names are available
 my                NB. Show the link to the object

 'my' Links ''     NB. Links will choose verbs beginning with uppercase
 Get               NB. Show that Get is a link, not the verb
 Names__my ''      NB. Show where they really are
 Get ''            NB. Demonstrates simple operations on Data
 Put 'my line'
 Append 'another'
 Names ''          NB. Demonstrates Data is not locally visible
)

test2=: 0 Def
 my__PS=. my       NB. Save the link for later
 Clear ''          NB. You could also Load other code, which includes a Clear
 my=. my__PS       NB. Restore the link
                   NB. You can choose the name list
 'my' Links 'Get Put junk Data'
 Names ''          NB. But the name must exist and not be a noun
                   NB. All the verbs you requested function as before
)

Data=: 'Initial value'

Get=: 3 Def
 Data
)

Put=: 3 Def
 Data=: y
)

Append=: 3 Def
 Data=: Data, LF, y
)