help=: 0 Def
 NB. Tests for Replace and Split
 Do lengthReplace   NB. Different Lengths
 Do overlapReplace  NB. Overlaps
 Do variousSplit    NB. Break into boxes
)

lengthReplace=: 0 Def
 NB. Different Length Tests
 text=. 'this a is a test'
 text Replace ' a'; ','       NB. new shorter than old
 text Replace ' a'; '{and}'   NB. new longer than old
 text Replace 'is'; 'an'      NB. new and old the same length
 text Replace 'a@'            NB. both values are one character
)

overlapReplace=: 0 Def
 NB. Overlaps Tests
 text=. 'this is Canana test.'
 text Replace 'ana'; 'beth'
 text Replace 'ana'; 'ann'
 text Replace 'ana'; 'x'
)

variousSplit=: 0 Def
 NB. Split Tests
 now=: 'this is a test'
 now Split ' '
 now Split 'is'
 now Split 'is '
 now Split 'it '
)
