help=: 0 Def
 NB. Display lines and results in tests
 Do tests [list=: words [files
 (Sort >words),. ' was ' ,"1 >words
 (Sort >files),. ' was ' ,"1 >files
)

tests=: 0 Def
NB. All Sort left arguments
    Across 'a' Sort list  NB. a A / for Ascending
NB. Across 'A' Sort list
NB. Across '/' Sort list
   
NB. Across 'd' Sort list
NB. Across 'D' Sort list
    Across '\' Sort list  NB. d D \ Descending
   
    Across ''  Sort list  NB. Unrecognized option
)

NB. In /: order
words=: <;._2 [0 Def
CAT
CATS
Cat
Cats
DOG
DOGS
Dog
Dogs
cat
cats
dog
dogs
item1
item11
item13
item2
item23
item3
)

NB. In Android explorer order
files=: <;._2 [0 Def
Last-.txt
Last!.txt
Last...txt
Last.txt
Last'.txt
Last(.txt
Last).txt
Last[.txt
Last].txt
Last{.txt
Last}.txt
Last@.txt
Last&.txt
Last#.txt
Last%.txt
Last`.txt
Last^.txt
Last+.txt
Last=.txt
Last~.txt
Last$.txt
)

