help=: {{)n
 data=: 7 6 5 ?@$ 7          NB. Create an array
 Mean data                   NB. Each of these stats
 Median data                 NB. work with any rank data,
 Mode data                   NB. like / they act on the 
 Variance data               NB. leading dimension
 Stddev data                 NB. and you can indicate a rank
 Mean"2 data                 NB. of each argument
 [mode=: Mode"2 data         NB. Only Mode returns enclosed values
 helpMode                    NB. Read this to learn more about Mode
}}

helpMode=: {{)n
 indx=. '' Indexes mode      NB. Get indexes of every cell
 nonm=. (,mode= a:)# ,indx   NB. Empty cells are non-modal
 nonm{ '' Mode"2 data        NB. Look at details of non-modal
 ''Mode nonm 2 Indexes data  NB. Same result, better approach
}}

Mean=: +/ % #

Variance=: {{Mean (y-"(#$now) now=. Mean y)^ 2}}

Stddev=: {{(Variance y)^ 0.5}}

Median=: {{
 median=. {{
  middle=. 2%~ #order=. /:~ y
  if. 2| #y do. order{~ <.middle
  else. 2%~ +/order{~ middle- i. 2 end.
 }}  NB. Median uses /: so needs "1 after moving first to last
 median"1 ftl_pj_ y
}}

Mode=: {{
 NB. One or two with maximum occurrence
 __ 2 Mode y
:
 NB. Above with intermediate results
 mode=. {{
  unique=. ~.order=. /:~ y
  count=. 2 -~/\(#order),~ order i. unique
  if. __-: {.x do. <(({:x)>: #unique)# unique=. unique#~ count= >./count
  else. <(\:count){"1 unique,: count end.
 }}  NB. Mode needs rank 1 arguments so moves first to last
 x mode"1 ftl_pj_ y
}}

Range=: >./ - <./

Indexes=: {{
 NB. Indexes of every y
 <"1 shape#: i. shape=. $y
:
 NB. Indexes of x become indexes of y rank 
 M=. ;<;._1  [(N- m), i. N=. #$y
 N=. N# <a:
 |:y{~ M {{(<"0 y) m} n}} N &.> x
}}

NB. Move first dimension to last
ftl_pj_=: 13 : {{)n (1|. i.#$y)|: y}}

NB. Compiled form
NB. Variance=: 13 : {{)n Mean (y-"(#$now) now=. Mean y)^ 2}} f.
NB. Stddev=: 13 : {{)n (Variance y)^ 0.5}} f.
