help=: {{)n
 data=: 3 15 5 ?@$ 7          NB. Create an array
 Mean data                   NB. Each of these stats
 Variance"2 data             NB. reduce the leading dimension
 Stddev"1 data               NB. rank controls which that is
 Median"2 data               NB. Median and Mode need a helper adverb
 ]mode=: Mode"2 data         NB. Mode can return multiple values
 Do whyMode                  NB. This shows why Mode cells are empty
}}

whyMode=: {{)n
 indx=. '' Indexes mode        NB. Get indexes of every cell
 nonm=. (,mode= a:)# ,indx     NB. Empty cells are non-modal
 ,.''Mode nonm 2 Indexes data  NB. Look at details of non-modal cells
}}

Mean=: +/ % #

Variance=: {{Mean (y-"(#$now) now=. Mean y)^ 2}}

Stddev=: {{(Variance y)^ 0.5}}

Median=: {{
 median=. {{
  middle=. 2%~ #order=. /:~ y  NB. /:~ arranges whole rows, not columns
  if. 2| #y do. order{~ <.middle
  else. 2%~ +/order{~ middle- i. 2 end.
 }}  NB. /:~ requires help with first rank verbs
 median First y
}}

Mode=: {{
 NB. Mode can return multiple values
 y Mode~ 2:`<  NB. x is how many and ] or <
:
 NB. Above with intermediate results
 mode=. {{
  unique=. ~.order=. /:~ y  NB. /:~ arranges whole rows, not columns
  count=. 2 -~/\(#order),~ order i. unique
  if. 2-: #x do. x@.1 ((x@.0 [0)>: #unique)# unique=. unique#~ count= >./count
  else. <(\:count){"1 unique,: count end.
 }}  NB. /:~ requires help with first rank verbs
 x&mode First y
}}

Range=: >./ - <./

Indexes=: {{
 NB. Indexes of every y
 <"1 shape#: i. shape=. $y
:
 NB. Indexes of x become indexes of y rank 
 M=. ;<;._1  [(N- m), i. N=. #$y
 N=. N# <a:
 |:y{~ M {{(<"0 y) m} n}} N &.> x
}}

NB. Compiled form
NB. Variance=: 13 : {{)n Mean (y-"(#$now) now=. Mean y)^ 2}} f.
NB. Stddev=: 13 : {{)n (Variance y)^ 0.5}} f.
