help=: {{)n
 data=: 3 15 5 ?@$ 7         NB. Create an array
 Mean data                   NB. Each of these stats
 Variance"2 data             NB. reduce the leading dimension
 Stddev"1 data               NB. rank controls which that is
 Median"2 data               NB. Median and Mode need a helper adverb
 [mode=: Mode"2 data         NB. Mode can return multiple values
 Do whyMode                  NB. This shows why Mode cells are empty
}}

Mean=: +/ % #

Variance=: {{Mean (y-"(#$now) now=. Mean y)^ 2}}

Stddev=: {{(Variance y)^ 0.5}}

Median=: {{
 middle=. 2%~ #order=. /:~ First y  NB. /:~ arrange columns, not whole rows
 if. 2| #y do. order{~ <.middle
 else. 2%~ +/order{~ middle- i. 2 end.
}}

Mode=: (2 1&$:) : {{
 NB. Mode can return multiple values
 NB. x is how many modes and is the result enclosed
 x&{{
  order=. \:count=. +/ y=/unique=. ~.y
  unique=. order{ unique [count=. order{ count
  if. 2~: #x do. <unique,: count
  else. giving=. (;:']<')@.({:x)
   giving ({.x) {{y#~ x>: #y}} unique#~ count= {.count
  end.
 }} First y
}}

Range=: >./ - <./

whyMode=: {{)n
 mode=. Mode"2 data            NB. Mode can include empty cells
 cell=. (,mode= a:)# ,i.$mode  NB. Empty cells are non-modal
 subs=. mode Indexes cell      NB. Subscripts of mode from its cell numbers
 item=. subs 2 Indexes data    NB. Get items from rank and data
 ,.'' Mode item                NB. Look at details of non-modal cells
}}

Indexes=: {{
 NB. Subscript of each cell
 <"1 y#:~ $m
:
 NB. Indexes of x become indexes of y rank 
 M=. ;<;._1  [(N- m), i. N=. #$y
 N=. N# <a:
 |:y{~ M {{(<"0 y) m} n}} N &.> x
}}

data=: 3 15 5 ?@$ 7         NB. Create an array
NB. Compiled form
NB. Variance=: 13 : {{)n Mean (y-"(#$now) now=. Mean y)^ 2}} f.
NB. Stddev=: 13 : {{)n (Variance y)^ 0.5}} f.
