help=: 0 Def
 Words '"It''s now","12.95"'   NB. Monadic is usefull with APL HTML and JS files
 Words 'mask← m ∘.≤ m←⍳⍴⍵'     NB. It distinguishes Unicode characters
 ;: 'mask← m ∘.≤ m←⍳⍴⍵'        NB. Monadic ;: doesn't

 look=: 'NB. Not Bad.', LF, '''Such as: '', ":<. 1.4 2.5 3.6+ 0.5'
 '' Words look                 NB. With all word hiding rules in effect
 '''NB.:' Words look           NB. With all word hiding rules removed
 
 now=: {{)n                    NB. Experiment with indivdual rules
  '''' Words look              NB. Just adds words in quotes
  'NB' Words look              NB. Just adds words in comments   
  '.' Words look               NB. Just adds words ending with .
  ':' Words look               NB. Just adds words ending with :
 
  Do help                      NB. See all but these examples
 }}
)