﻿Version  	Release Date

1.4.40620.0	2011.03.18
  	Fixed minus in character elements of mixed arrays
	Moved to VS 4.0
	Added source for ShellAPL to aid in debugging
1.3.40605.0	2011.03.03
	Fixed inner product with one as removed dimension
	Mono required a couple minor changes
	Still does not work correctly with Mono on Ubuntu 10.10
1.3.40546.0	2011.01.03
	Fixed pivot with rank greater than 2
	Fixed scalar transpose
1.3.40539.0	2010.12.27
	Fixed problem that linked APL functions return objects
		when Option Strict Off
1.3.40534.0	2010.12.22
	Removed )Define, )Save automatically creates WSID.VB
1.3.40529.0	2010.12.17
	Added ⊣ Left, ⊢ Right, ⌷ Sub, ⍊ Decoder, ⍑ Encoder
	Warned when quotes are balanced in ∇, )Edit, ⎕def
	Checked ;locals;list for shadowed names
	Ensured quotes in comments didn't confuse compiler
1.3.40526.0	2010.12.14
	Released direct APL input.
	)fns is now really methods, which can have three forms
		One line, as in direct def
		∇ leading much like regular APL, except the header is assumed
		VB with the programmer responsible for syntax
	Added ,[.5] for	ravel to add a new dimension
	Added ⍬ for empty vector, like "" but numeric rather than character.
1.2.40506.0	2010.11.24
	Mostly invisible changes to enable direct APL input.
	Cloned any values specified in _a.Value(a, 20, b)
	Fixed  value\scalar
	Fixed  array,[.5]scalar
1.2.40491.0	2010.11.09
	Rewrote _a.Value to behave like APL2 strands.
	Kept IPSA _a.Value behavior for single arguments.
1.2.40487.0	2010.11.04
	Developed new approach for storing character scalar and vectors.
        	When an element of a mixed array,
		scalar characters are now .Net Char,
		character vectors are .Net String.
	Changed Enclose, Disclose, Equal, Index, Element, Id and Sub
        	to agree with these new internal distinctions.  
	This change should be transparent to all but those
		writing primitive functions.
	Ensured that )WSID matches the case of the saved workspace.
1.2.40479.0	2010.10.28
	Renamed _x.Link to _x.LinkTo, and changed behavior
	  sam=_x.LinkTo("Sample")
	  sam.Report(data)
	Link values, such as sam above, will )Save and )Load
	Added )Off
	Fixed Index(1) to return vector
	Changed Scalar extension to Singleton extension
1.2.40476.0	2010.10.19
	Fixed problem with Disclose
	Renamed Identical to Id for future monadic use
	Renamed Contains to Element for future mondaic use
1.2.40472.0	2010.10.19
	Fixed )SAVE of nested array with only character elements
	Changed _a.Equal and _a.NotEqual to actually examine mixed arguments
	Please Note:  This is NOT APL2, there is no recursive descent for
		Scalar Functions.  However, the above was needed because mixed
		data is supported, so there could be characters and numbers.
		Therefore, some elements could be equal.
1.2.40470.0	2010.10.19
	Changed prefix of all APL functionality to _a.
	Added Enclose, Disclose and Each
	Reworked syntax of operators to return derived functions
	Reworked Identical to support enclosed values
	Reworked )SAVE and )LOAD to support enclosed values
	Added )WSID at top of screen
	Removed _x.String and _x.Item, no longer needed with _a.Enclose and _a.Disclose
	Removed _x.ForEach, no longer needed with _a.Each
1.1.40340.0	2010.06.11
	Added _x.String and _x.Item
1.1.40323.0	2010.05.25
	Fixed _c.IndexOf had reversed arguments
	Improved _c.CT preformance of 
	  _c.IndexOf, _c.ElementOf and _c.Identical
	Added _a.AV with all Unicode characters
	Added @value=_x.Link("dllName", "className")
1.1.40311.0	2010.05.13
	Repaired index error with _a.Format of a scalar.
1.1.40308.0	2010.05.10
	Provided for vector and matrix left argument for
	_a.UpGrade and _a.DownGrade
	Please ask if you need more
1.1.40295.0	2010.04.27
	Enhanced _x.ForEach to handle non scalar results
	Enhanced _a.Display to handle some non scalar items
	Fixed problem with importing FormFeed by
	Changing _x.APLse to use a printable substitute for FormFeed		
	Fixed problem with _c.Residue of negative numbers
	Fixed problem with _a.Encode of negative numbers, also _a.Encoder
1.1.40288.0	2010.04.20
	Added _x.Lib and _x.Fns to ShellAPL
	Lib  returns a list of Classes in the current WorkSpaces dll.
	Fns(_a.Value("Sample"))
	returns descriptions of all the public functions in Sample.
1.1.40282.0	2010.04.14
	Reduced constraint on functions which need Integers, such as Select
	Fixed empty Select
1.1.40272.1061	2010.04.04
	Added )Version
	Respelled all instances of Dyadic functions.
	Please note, this includes function definitions in saved workspaces.
1.0.0.0		2010.03.31
Initial release for APL BUG meeting on April 1st