Saved 2012 5 28 22 49 1.80626

'OnLoad' Def 0 : 0
3 : 0
 Include 'utf8'  NB.  Bugs in 7 u:
 APL_z_=: u: (i. 128), transIndex
 UNC_z_=: transAscii, transAplJ, <' .Bad '
 Say '  Run tests'
)

'OnSave' 3 Def 0 : 0
 NB.  Bugs in 7 u:
 IncludeUtf8 y
)

'aFile' Def 0 : 0
3 : 0
 x=. Lines y, '.apl'
 ;UNC{~ APL i. x
:
 (aFile y) Lines x, '.txt'
)

'fix' Def 0 : 0
4 : 0
 y=. transIndex i. y
 transAplJ=: (<x) y } transAplJ
 i. 0 0
)

'order' 3 Def 0 : 0
 a=. /:transIndex
 transIndex=:a{ transIndex
 transAplJ =:a{ transAplJ 
 transAplWords=:a{ transAplWords
)

'tab' Def 0 : 0
3 : ' Across (''q[ ]6.0''Fmt ,. transIndex),.>y'
)

'tests' 0 Def 0 : 0
tab u: transIndex
tab transAplJ
NB. tab transAplWords
)

'transAplJ' 0 Def ' &.> ';' _';' .* ';' % ';'=. ';' {. ';' .Go ';' }. ';' .z ';' Def ';' e. ';' .Jot ';' *. ';' +. ';' .In ';' .Un ';' ~: ';' -: ';' <: ';' >: ';' .< ';' .> ';' |. ';' ^: ';' .[ ';' .] ';' #:"1 ';' #."1 ';(10{a.);' >. ';' <. ';' !: ';' .[] ';' %. ';' |."1 ';' ./ ';' .\ ';' |: ';' #. ';' /: ';' 0!:0 ';' #: ';' \: ';' ": ';' .Z ';' NB. ';' QQuad ';' , ';' #Del~ ';' a: ';' +: ';' *: ';' i. ';'$';' .y ';' .u ';' e."1 ';' i."1 ';' .v ';' .x ';' Quad';' o. ';10{a.

'transAplWords' 0 Def <;.(_1) 124 32 35 69 97 99 104 32 124 194 175 124 195 151 124 195 183 124 226 134 144 124 226 134 145 124 226 134 146 124 226 134 147 124 226 136 134 124 32 35 68 101 108 32 124 32 35 69 112 115 105 108 111 110 32 124 32 35 74 111 116 32 124 32 35 65 110 100 32 124 32 35 79 114 32 124 32 35 73 110 116 101 114 115 101 99 116 32 124 32 35 85 110 105 111 110 32 124 32 35 78 111 116 69 81 32 124 226 137 161 124 226 137 164 124 226 137 165 124 32 35 69 110 99 108 111 115 101 32 124 32 35 68 105 115 99 108 111 115 101 32 124 32 35 80 105 118 111 116 49 32 124 32 35 76 111 103 32 124 32 35 76 116 97 99 107 32 124 32 35 82 116 97 99 107 32 124 32 35 69 110 99 111 100 101 32 124 32 35 66 97 115 101 32 124 32 35 68 105 97 109 111 110 100 32 124 32 35 77 97 120 32 124 32 35 77 105 110 32 124 32 35 73 98 101 97 109 32 124 32 35 83 113 117 105 115 104 32 124 32 35 81 68 105 118 32 124 32 35 80 105 118 111 116 32 124 32 35 47 45 32 124 32 35 92 45 32 124 32 35 84 114 97 110 115 32 124 32 35 66 97 115 101 45 32 124 32 35 85 112 71 114 32 124 32 35 69 120 101 99 32 124 32 35 69 110 99 45 32 124 32 35 68 110 71 114 32 124 32 35 70 109 116 32 124 32 35 68 101 108 116 97 45 32 124 32 35 78 66 46 32 124 32 35 81 113 117 97 100 32 124 32 35 44 45 32 124 32 35 68 101 108 126 32 124 32 35 97 58 32 124 32 35 79 114 126 32 124 32 35 65 110 100 126 32 124 32 35 73 111 116 97 32 124 32 35 82 104 111 32 124 32 35 79 109 101 103 97 32 124 32 35 65 108 112 104 97 45 32 124 32 35 69 112 115 105 108 111 110 45 32 124 32 35 73 111 116 97 45 32 124 32 35 79 109 101 103 97 45 32 124 32 35 65 108 112 104 97 32 124 32 35 81 117 97 100 32 124 32 35 67 105 114 99 108 101 32 124 32 35 68 105 97 32{a.

'transAscii' 0 Def (0{a.);(1{a.);(2{a.);(3{a.);(4{a.);(5{a.);(6{a.);(7{a.);(8{a.);(9{a.);(10{a.);(11{a.);(12{a.);(13{a.);(14{a.);(15{a.);(16{a.);(17{a.);(18{a.);(19{a.);(20{a.);(21{a.);(22{a.);(23{a.);(24{a.);(25{a.);(26{a.);(27{a.);(28{a.);(29{a.);(30{a.);(31{a.);' ';'!';'"';'#';'$';'%';'&';'''';'(';')';'^';'+';' ,. ';'-';'.';' /"1 ';'0';'1';'2';'3';'4';'5';'6';'7';'8';'9';':';';';'<';'=';'>';'?';'@';'A';'B';'C';'D';'E';'F';'G';'H';'I';'J';'K';'L';'M';'N';'O';'P';'Q';'R';'S';'T';'U';'V';'W';'X';'Y';'Z';'[';'\"1';']';'*.';'_';'`';'a';'b';'c';'d';'e';'f';'g';'h';'i';'j';'k';'l';'m';'n';'o';'p';'q';'r';'s';'t';'u';'v';'w';'x';'y';'z';'{';'|';'}';'~';127{a.

'transIndex' 0 Def 168 175 215 247 8592 8593 8594 8595 8710 8711 8714 8728 8743 8744 8745 8746 8800 8801 8804 8805 8834 8835 8854 8859 8866 8867 8868 8869 8900 8968 8970 9014 9015 9017 9021 9023 9024 9033 9034 9035 9038 9041 9042 9045 9049 9053 9054 9066 9067 9068 9073 9074 9075 9076 9077 9078 9079 9080 9081 9082 9109 9675 9830
