Tools=: Tools, 0 : 0
 Copy 'tools/begin'    NB.  Def Error Signal
)

COPY_APL_=: 0 [IGNORED_APL_=: 2 3$ 'OnLoad'; 3; ' NB. Called by Load'; 'OnSave'; 3; ' NB. Called by Save'

Def=: 1 : 0
 try.
  if. COPY_APL_ do. 
   if. (<m) e. 'OnLoad'; 'OnSave' do.
    IGNORED_APL_=: IGNORED_APL_, m; ''; y
    i.0 0 return.
   end.
  end.
  0!:100 y
 catch.
  ('Error in ', x) 1!:3 [2
  i. 0 0
 end.
:
 try.
  if. COPY_APL_ do. 
   if. (<x) e. 'OnLoad'; 'OnSave' do.
    IGNORED_APL_=: IGNORED_APL_, x; m; y
    i.0 0 return.
   end.
  end.
  if. 0= {.m do.
   (x)=: y
  elseif. 1= #m do.
   (x)=: m : y
  elseif. do.
   (x)=: ({.m) : y "(}.m)
  end.
  i. 0 0
 catch.
  ('Error in ', x) 1!:3 [2
  (13!:12 '') 1!:3 [2
  i. 0, 13!:11 ''
 end.
)

'Error' 3 Def 0 : 0
 13!:(11+ y-: '') ''
)

'Signal' 3 Def 0 : 0
 13!:8 y
:
 x 13!:8 y
)
