Tools=: Tools, 0 : 0
 Copy 'tools/libs'     NB.  Copy Lib Load Save Saved Show Wsid
                       NB.   Ignored  WithPath
)

'Copy' 3 Def 0 : 0
 try.
  if. #y do. y=. WithPath y else. y=. Wsid '' end.
  if. fexist y, '.ini' do.
   COPY_APL_=: 1 [IGNORED_APL_=: i.0 3
   0!:010 <y, '.ini'
   y=. 'Copied  ', y [COPY_APL_=: 0
   if. #x=. Ignored '' do. y, LF, 'Ignored:  ', ,List x end.
  else.
   y, ' does not exist!'
  end.  
 catch.
  Error '' [COPY_APL_=: 0
 end.
)

'Ignored' 3 Def 0 : 0
 if. #y do.
  IGNORED_APL_{~ (0{"1 IGNORED_APL_) i. <,y
 else.
  0{"1 IGNORED_APL_
 end.
:
 if. #y do.
  if. x do.
   v=. Ignored >y
   (>0{v) (>1{v) Def >2{v
  end.
 else.
  x Ignored"0 Ignored ''
 end.
)

'Lib' 3 Def 0 : 0
 v=. 3 : '<_4}. >y'
 Across v"0 [0{"1 Dir <y, '*.ini'
)

'Load' 3 Def 0 : 0
 if. 2< #Stack'' do. Say 'Suspend 1  NB. Then Load' return. end.
 try.
  COPY_APL_=: 0 [SCRIPT_APL_=: 1
  if. #y do. y=. WithPath y else. y=. Wsid '' end.
  if. fexist y, '.ini' do.
   Clear ''
   0!:010 <y, '.ini'
   Say 'Loaded  ' Wsid y
  else.
   Say ' does not exist!',~ y return.
  end.
 catch.
  Say Error '' return.
 end.
 try.
  if. 3= Names'OnLoad' do. OnLoad 1 end.
 catch.
  Say 'Error in OnLoad'
 end.
)

'Save' 3 Def 0 : 0
 x=. nl ''
 if. 3= Names'OnSave' do.
  x=. OnSave x
 end.
 if. 0= #x do.
  'Nothing to save'
 else.
  if. 0= #y do.
   y=. Wsid ''
  end.
  if. +./'<|>?' e. y do. 'Illegal name  ', y return. end.
  x Show~ y, '.ini'
  'Saved  ', Wsid y
 end.
)

'Saved' 3 Def 0 : 0
 SCRIPT_APL_=: 0
)

'Show' 3 Def 0 : 0
 2 Show y
:
 v=.    <' try.'
 v=. v, <'  x (1!:3)~ LF2,~ Item y'
 v=. v, <' catch.'
 v=. v, <'  2 (1!:3)~ (>y), '' is undefined'', LF'
 v=. v, <' end.'
 v=. v, <' i.0 0'
 v=. 4 : v
 if. -.x-: 2 do.
  (LF2,~ 'Saved ', ":6!:0 '') 1!:2 x=. boxopen x
 end.
 x v"0 boxopen y
)

'Item' 3 Def 0 : 0
 x=. 5!:5 y
 if. 0= 4!:0 y do.
  '''', (>y), ''' 0 Def ', x Item ''
 elseif. ' : '-: 3{.}.x do.
  if. LF e. x do.
   n=. x i. '"', LF [m=. ''
   if. </n do. m=. (1+ {.n)}.(}.n){. x end.
   if. '(,'-: 2{. m do. m=. 2}. _1}. m end.
   '''', (>y), ''' ', ({.x), ' ', m, ' Def 0 : 0', x}.~ }.n
  else.
   '''', (>y), ''' ', ({.x), ' Def', 3}. x
  end.
 elseif. do.
  m=. LF, ')' if. m-: _2{. x do. m=. '' end.
  '''', (>y), ''' Def 0 : 0', LF, ' ', (>y), '=: ', x, m
 end.
:
 0!:0 'y=.', x
 if. 1=#$y do.
  if. LF= _1{.y do.
   if. ')'e. y do.
    if. -.1 e. (LF,')',LF) E. LF,(y-.' '),LF do.
     '0 : 0', LF, y, ')' return.
    end.
   else.
    '0 : 0', LF, y, ')' return.
   end.
  end.
 end.
 x
)

'WithPath' 3 Def 0 : 0
 if. ('/\'e.~{.y)+. ':'= }.2{.y do.
  y
 else.
  y,~ '/',~ Path''
 end.
)

'Wsid' 3 Def 0 : 0
 if. #y do. WSID_APL_=: WithPath y end.
 WSID_APL_
:
 if. SCRIPT_APL_ do.
  'Scripted  ', WithPath y
 else.
  x, Wsid y 
 end.
)

WSID_APL_=: '<Unnamed>'
