Saved 2015 8 4 14 56

'Changes' 4 Def 0 : 0
 x=. Lines x Ext '' [y=. Lines y Ext ''
 x=. (x i. LF)}. x  [y=. (y i. LF)}. y
 x Where y 
)

'Context' 2 Def 0 : 0
 (<.-:{.wcsize_z_'') m Context v y
: 
 ,.<"1 ((m v y)+/ i:x){ (1+ x+ #y){. y Replace_z_ LF_z_; 20{a. 
)

'Cost' 3 Def 0 : 0
 NB. Time [ms] and Space
 b=. 6!:1 ''
 y=. 7!:2 y
 e=. 6!:1 ''
 y,~ e-b
)

'Where' 4 Def 0 : 0
 if. x-: y do. 'Unchanged', LF return. end.
 len=. (#x)>. #y
 in=. 0 i.~ (len{. x)= len{. y
 wide=. <.-:_9+ {.wcsize '' 
 res=. ;wide '' Context (in"_) &.> x; y
 LF, ,LF,.~ (3 6 $' Left ------Right '),. 1 }. _1 _1}. ":res
)