Saved 2017 03 06 13 08 36.458

'OnLoad' 3 Def 0 : 0
 NB. Initalize
 9!:11 [15
 Say '   Run test'
)

'conj' 2 Def 0 : 0
 NB.  Test concept
 NB.  Call me as:  m conf x y
 NB.  Fix x and y, then call as rank 0
 n m conj _"0 y
:
 r=. x$ y
 if. m do.
  <r
 end.
)

'test' 0 Def 0 : 0
 2 8 16 B 3 2$ 1 _1 */ 0 16bbc 16bdef 16bed 16bf+ 0.125 0.25 0.5 0.75 0.875

 a=.    '16b.1 16b.2 16b.3 16b.4 16b.5 16b.6 16b.7 '
 a=. a, '16b.8 16b.9 16b.a 16b.b 16b.c 16b.d 16b.e 16b.f'
 a-: ". 'Hex out: 'Is 16 B a=. ". ' Hex in: 'Is a
 
 b-: ". 'Dec out: 'Is 16 B    ' Dec in: 'Is b=. 42+ 0.1* }.i.10

 0 conj (2 3 4) (10 20 30)
 NB.  Run test2
)

'test2' 0 Def 0 : 0
 b=. 42+ 0.1* }.i.10
 b-: ". 2 B b
 b-: ". 3 B b
 b-: ". 4 B b
 b-: ". 5 B b
 b-: ". 6 B b
 b-: ". 7 B b
 b-: ". 8 B b
 b-: ". 9 B b
 b-: ". 10 B b
 b-: ". 11 B b
 b-: ". 12 B b
 b-: ". 13 B b
 b-: ". 14 B b
 b-: ". 15 B b
 b-: ". 16 B b
 b-: ". 17 B b
 b-: ". 18 B b
 b-: ". 19 B b
 b-: ". 20 B b
 b-: ". 21 B b
 b-: ". 22 B b
 b-: ". 23 B b
 b-: ". 24 B b
 b-: ". 25 B b
 b-: ". 26 B b
 b-: ". 27 B b
 b-: ". 28 B b
 b-: ". 29 B b
 b-: ". 30 B b
 b-: ". 31 B b
 b-: ". 32 B b
 b-: ". 33 B b
 b-: ". 34 B b
 b-: ". 35 B b
)