Tools=: Tools, 0 : 0
 Edit 'tools/debug'    NB.  Resume Stack Suspend Usage
)

'Resume' 3 Def 0 : 0
 select. y
  case. '' do.
   13!:4 ''  NB.  Resume the current line
  case. 'next' do.
   13!:5 ''  NB.  Resume the next line
  case. do.
   Say_z_ '  ''''  OR   ''next'''
 end.
:
 13!:6 y     NB.  Return 
)

'Stack' 3 Def 0 : 0
 2}. 13!:18 ''  NB.  All but this verb
:
 0  NB.  Remove stack and notify user       
 if. '*' e. {."1 [13!:18 '' do.
  Run_z_ 'Suspend 1  NB.  please reissue ', x
  1
 end.
)

'Suspend' 3 Def 0 : 0
 if. #y do.
  13!:0 y    NB.  Set suspend on error
 else.
  13!:17 ''  NB.  Suspend status
 end.
)

'Type' 3 Def 0 : 0
 t=. ' bool char8 int float complex box extendInt rational unknown unknown'
 t=. t, ' sBool sAscii sInt sFloat sComplex sBox symbol char16 char32 unKnown'
 ;((2^ i.19)i. 3!:0 y){ <;._1 t
)

'Usage' 2 Def 0 : 0
 NB.  verb Usage 'name'
 NB.  Creates an ambivalent, infinite rank, verb which displays arguments
 Say 'y=. ', 5!:5 <'y' [Say n
 u y
:
 Say 'x=. ', 5!:5 <'x' [Say n
 Say 'y=. ', 5!:5 <'y'
 x u y
)
