'Base' 2 Def 0 : 0
  x=. 2>. 35<. <.|n
 'm n'=. m
 x (m Base_j_ n)"0 y
:
 NB.  Do not call directly.  Requirements enforced above.
 encode=. '0123456789abcdefghijklmnopqrstuvwxz'
 occurs=. 1+ >.64% 2^. x
 frac=. 1| number=. |y
 number=. number- frac
 number=. number *`[@.m *y 
 digits=. encode{~ number#:~ occurs# x 
 digits=. digits}.~ +/ *./\ (}. = {.) digits
 if. m do.
  digits=. digits}.~ 1~: #digits 
  
  if. n do.if. 0~: frac do.
   digits=. digits, '.'
   occurs=. occurs- #digits
   frac=. >.frac* x^ occurs
   frac=. >.frac#:~ occurs# x
   digits=. digits, encode{~ frac}.~ - +/ *./\ 0= |.frac
  end.end.
  
  digits=. '_'&,`]@.(_1~: *y) digits
  digits=. (":x), 'b', digits
 end.
 <digits
)

'Display' 3 Def 0 : 0
 x=. jpath'~user/temp/Display.html'
 if. -.fexist x do.
  x fwrite~ '<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>'
 end.
 x fappend~ _ Display_j_ y
 browse_j_ x
:
 if. 0= L. y do.
  Encode_j_ <y
 else.
  '<table border="1" cellspacing="0" cellpadding="0">',  '</table>',~ LF, ;Nest_j_ "1 y
 end.
)

'Encode' 3 Def 0 : 0
 x=. >y
 if. (1= #$x) *. 2 131072 e.~ 3!:0 x do.
  y=. x, LF
 else.
  y=. ,LF,.~ 1 1 }. _1 _1 }. ":y
 end.
 y rplc '&'; '&amp;'; '<'; '&lt;'; ' '; '&nbsp;'; LF; '<br>',LF
)
 
'Item' 3 Def 0 : 0
 if. 1 = L. y do.
  y=. Encode_j_ y
 else.
  y=. _ Display_j_ >y
 end.
 <'<td>', y, '</td>', LF
)

'Nest' 3 Def 0 : 0
 NB. An HTML column entry
 <'<tr>',  '</tr>',~ ;Item_j_ "0 y
)
