Tools=: Tools, 0 : 0
 Edit 'tools/files'    NB.  Bytes Dir Edit Ext Lines Path Sort
)

'Bytes' 1 Def 0 : 0
 y=. 1!:1 <y      NB.  translate bytes with m
 if. ~:/m; a. do.
  m{~ a. i. y
 end.
:
 x=. a.{~ m i. x  NB.  translate m wchars into bytes
 x 1!:2 <y
)

'Dir' 3 Def 0 : 0
 if. #dir=. y Dir '' do.
  time=. 'q[-]5.0,r[0]q[-]3.0,r[0]q[  ]4.0,r[0]q[:]3.0,r[0]2.0' Fmt_z_ 0 _1}. >1{"1 dir
  size=. 'p[ ]q[  ]13.0' Fmt_z_ ,.>2{"1 dir
  name=. >0{"1 dir
  dir=. 'd'= 4({ >)"0 [4{"1 dir
  size=. ' ' (I. dir)} size
  (time,. size,. name)/: (-.dir),. Keys_z_ name
 end.
:
 star=. '*'
 if. #x do.if. 1= #dir=. 1!:0 x do.
  if. 'd'= 4{ >4{ ,dir do.
   star=. '/*'
  end.
 end.end.
 1!:0 x, star, y
)

'Edit' 3 Def 0 : 0
 if. #y do.
  EDIT_z_=: '' Path_z_ y Ext_z_ ''
 end.
 if. 0= #EDIT_z_ do.
  Say_z_ 'No file in use'   return.
 end.
 if. -.fexist_z_ EDIT_z_ do.
  '' 1!:2 <EDIT_z_
 end.
 xedit_j_ EDIT_z_
)

'Ext' 3 Def 0 : 0
 if. '.'= {.y do.
  i. 0 0 [EXT_z_=: y
 else.
  EXT_z_
 end.
:
 if. '.'e. x}.~ >./ '/\' (e. * i:~) x do.
  x
 else.
  if. 0= #y do.
   y=. EXT_z_
  end.
  x, y
 end. 
)

'Lines' 3 Def 0 : 0
 try.
  lines=. 1!:1 <y
  if. (239 187 191{ a.)-: 3{. lines do.
   lines=. 3}. lines
  end.
  7 u: lines
 catchd.
  'Lines' Throw y
 end.
:
 try.
  (8 u: x) 1!:2 <y
  y
 catchd.
  x 'Lines' Throw y
 end.
)

'Path' 3 Def 0 : 0
 if. #y do.
  1!:44 y   NB.  Set the path
 else.
  1!:43 ''  NB.  Return the path
 end.
:
 NB.  Relativize y, unless already at root
 if. ('/\'e.~ {.y)+. ':'= }.2{. y do.
  y
 else.
  if. 0= #x do.
   x=. Path ''
  end.
  x, '/', y 
 end.
)

'Sort' 3 Def 0 : 0
 file=. Lines y
 if. LF ~: _1{. file do. file=. file, LF end.
 file=. ; /:~ <;. 2 file
 file Lines y
)

'mkdir' 3  Def 0 : 0
 NB. This probably already exists
 1!:5 }.''; y
)

