Tools=: Tools, 0 : 0
 Edit 'tools/names'    NB.  Clear Erase Names Run Host
)

'Clear' 3 Def 0 : 0
 if. 'Clear' Stack_z_ '' do.
  return.
 end.
 Clear~ _  NB. Also called by Load
 Say_z_ 'Cleared' [WSID_z_=: '<Unnamed>'
:
 18!:4 <'base'  NB.  Clear ONLY erases names in the base locale
 4!:55 [4!:1 i. 4
 COPIED_z_=: INCLUDED_z_=: '' [IGNORED_z_=: i. 0 3
)

'Names' 3 Def 0 : 0
 if. 0= #y do.
  y=. i.4
 end.
 Across_z_ (4!:1 y)-. <,'y'
)

'Erase' 3 Def 0 : 0
 4!:55 ;:y
)

'Run' 3 Def 0 : 0
 NB. 111= Verb, Continue, Display
 0!:101 y
:
 0!:x y
)

'Host' 3 Def 0 : 0
 try.
  2!:0 y
 catch.
  '...'
 end.
:
 x=. ":,x
 if. 0= #x do.
  x=. 'exit'
 end.
 cmd=. 1!:1 [1 [y 1!:3 [2
 while. -. x -: cmd do.
  Say Host cmd
  cmd=. 1!:1 [1 [y 1!:3 [2
 end.
 'Done'
)
