Tools=: Tools, 0 : 0
 Edit 'tools/output'   NB.  Across By Date Fmt Keys Plain
)

'Across' 3 Def 0 : 0
 y Across~ {.wcsize_z_ _
:
 y=. >y
 if. 0= #y do. i. 0 0 return. end.
 c=. <.x% 1{ $y=. (0 2+ $y){. y
 c=. }.,LF,. ((>.c%~ #y), c* 1{ $y)$ (,y), x# ' '
 c{.~ >:0 i:~ ' '= c
)

'By' 4 Def 0 : 0
 NB. 'label=' By value
 x=. ": x [ y=. ": y
 9!:7 ' ' 9} a=. 9!:6 ''
 x=. 1 1}. _1 _1}. ": x; y
 9!:7 a
 x
)

'Date' 3 Def 0 : 0
 if. y-: _ do. y=. 'YYYY MM DD hh mm ss.sss' end.
  6!:0 y
)

'Fi' 3 Def 0 : 0
 ". ' ' (I. y=10{a.) }y
)

'Fmt' 3 Def 0 : 0
 'm[ (]n[)]p[  ]q[ ]c0.2' Fmt y  NB.  b[zero]d[nill ]r[fill]
:
 if. #y do.   x 8!:2 y   end.
)

'Keys' 3 Def 0 : 0
 y Keys~ ('0123456789',.~ 10{.' .'),. 10{. a.{~ 97 65+/ i.26
:
 if. 0= #y do.   return.   end.
 if. 2~: #$x do.   Signal 14   end.
 x=. x,. first=. x{~ <0 0
 in=. y i.~ (,x), first#~ 1-~ _1{ $x
 (1 2* $in)$ ,0 2 1|: |."1 in #:~ $x
)

'Plain' 3 Def 0 : 0
 1 Plain y
:
 if. L. y do.
  9!:7 ' ' 4 9 10} bar=. 9!:6 ''
  9!:7 bar [y=. ":y
  if. x do. y=. y#~ (3{ bar)~: {."1 y end.
  y=. 1 1}. _1 _1}. ":y
 end.
 y
)
