Tools=: Tools, 0 : 0
 Edit 'tools/replace'  NB.  Find Join Replace Split
)

'Find' 4 Def 0 : 0
 NB.  E. includes overlapping hits, this removes them
 found=. y E. x
 if. 2< +/y E. y, y do.
  NB.  y contains duplicate substrings
  notHere=. }. i. count=. #y
  poss=. I. found
  while. 1< #poss do.
   now=. {.poss
   found=. 0 (now+ notHere)} found
   poss=. poss}.~ +/ count > |now-~ count{. poss
  end.
 end.
 found
)

'Join' 4 Def 0 : 0
 NB.  Put y between each element of x
 ;}. ,(<y),. x
)

'Replace' 4 Def 0 : 0
 NB.  Provide a J version of:  x rxrplc~ old; new
 'old new'=. y
 select=. x Find old
 one=. select i. 1
 if. one= #select do.
  x  return.
 end.
 if. 1 1-: (#old), #new do.
  ({.new) (I. select)} x
 else.
  ;(one{. x); (#old) new &,@}. &.> select <;. 1 x
 end.
)

'Split' 4 Def 0 : 0
 NB.  Split x at each y
 if. 0= #x do.
  x  return.
 end.
 x=. y, x
 if. 1= #y do.
  <;. _1 x
 else.
  break=. x Find y
  (#y)}. &.> break <;. 1 x
 end.
)
