Tools=: Tools, 0 : 0
 Edit 'tools/replace'  NB.  Find Join Replace Split
)

'Find' 4 Def 0 : 0
 NB.  A J version of   text rxmatches~ pattern 
 I. y E. x
)

'Join' 4 Def 0 : 0
 NB. Put y between each element of x
 ;}. ,(<y),. x
)

'Replace' 4 Def 0 : 0
 NB.  Provides pattern replacement, including all overlapping instances
 NB.  If non overlapping replacement is required, use:
 NB.     (x Split old) Join new
 NB.  Which provides a J version of:
 NB.     x rxrplc~ old; new
 'old new'=. y
 select=. old E. x
 one=. select i. 1
 if. one= #select do.  x return.  end.
 if. 1 1-: (#old), #new do.
  ({.new) (I. select)} x
 else.
  (one{. x), ;(#old) new &,@}. &.> select <;. 1 x
 end.
)

'Split' 4 Def 0 : 0
 NB. Split x at each y
 x=. y, x
 if. 1= #y do.
  <;. _1 x
 else.
  break=. y E. x
  if. 2< +/y E. y, y do.
   break=. break NoOverlap #y
  end.
  (#y)}. &.> break <;. 1 x
 end.
)

'NoOverlap' 4 Def 0 : 0
 NB. Subfunction of Split
 break=. x
 notBreak=. }. i. y
 poss=. I. break
 while. 1< #poss do.
  now=. {.poss
  break=. 0 (now+ notBreak)} break
  poss=. poss}.~ +/(|now-~ poss{.~ y)< y
 end.
 break
)