Tools=: Tools, 0 : 0
 Edit 'tools/system'   NB.  Browse Del Display DisplayClean Plot
)

'Browse' 3 Def 0 : 0
 y=. y [`]@. (0=#y) Root, 'addons/docs/help/dictionary/vocabul.htm'
 browse_j_ y
)

'Del' 3 Def 0 : 0
 if. _ e. y do.
  now=. '  0 Del ''', WSID_z_, ''''
 elseif. #y do.
  now=. '  1 Del ''', y, ''''
 elseif. do.
  now=. '  1 Del ''', WSID_z_, ''''
 end.
 if. 0= #Names '' do.
  (EditClear, ')') Lines WSID_z_=: 'A Edit.log'
 else.
  Save 'A Edit.log'
 end.
 Edit WSID_z_
 Say now
:
 Load ''
 if. x do.
  Save y
 else.
  0 0$ WSID_z_=: y
 end.
)

Display=: Display_j_

'DisplayClean' 3 Def 0 : 0
 x=. jpath'~user/temp/Display.html'
 if. -.fexist x do.
  ferase x
 end.
 i.0 0
)

'Plot' 3 Def 0 : 0
 if. _1= 4!: 0 <'CONSOLEOUTPUT_jzplot_' do.
  load 'plot'
  plotdef_z_ 'jijx'; 'plot'; 800 400; 'canvas'
  if. y-: 0 do.
   jfe_jhs_ y 
   CONSOLEOUTPUT_jzplot_=: 'pdf'
  end.
  if. _1= 4!: 0 <'x' do.
   Run 'x=: 0.1* i:50'
  end.
 else.
  jfe_jhs_ y
  CONSOLEOUTPUT_jzplot_=: >y{ 'pdf'; 'cairo'
 end.
)
