Saved 2015 8 4 14 57

'Cmd' 2 Def 0 : 0
 NB. ' Verb ' Cmd 'path' 'ext'
 path=. ''
 if. #n do.   path=. n, '/'   end.
 >m&, &.> quote &.> path&, &.> n Lib y
)

'Html' 3 Def 0 : 0
 NB. Display in a browser
 browse_j_ '' Path y Ext '.html'
)

'Ignored' 3 Def 0 : 0
 if. #y do. IGNORED_z_{~ (0{"1 IGNORED_z_) i. <,y
 else. 0{"1 IGNORED_z_ end.
:
 if. #y do.
  if. x do. y=. Ignored >y
   (>0{y) (>1{y) Def >2{y
  end.
 else. x Ignored"0 Ignored '' end.
)

'Loads' 3 Def 0 : 0
 NB. Loaded Files
 1 Plain ,. 4!:3 ''
)

'LocalNames' 4 Def 0 : 0
 18!:4 <x
 y=. Names y
 18!:4 <'base'
 y
)

'ToolNames' 3 Def 0 : 0
 z=. <;._1 LF, Tools Replace ' NB. '; LF
 <;._1 ' ' Dedup~ '_' Dedup~ ;z#~ 0 1$~ #z 
)

'Width' 3 Def 0 : 0
 was=. 9!:36 ''
 if. ' '= {.y do. was
 else. in=. 1 3 0 2{.~ #y
  9!:37 y in} was
 end.
)

