Saved 2015 8 4 14 57

'Display' 3 Def 0 : 0
 x=. jpath'~user/temp/Display.html'
 x fwrite~ '<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" ></head><body>', '</body></html>',~ _ Display y
 browse_j_ x
:
 if. 0= L. y do.
  Encode <y
 else.
  ('<table border="1" cellspacing="0" cellpadding="0">',LF),  '</table>',~ ;Nest "1 y
 end.
)

'Encode' 3 Def 0 : 0
 x=. >y
 if. (1= #$x) *. 2 131072 e.~ 3!:0 x do.
  y=. x
 else.
  y=. ,LF,.~ 1 1 }. _1 _1 }. ":y
 end.
 y rplc '&';'&amp;'; '<';'&lt;'; ' ';'&nbsp;'; LF;'<br>',LF
)

'Item' 3 Def 0 : 0
 if. 1 = L. y do.
  y=. Encode y
 else.
  y=. _ Display >y
 end.
 <'<td>', y, '</td>', LF
)

'Nest' 3 Def 0 : 0
 NB. 
 <'<tr>',  '</tr>',~ ;Item "0 y
)