Saved 2015 11 22 22 32 06.746

'Convert' 1 Def 0 : 0
 NB. Usage:  change1Line Convert 'dirWhere'; 'oldExt'; 'newExt'; fullFile
 'dir old'=. 2{. y
 > (<y) u Convert&.> old Files dir
:
 'dir old new full'=. x
 if. full do.
  (u Lines dir, y) Lines dir, new,~ y}.~ -#old
 else.
  (u InLines Lines dir, y) Lines dir, new,~ y}.~ -#old
 end.
)

'CSV' 3 Def 0 : 0
 NB. Tab seperated from Comma Seperated values
 y=. <;._2 ' ', y, '"'
 <}. ;y CSV &.>~ 1 0$~ #y
:
 if. x do.
  y Replace ','; 9{a.
 else.
  y
 end. 
)

'Files' 3 Def 0 : 0
 '' Files y
:
 myDir=. y Dir x
 (-. 'd'e. &> 4{"1 myDir)# 0{"1 myDir
)

'InLines' 1 Def 0 : 0
 NB. Run u in lines of y
 ; u;.2 y, 10{a.
)

'Iota' 3 Def 0 : 0
 NB. Find in each
 (<y) #: &. > i. y
)

'Lower' 3 Def 0 : 0
 NB. Convert to lower case
 (a.i. y){ (a.{~ 97+ i.26)(65+ i.26)} a.
)

'Move' 1 Def 0 : 0
 NB.  Usage:  'PathTo' Move 'PathFrom'
 (<y) m Move &> Files y
 'Done'
:
 try.
  myIn=. 1!:1 <x, y
  try.
   myOut=. 1!:1 <m, y
   if. myIn -: myOut do.
    ferase x, y
    Say y, ' is duplicate' 
   else.
    Say y, ' is different'
   end.
  catch.
   NB. Where the Move happens
   myIn 1!:2 <m, y
   ferase x, y
  end.
 catch.
  Say 'Error reading ', y
 end.  
)

'Prefix' 1 Def 0 : 0
 NB.  Usage:  'Path' Prefix 'prefixOld'; 'prefixNew' 
 (<y) m Prefix &> Files m, >0} y
 'Done'
:
 'old new'=. x
 (m, new, y }.~ #old) frename m, y
)