Saved 2015 8 4 14 58

'Files' 3 Def 0 : 0
 myDir=. y Dir ''
 (-. 'd'e. &> 4{"1 myDir)# 0{"1 myDir
)

'Iota' 3 Def 0 : 0
 NB. Find in each
 (<y) #: &. > i. y
)

'Lower' 3 Def 0 : 0
 NB. Convert to lower case
 (a.i. y){ (a.{~ 97+ i.26)(65+ i.26)} a.
)

'Move' 1 Def 0 : 0
 NB.  Usage:  'PathTo' Move 'PathFrom'
 (<y) m Move &> Files y
 'Done'
:
 try.
  myIn=. 1!:1 <x, y
  try.
   myOut=. 1!:1 <m, y
   if. myIn -: myOut do.
    ferase x, y
    Say y, ' is duplicate' 
   else.
    Say y, ' is different'
   end.
  catch.
   NB. Where the Move happens
   myIn 1!:2 <m, y
   ferase x, y
  end.
 catch.
  Say 'Error reading ', y
 end.  
)

'Prefix' 1 Def 0 : 0
 NB.  Usage:  'Path' Prefix 'prefixOld'; 'prefixNew' 
 (<y) m Prefix &> Files m, >0} y
 'Done'
:
 'old new'=. x
 (m, new, y }.~ #old) frename m, y
)