Saved 2013 3 16 19 7

'InitSudoku' 3 Def 0 : 0
 j =. (]/. i.@#) ,{;~3#i.3
 r =. 9#i.9 9
 c =. 81$|:i.9 9
 b =. (,j{9#i.9) { j
 r =. ~."1 r,.c,.b

 R =: j,(,|:)i.9 9
 free=: 0&= > (1+i.9) e."1 r&{
 regions=: R {"_ 1 ]
 INCLUDED_z_=: INCLUDED_z_, ;:'R free regions'
 i. 0 0
)

'Solve' 3 Def 0 : 0
 solve=. sudoku y
 if. 1~:#solve do.
  Say (":#solve), ' solutions'
  solve=. (,0){solve
 end.
 see y, solve
)

'ac'  Def 0 : 0
+/ .*&(1+i.9) * 1 = +/"1
)

'ar' 3 Def 0 : 0
  m=. 1=+/"2 R{y
  j=. I. +./"1 m
  k=. 1 i."1~ j{m
  i=. ,(k{"_1 |:"2 (j{R){y) #"1 j{R
  (1+k) i}81$0
)

'assign'  Def 0 : 0
(+ (ac >. ar)@free)^:_"1
)

'diff'  Def 0 : 0
* 0&=@}:@(0&,)
)

'guess'  Def 0 : 0
;@:(<@guessa"1)
)

'guessa' 3 Def 0 : 0
  if. -. 0 e. y do. ,:y return. end.
  b=. free y
  i=. (i.<./) (+/"1 b){10,}.i.10
  y +"1 (1+I.i{b)*/i=i.81
)

'ok'  Def 0 : 0
(27 9$1) -:"2 (0&= +. ~:"1)@regions
)

'see'  Def 0 : 0
<@see1"1`see1@.(1: = #@$)
)

'see1'  Def 0 : 0
(1 0 0 1 0 0 1 0 0;1 0 0 1 0 0 1 0 0)&(<;.1)@({&'.123456789')@(9 9&$)@,
)

'sudoku'  Def 0 : 0
guess@:(ok # ])@:assign^:_@,
)
