Saved 2012 6 4 22 28 46.5482

'Lines' 3 Def 0 : 0
 y=. 1!:1 [1{1; y
 if. (239 187 191{ a.)-: 3{. y do. y=. 3}. y end.
 4 u: nfu y  NB.  Changed because   7 u: y   fails
:
 (8 u: x) 1!:2 [1{1; y
)

'nfu' 3  : 0"  Def 0 : 0_ _ 0
 y=. a. i. y
 '' nfu y <;.1~ (y< 128)+. y>: 192
:
 select. #y=. >y
 case. 1 do.
  {.y
 case. 2 do.
  64#. y- 192 128
 case. 3 do.
  64#. y- 224 128 128
 case.   do.
  'Nonce' Signal 3
 end.
)

'ufn' 3  : 0"  Def 0 : 0_ _ 0
 ;'' ufn y
:
 if. y< 128 do.
  y=. ,y
 elseif. y< 2048 do.
  y=. 192 128+ 0 64#: y
 elseif. y< 65536 do.
  y=. 224 128 128+ 0 64 64#: y
 elseif. do.
  'Nonce' Signal 3
 end.
 <y{ a.
)

