 Rs=. LF, 'NB.₨', LF	NB.  Split on this to find source files

 f=. 'NB. PLJ will point to this locale'
 f=. f, LF, 'PLJ=: 18!:5 Tools=: i.0'
 f=. f, LF, 'Def=: : 0'

 NB. These verbs assume their file extension
 f=. f, Rs, File '~Jay/tools/libs.ini'
 NB. These verbs require their file extension
 f=. f, Rs, File '~Jay/tools/files.ini'

 NB. These verbs deal with the active session
 f=. f, Rs, File '~Jay/tools/names.ini'
 f=. f, Rs, File '~Jay/tools/output.ini'
 f=. f, Rs, File '~Jay/tools/debug.ini'
 NB. These verbs create an html page from nouns
 f=. f, Rs, File '~Jay/tools/html.ini'
 NB. These verbs are commonly available in other languages
 f=. f, Rs, File '~Jay/tools/strings.ini'

 NB. These are the support verbs for public verbs
 f=. f, Rs, File '~Jay/tools/system.ini'

 f=. f, Rs, 'NB. End of Tools'
 