 Rs=. LF, 'NB.₨', LF	NB.  Split on this to find source files
 f=. 'NB. Add plj to existing search path for locale base'
 f=. f, LF, {{)n(<~. 'plj'; 18!:2 <'base') 18!:2&> <"0 ;:'base pj'}}
 f=. f, LF, {{)nTools=: '' [18!:4 <'plj'  NB. Switch to locale plj}}
 
 NB. These verbs assume their file extension
 f=. f, Rs, File '~Jay/tools/libs.ini'
 NB. These verbs require their file extension
 f=. f, Rs, File '~Jay/tools/files.ini'

 NB. These verbs show and modify the active session
 f=. f, Rs, File '~Jay/tools/names.ini'
 f=. f, Rs, File '~Jay/tools/output.ini'
 f=. f, Rs, File '~Jay/tools/debug.ini'
 f=. f, Rs, File '~Jay/tools/parse.ini'

 NB. These verbs create an html page from nouns
 f=. f, Rs, File '~Jay/tools/html.ini'
 
 NB. These verbs are commonly available in other languages
 f=. f, Rs, File '~Jay/tools/strings.ini'
 
 NB. These are nouns which provide or preserve values for public verbs
 f=. f, Rs, File '~Jay/tools/settings.ini'
 f=. f, Rs, 'NB. End of Tools'
 f=. f, LF, '18!:4 <''base''  NB. Switch back to base locale'
