Tools=: Tools, 0 : 0
 Edit 'tools/debug'    NB.  Resume Spy Stack Suspend Throw Usage
)

'Resume' 3 Def 0 : 0
 select. y
  case. ''     do.   13!:4 ''  NB.  Resume the current line
  case. 'next' do.   13!:5 ''  NB.  Resume the next line
  case.        do.   Say_z_ '  ''''  OR   ''next'''
 end.
:
 13!:6 y                       NB.  Return y
)

'Spy' 3 Def 0 : 0
 if. DEBUG_z_ do.
  SPY_j_=: SPY_j_, <y
 end.
:
 DEBUG_z_=: (x; y)-: _; _
 if. DEBUG_z_ do.
  SPY_j_=: ''
 else.
  ,.SPY_j_
 end.
)

'Stack' 3 Def 0 : 0
 2}. 13!:18 ''  NB.  All but this verb
:
 0              NB.  Remove stack and notify user       
 if. '*'e. {."1 [13!:18 '' do.
  Run_z_ 'Suspend 1  NB.  please reissue ', x
  1
 end.
)

'Suspend' 3 Def 0 : 0
 if. #y do.
  13!:0 y    NB.  Set suspend on error
 else.
  13!:17 ''  NB.  Suspend status
 end.
)

'Throw' 1 Def 0 : 0
 m=. m, ' ', 5!:5 <'y'
 m 13!:8 Error 0
:
 Spy m; x
 NB. t=. ((16#2)#: 3!:0 x)# 'USEJFICBrlejficb'
 t=. Type x
 if. -.''-: $x do.
  t=. '(', (": $x), '$', t, ')' 
 end.
 (t, ' ', m) Throw y
)

NB. Internal type of a noun, encoded as follows:
NB. 1		boolean
NB. 2		literal
NB. 4		integer
NB. 8		floating point
NB. 16		complex
NB. 32		boxed
NB. 64		extended integer
NB. 128 	rational
NB. 1024	sparse boolean
NB. 2048	sparse literal
NB. 4096	sparse integer
NB. 8192	sparse floating point
NB. 16384	sparse complex
NB. 32768	sparse boxed
NB. 65536	symbol
NB. 131072 	unicode

'Type' 3 Def 0 : 0
 t=. ' bool ascii int float complex box extendInt rational unknown unknown'
 t=. t, ' sBool sAscii sInt sFloat sComplex sBox symbol unicode unKnown'
 ;((2^ i.18)i. 3!:0 y){ <;._1 t
)

'Usage' 2 Def 0 : 0
 Say 'y=. ', 5!:5 <'y' [Say n
 u y
:
 Say 'x=. ', 5!:5 <'x' [Say n
 Say 'y=. ', 5!:5 <'y'
 x u y
)