Tools=: Tools, 0 Def
   Code '~Jay/tools/debug'    NB.  Error Stack Suspend Use View Last Save
)

NB. Provide information about the last error
Error=: 13!:12

Stack=: 3 Def
 NB. Return the suspended stack
 2}. 13!:18 ''  NB.  All but this verb
:
 0  NB. Remove stack and notify user
 if. '*' e. {."1 [13!:18 '' do.
  1 [Do 'Suspend 1  NB. Please reissue ', x
 end.
)

NB. Suspend on error on or off
Suspend=: 13!:0

Use=: 3 Def
 NB. Choose an appropriate app
 if. y EndsWith '.html' do. use=. Browse
  elseif. y EndsWith '.htm' do. use=. Browse
  elseif. y EndsWith 'Js.ini' do. use=. Run
  elseif. y EndsWith '.ini' do. use=. Load
  elseif. y EndsWith '.txt' do. use=. File
  else. 'Use doesn''t support ', ('/' i:~ '/', y)}. y return.
 end.
 now=. use y
 now ['Use' fileName~ y
)

View=: 3 Def
 NB. Provide an appropriate editor
 view=. VERBS i. ;:'Code Note Edit'  NB. Assumes Edit is empty in EXTS
 type=. >VERBS{~ {.view#~ (<y)EndsWith&> view{ EXTS
 type editFile y
 y ['View' fileName~ y
)

Last=: 2 Def
 NB. What file did verb last use
 type=. VERBS i. <verb=. DEF'v'
 if. type= 0 do.
  if. _1-.@-: file=. fread '~Jay/temp/Reload.ini' do.
   if. fexist file do. u file return. end.
  end.
  verb, ' file doesn''t exist'
 elseif. ''-.@-: file=. >type{ FILES do. u file
 else. verb, ' has not used a file' end.
)

Save=: 3 Def
 NB. Save all names as a file named after the last Load
 NB. More like a backup than its APL namesake
 NB. Cannot preserve the execution stack, comments or immediate expressions
 y=. 1 tempName 'Save_' [y savePax DEF Pax NL~ ''
 '' File y

 fLocal=. 13 : '(2{.LF), x, ''=. '', y'
 stack=. unique=. ''
 if. 0~: #}.x=. savePax 'n' do.
  unique=. unique, 'NB. Unique local Nouns'
  unique=. unique, LF2,~ ;(>{.x) fLocal&.> }.x
 end.
 if. 0~: #}.x=. savePax 'v' do.
  unique=. unique, 'NB. Unique local Verbs, Adverbs and Conjunctions'
  unique=. unique, LF2,~ ;(>{.x) fLocal&.> }.x
 end.
 if. 0~: #x=. 13!:18 '' do.
  stack=. stack, 'NB. Suspended Stack', ,2}. x,"1~ LF, ' NB. '
 end.
 stack=. stack, savePax 'd'
 if. 0~: stack +&# unique do.
  if. 0= #stack do. n=. e=. ''
  else. e=. (0~: #unique)# LF, ' ^''Deliberately suspended with unique locals'''
   t=. ":-#stack [d=. ":-2+ #e
   n=. ' empty 1!:3&2[', t,'{.', d,'}.5!:5<''Debug''', LF
  end.
  y fappend~ 'Debug__PS=: 3 : 0', LF, unique, n, stack, e, LF, ')', LF2
 end.
 
 fGlobal=. 13 : 'LF2, x, ''=: '', y'
 if. 0~: #}.x=. savePax 'V' do.
  y fappend~ LF2, 'NB. Verbs, Adverbs and Conjunctions'
  y fappend~ ;(>{.x) fGlobal&.> }.x
 end.
 if. 0~: #}.x=. savePax 'N' do.
  y fappend~ LF2, 'NB. Nouns', LF
  y fappend~ ;(>{.x) fGlobal&.> }.x
 end.
 
 y [y File '~Jay/temp/Reload.ini'
)

Debug=: 3 Def
 NB. Show the last Debug
 if. 0= 13!:17 '' do. Do 'Suspend 1  NB. Please reissue Debug' return. end.
 if. 3= 4!:0 <'Debug__PS' do. Debug__PS '' end.
)
