Help=: 0 Def
 Load '~Jay/Build'   NB. Update Tools
 NB. Items you want in a menu reminder
)

NB. Simple way to call any adverb or conjunction as a verb in the proper locale
In=: 4 Def
 NB. Usage: ']cmd_plj_ y' In__locale y
 if. 'x '-: 2{.In=. x do. 'x y'=. y end.
 ". In
)

Reset=: 3 Def
 NB. To eleminate temp files
 >ferase These Files '../temp'
)

These=: 2 Def
 NB. Use with Files and Dirs which return boxes
 NB. Example: View These Files '~Jay/tools'
 '' u These v y
:
 NB. Example: '.html' Browse These Files '~Jay/temp'
 x=. x v y
 if. y-: '' do. u&.>x
 else. x ([:u],'/',[)&.> <y end.
)

WIDTH_pj_=: 92  NB. Change default width
