Tools=: Tools, 0 Def
   Code '~Jay/tools/files'    NB.  Dr Rn Dir File Lines Edit Diff
)

Dr=: 3 Def
 NB. Dirs then Files
 rn=. ''				
 if. 1= #dir=. 1!:0 Path >(y-:''){y;'.' do.if. 'd'= 4{ >4{ ,dir do.
  rn=. LF, '   ', ' Rn View',~ quote y
 end.end.
 d=. Across '' Dirs y [f=. Across '' Files y
 (d, LF#~ 0~: #d), '.   ..', rn,~ f,~ LF#~ 0~: #f
:
 if. ''' Rn View'-: _9{.x=. Dr y do. 'Use',~ _4}. x
 else. x end.
)

Rn=: 2 Def
 NB. Launch v with a copied file name
 file=. (wdclippaste ''),~ >(m-: ''){ m;~ m, '/' 
 if. 1= #dir=. 1!:0 Path file do.
  if. 'd'= dir=. 4{ >4{ ,dir do. Dr file return. end.
 else.
  '"', file, '" does not exist' return.
 end.
 v file
)

Dir=: 3 Def
 NB. Formatted dir
 if. 0~: #dir=. '' Dir y do.
  time=. 'q[-]5.0,r[0]q[-]3.0,r[0]q[  ]4.0,r[0]q[:]3.0,r[0]2.0' Fmt 0 _1}. >1{"1 dir
  size=. 'p[ ]q[  ]13.0' Fmt ,.>2{"1 dir
  name=. >0{"1 dir
  dir=. 'd'= 4({ >)"0 [4{"1 dir
  size=. ' ' (I. dir)} size
  (time,. size,. name)/: (-.dir),. Keys name
 end.
:
 NB. Boxed dir
 star=. '*'
 if. ''-.@-: y do.if. 1= #dir=. 1!:0 y=. Path y do.
  if. 'd' e. >dir{~ <0 4 do. star=. '/*' end.
 end.end.
 1!:0 y, star, x
)

Dirs=: 4 Def
 NB. Just the directory names
 if. 0= #y=. x Dir y do. '' return. end.
 Sort {."1 y#~ 'd'= 4{"1 > 4{"1 y
)

File=: 3 Def
 NB. Read a file
 now=. 1!:1 <Path y
 if. (239 187 191{ a.)-: 3{. now do.
  now=. 3}. now
 end.
:
 NB. Write a file
 y [x 1!:2 <Path y
)

Lines=: 3 Def
 NB. Make y a character vector so it can be written to a file
 ascii=. <"0 [11{. 16}. a.
 display=. <"1 [11 3$ '┌┬┐├┼┤└┴┘│─'
 (displayUnboxed y) Replace ForEach _ <"1 ascii,. display
)

Files=: 4 Def
 NB. Just the file names
 if. 0= #y=. x Dir y do. '' return. end.
 Sort {."1 y#~ 'd'~: 4{"1 > 4{"1 y
)

Edit=: 3 Def
 NB. Edit a file with any extension
 'Edit' editFile y
)

Diff=: 2 Def
 NB. Usage: x [m] Diff n y
 m '' Diff n y
:
 n=. 2$ n  NB. n should be ⎕IO for x and y, 1 for external editors, 0 for J nouns
 if. -.lx=. 1= L. x do.                NB. Can be boxed lines
  if. lx=. LF e. x do. x=. x Split LF  NB. characters with LF's
  else. x=. LF Split~ File x end.      NB. or a file name
 end.
 if. -.ly=. 1= L. y do.
  if. ly=. LF e. y do. y=. y Split LF  NB. Same possibilities for y
  else. y=. LF Split~ File y end.
 end.
 if. x-: y do. 'They are identical' return. end.  NB. Two sets of boxed lines
 if. m-: '' do. m=. ',Old lines,New lines' end.
 label=. ' ↑ ', old, ' --   -- ↓ ', new, LF ['old new'=. <;._1 m
 label=. label,~ '-'#~ #":#x ['old new'=. n
 (x old diffLines y), label, y new diffLines x
)
