Tools=: Tools, 0 Def
   Code '~Jay/tools/files'    NB.  Dr Rn Dir Dirs File Files Lines Edit Diff
)

Dr=: 3 Def
 rn=. '' NB. Given a folder, display Dirs then Files
 if. 1= #dir=. 1!:0[ 1 path_pj_ y do.if. 'd'= 4{ >4{ ,dir do.
  rn=. LF, '   ', ' Rn Use',~ quote_z_ y
 end.end.
 if. 0= #rn do. 'Specify a folder' return. end.
 d=. Across_plj_ '' Dirs_plj_ y [f=. Across_plj_ '' Files_plj_ y
 (d, LF#~ 0~: #d), ' .  ..', rn,~ f,~ LF#~ 0~: #f
:
 if. x-: y do. x=. 'View' end.
 if. ''' Rn Use'-: _9{.y=. Dr y do. x,~ _4}. y
 else. y end.
)

Rn=: 2 Def
 NB. Launch v with a copied file name
 file=. (wdclippaste_z_ ''),~ >(m-: ''){ m;~ m, '/' 
 if. 1= #dir=. 1!:0 path_pj_ file do.
  if. 'd'= dir=. 4{ >4{ ,dir do. file Dr_plj_~ DEF 'v' return. end.
 else.
  '‘', file, '’ does not exist' return.
 end.
 v file
)

Dir=: 3 Def
 NB. Formatted dir
 if. 0~: #dir=. '' Dir y do.
  time=. 'q[-]5.0,r[0]q[-]3.0,r[0]q[  ]4.0,r[0]q[:]3.0,r[0]2.0' Fmt_plj_ 0 _1}. >1{"1 dir
  size=. 'p[ ]q[  ]13.0' Fmt_plj_ ,.>2{"1 dir
  name=. >0{"1 dir
  dir=. 'd'= 4({ >)"0 [4{"1 dir
  size=. ' ' (I. dir)} size
  (time,. size,. name)/: (-.dir),. Keys_plj_ name
 end.
:
 NB. Boxed dir
 star=. '*'
 if. ''-.@-: y do.if. 1= #dir=. 1!:0 y=. 1 path_pj_ y do.
  if. 'd' e. >dir{~ <0 4 do. star=. '/*' end.
 end.end.
 1!:0 y, star, x
)

Dirs=: 3 Def
 NB. Return directory names of y and all directories in it
 dirs=. ,<y [now=. '' 1 filesDirs_pj_ y
 while. #now do.
  dirs=. dirs, now
  now=. ;a: 1 filesDirs_pj_&.> now
 end.
 Sort_plj_ dirs
:
 NB. Just directory names, with path if y ends with /
 Sort_plj_ x 1 filesDirs_pj_ y
)

File=: 3 Def
 NB. Read a file
 now=. 1!:1 <path_pj_ y
 if. (239 187 191{ a.)-: 3{. now do.
  now=. 3}. now
 end.
:
 NB. Write a file
 y [x 1!:2 <path_pj_ y
)

Files=: 4 Def
 NB. Just file names, with path if y ends with /
 Sort_plj_ x 0 filesDirs_pj_ y
)

Lines=: 3 Def
 NB. Make y a character vector so it can be written to a file
 ascii=. <"0 [11{. 16}. a.
 display=. <"1 [11 3$ '┌┬┐├┼┤└┴┘│─'
 (displayUnboxed_pj_ y) Replace_plj_ ForEach_plj_ _ <"1 ascii,. display
)

Edit=: 3 Def
 NB. Edit a file with any extension
 'Edit' editFile_pj_ y
)

Diff=: 2 Def
 NB. Usage: x [m] Diff n y
 m '' Diff_plj_ n y
:
 n=. 2$ n  NB. n should be ⎕IO for x and y, 1 for external editors, 0 for J nouns
 x=. boxedLines_pj_ x [y=. boxedLines_pj_ y
 if. x-: y do. 'They are identical' return. end.
 if. m-: '' do. m=. ',Old lines,New lines' end.
 label=. ' ↑ ', old, ' --   -- ↓ ', new, LF ['old new'=. <;._1 m
 label=. label,~ '-'#~ #":#x ['old new'=. n
 (x old diffLines_pj_ y), label, y new diffLines_pj_ x
)

NB. Support for files

filesDirs_pj_=: 1 Def
 NB. u= 0 Files or 1 Dirs, with path if y ends with /
:
 if. 0= #names=. x Dir y do. '' return. end.
 names=. {."1 names#~ 'd' (~:`= @. u) 4{"1 > 4{"1 names
 if. '/'= {:y do. names=. (<y) ,&.> names 
  if. u do. names ,&.> '/' end.
 end. 
)

boxedLines_pj_=: 3 Def
 NB. Provide boxed lines from one of three possible formats
 if. L. y do. y                  NB. Already boxed lines
 elseif. LF e. y do. y Split LF  NB. Contains LF's
 else. LF Split~ File y end.     NB. A file name
)

NB. diffLines will report lines which are new or removed
NB. It will not notice issues when common lines are new or removed
NB. It will also not notice incorrect line order
NB. With all of these caveats, it's surprisingly useful with code changes
diffLines_pj_=: 1 Def
 NB. Display lines which are missing in the other version, m is ⎕IO
:
 'No lines are missing', LF  NB. Which lines in x are missing in y
 if. 0~: #gone=. (i=. z= #y)# x [z=.y i. x do.
  ;(<"1 ' | ',"1~ ":,. m+ I. i),. gone,. <LF
 end. 
)
