Tools=: Tools, {{)n
   Code '~Jay/tools/files'    NB.  Dir Dirs File Files Lines Edit
}}

Dir=: {{
 NB. Formatted dir
 if. 0~: #dir=. '' Dir y do.
  time=. 'q[-]5.0,r[0]q[-]3.0,r[0]q[  ]4.0,r[0]q[:]3.0,r[0]2.0' Fmt 0 _1}. >1{"1 dir
  size=. 'p[ ]q[  ]13.0' Fmt ,.>2{"1 dir
  name=. >0{"1 dir
  dir=. 'd'= 4({ >)"0 [4{"1 dir
  size=. ' ' (I. dir)} size
  (time,. size,. name)/: (1": -.dir),. Keys name
 end.
:
 NB. Boxed dir
 star=. '*'
 if. ''-.@-: y do.if. 1= #dir=. 1!:0 y=. 1 path_pj_ y do.
  if. 'd' e. >dir{~ <0 4 do. star=. '/*' end.
 end.end.
 1!:0 y, star, x
}}

Dirs=: {{
 NB. Return directory names of y and all directories in it
 dirs=. ,<y [now=. '' 1 filesDirs_pj_ y
 while. #now do.
  dirs=. dirs, now
  now=. ;a: 1 filesDirs_pj_&.> now
 end.
 (/:Keys)~ dirs
:
 NB. Just directory names, with path if y ends with /
 (/:Keys)~ now=. x 1 filesDirs_pj_ y
}}

File=: {{
 NB. Read a file
 now=. 1!:1 <path_pj_ y
 if. (239 187 191{ a.)-: 3{. now do.
  now=. 3}. now
 end.
:
 NB. Write a file
 y [x 1!:2 <path_pj_ y
}}

Files=: {{
 NB. Just file names, with path if y ends with /
 (/:Keys)~ now=. x 0 filesDirs_pj_ y
}}

Lines=: {{
 NB. Make y a character vector so it can be written to a file
 9!:7 ascii=. 11{. 16}. a. [was=.9!:6 ''
 ascii=. <"0 ascii [display=. <"1 [11 3$ '┌┬┐├┼┤└┴┘│─'
 now=. (displayUnboxed_pj_ y) Replace ForEach _ <"1 ascii,. display
 now [9!:7 was
}}

Edit=: {{
 NB. Edit a file with any extension
 y=. 0 redo_pj_ y
 'Edit' editFile_pj_ y
}}

NB. Support for files

filesDirs_pj_=: {{
 NB. u= 0 Files or 1 Dirs, with path if y ends with /
:
 if. 0= #names=. x Dir y do. '' return. end.
 names=. {."1 names#~ 'd' (~:`= @. u) 4{"1 > 4{"1 names
 if. '/'= {:y do. names=. (<y) ,&.> names 
  if. u do. names ,&.> '/' end.
 end. 
}}
