Tools=: Tools, 0 Def
   Code '~Jay/tools/html'     NB.  Browse Tag Dot Display Clean
)

Browse=: 3 Def
 NB. Launching browse_j_ is async, multiple pages aren't always honored
 browse_j_ Path y
)

Tag=: 3 Def
 NB. Append J values to their HTML equivalent
 if. -.fexist DISPLAY do. TAG File DISPLAY end.
 if. 0= L. y do.
  y=. LF,~ '</span></pre>',~ Lines y
  DISPLAY fappend~ '<pre><span class="inner-pre" style="font-size: 18px">', y
 else.
  DISPLAY fappend~ '<br>', toUnboxed y
 end.
)

Dot=: 3 Def
 NB. Tag y, then Do y and Tag the results
 try. 
  now=. ".y
 catch. now=. Error ''
 end.
 if. 0= L. now do.
  Tag y, LF, Lines now
 else.
  Tag now [Tag y
 end.
)

Display=: 3 Def
 NB. Log y and browse the file
 if. ''-.@-: y do. Tag y end.
 Browse DISPLAY
)

Clean=: 3 Def
 NB. Provide a new Display file
 DISPLAY__PLJ=: '~Jay/temp/Display' TS '.html'
 TAG File DISPLAY
)
