Tools=: Tools, 0 Def
   Code '~Jay/tools/libs'     NB.  Lib Load Run Copy Code Note Notes
)

Lib=: 3 Def
 NB. Names of Code files
 Across 'Load' libFiles y
)

Load=: 3 Def
 NB. Load a file of statements into a clear environment
 if. 'Load' Stack y do. return. end.
 try.
  if. ''-: file=. 'Load' fileName y do. 'No file name in use' return. end.
  if. fexist full=. path file do.
   Clear~ _
   0!:00 <full ['Load' fileName~ file
   if. 0= 4!:0 <'help' do. file, LF, help else. file end.
  else.
   '''', file, ''' does not exist'
  end.
 catch. Error ''
 end.
)

Run=: 3 Def
 NB. Evaluate statements from a file, with display
 'Run' runFile 01 y
:
 NB. Evaluate statements from a file, without display
 if. x-: y do. x=. 00 end.
 'Run' runFile x y
)

Copy=: 3 Def
 NB. Like Load without Clear
 if. (i. 0 0)-: y=. 'Copy' runFile 00 y do. >FILES{~ VERBS i. <'Copy'
 else. y end.
)

Code=: 3 Def
 NB. Edit a code file
 'Code' editFile y
)

Note=: 3 Def
 NB. Edit a note file
 'Note' editFile y
)

Notes=: 3 Def
 NB. Names of Note files
 Across 'Note' libFiles y
)

NB. Support for libs

libFiles=: 4 Def
 NB. Provide File Names with specified extensions
 (-#x)}.&.> y Files~ x=. >EXTS{~ VERBS i. <x
)

runFile=: 2 Def
 NB. Run a File
 try.
  if. ''-: file=. m fileName y do. 'No file in use' return. end.
  if. -.fexist full=. path file do. '''', file, ''' does not exist' return. end.
  m fileName~ file
  0!:n <full
 catch. Error ''
 end.
)

editFile=: 4 Def
 NB. Launch an External Editor
 try.
  if. ''-: file=. x fileName y do. 'No file in use' return. end.
  if. -.fexist full=. path file do. '' File full end.
  x fileName~ file
  xedit_j_ full
 catch. Error ''
 end.
)

fileName=: 1 Def
 NB. Get a file name
 file=. >n{ FILES [ext=. >n{ EXTS [n=. VERBS i. <m
 if. ''-: y do.
  if. ''-: file do. '' return.
  else. y=. file end.
 end.
 'path name extn'=. pathNameExtn y
 if. extn-: '' do. if. ext-: '' do. ^'File extension required' end.
 elseif. ext-: '' do. ext=. extn
 elseif. -.extn-: ext do. ^'Requires a different extension' end.
 path, name, ext
:
 NB. Set a file name, y is not used
 0 0$ FILES__PLJ=: FILES n}~ <x [n=. VERBS i. <m
)

pathNameExtn=: 3 Def
 name=. y}.~ '/'i:~ '/', y
 path=. y}.~ -#name
 extn=. name}.~ dot=. name i: '.'
 if. (name-: '') +. '~'= {.name=. dot{. name do. ^'File name required' end.
 path; name; extn
)

path=: 3 Def
 NB. Resolve leading ~ with jpath folders
 if. '*<>?|' +./@e. y do. ^'Illegal file name' end.
 if. '~'~: {.y do. y
 else. map=. SystemFolders_j_,UserFolders_j_
  map=. ({:"1 map){~ ({."1 map)i. {.y=. <;._1 '/', }.y
  ;map, '/',&.> }.y
 end.
)
