Tools=: Tools, 0 Def
   Code '~Jay/tools/libs'     NB.  Lib Load Run Copy Code Note Notes
)

Lib=: 3 Def
 NB. Names of Code files
 Across_plj_ 'Load' libFiles_pj_ y
)

Load=: 3 Def
 ]lod_plj_ y
)

lod=: 1 Def
 u guard_pj_ _ NB. Load an app
 if. 'Load' Stack_plj_ '' do. return. end.
 try.
  if. ''-: file=. 'Load' fileName_pj_ y do. 'No file name in use' return. end.
  if. fexist_z_ full=. path_pj_ file do.
   ]clr_plj_ ''
   0!:00 <full ['Load' fileName_pj_ <file
   if. 0= 4!:0 <'help' do. file, LF, help else. file end.
  else.
   '‘', file, '’ does not exist'
  end.
 catch. Error_plj_ ''
 end.
)

Run=: 3 Def 
 ]run_plj_ y
:
 x ]run_plj_ y
)

run=: 1 Def
 u guard_pj_ _ NB. Evaluate statements from a file, with display
 'Run' runFile_pj_ 01 y
:
 u guard_pj_ _ NB. Evaluate statements from a file, without display
 if. x-: y do. x=. 00 end.
 'Run' runFile_pj_ x y
)

Copy=: 3 Def
 ]copy_plj_ y
)

copy=: 1 Def
 u guard_pj_ _ NB. Like Load without Clear
 if. 0 0-: $y=. 'Copy' runFile_pj_ 00 y do. fileName_pj_ 'Copy'
 else. y end.
)

Code=: 3 Def
 NB. Edit a code file
 'Code' editFile_pj_ y
)

Note=: 3 Def
 NB. Edit a note file
 'Note' editFile_pj_ y
)

Notes=: 3 Def
 NB. Names of Note files
 Across_plj_ 'Note' libFiles_pj_ y
)

NB. Support for libs

libFiles_pj_=: 4 Def
 NB. Provide File Names with specified extensions
 (-#x)}.&.> y Files~ x=. >EXTS{~ VERBS i. <x
)

runFile_pj_=: 2 Def
 NB. Run a File
 try.
  if. ''-: file=. m fileName_pj_ y do. 'No file in use' return. end.
  if. -.fexist_z_ full=. path_pj_ file do. '‘', file, '’ does not exist' return. end.
  m fileName_pj_ <file
  0!:n <full
 catch. Error ''
 end.
)

editFile_pj_=: 4 Def
 NB. Launch an External Editor
 try.
  if. ''-: file=. x fileName y do. 'No file in use' return. end.
  if. -.fexist_z_ full=. path file do. '' File full end.
  x fileName <file
  xedit_j_ full
 catch. Error ''
 end.
)

fileName_pj_=: 3 Def
 NB. Last file name for verb named y
 >FILES{~ VERBS i. <y
:
 NB. Determine a file name
 file=. >in{ FILES [ext=. >in{ EXTS [in=. VERBS i. <x
 if. L. y do. 0 0$ FILES=: FILES in}~ y return. NB. Assign file used
 elseif. ''-: y do.
  if. ''-: file do. '' return.
  else. y=. file end.
 end.
 'path name extn'=. pathNameExtn y
 if. extn-: '' do. if. ext-: '' do. ^'File extension required' end.
 elseif. ext-: '' do. ext=. extn
 elseif. -.extn-: ext do. ^'Requires a different extension' end.
 path, name, ext
)

pathNameExtn_pj_=: 3 Def
 name=. y}.~ '/'i:~ '/', y
 path=. y}.~ -#name
 extn=. name}.~ dot=. name i: '.'
 if. (name-: '') +. '~'= {.name=. dot{. name do. ^'File name required' end.
 path; name; extn
)

pathOf_pj_=: 3 Def
 NB. Find the full path of y
 if. 0= #y do. 1!:43 '' return. end.
 try. was=. now=. 1!:43 ''
  now=. 1!:43 [1!:44 path y
 catch.
 end.
 now [1!:44 was
)

path_pj_=: 3 Def
 NB. Resolve leading ~ with jpath folders
 if. '*<>?|' +./@e. y do. ^'Illegal file name' end.
 if. '~'~: {.y do. y
 else. map=. SystemFolders_j_,UserFolders_j_
  map=. ({:"1 map){~ ({."1 map)i. {.y=. <;._1 '/', }.y
  ;map, '/',&.> }.y
 end.
)
