Tools=: Tools, 0 Def
   Code '~Jay/tools/libs'     NB.  Lib Load Run Copy Code Note Notes
)

Lib=: 3 Def
 NB. Names of Code files
 Across 'Load' libFiles y
)

Load=: 3 Def
 NB. Load a file of statements into a clear environment
 if. 'Load' Stack y do. return. end.
 try.
  if. ''-: file=. 'Load' fileName y do. 'No file name in use' return. end.
  if. fexist full=. Path file do.
   Clear~ _
   0!:00 <full ['Load' fileName~ file
   if. 0= 4!:0 <'help' do. file, LF, help else. file end.
  else.
   '"', file, '" does not exist'
  end.
 catch. Error ''
 end.
)

Run=: 3 Def
 NB. Evaluate statements from a file, with display
 'Run' runFile 01 y
:
 NB. Evaluate statements from a file, without display
 'Run' runFile 00 y
)

Copy=: 3 Def
 NB. Like Load without Clear
 if. (i. 0 0)-: y=. 'Copy' runFile 00 y do. >FILES{~ VERBS i. <'Copy'
 else. y end.
)

Code=: 3 Def
 NB. Edit a code file
 'Code' editFile y
)

Note=: 3 Def
 NB. Edit a note file
 'Note' editFile y
)

Notes=: 3 Def
 NB. Names of Note files
 Across 'Note' libFiles y
)
