Tools=: Tools, 0 Def
   Code '~Jay/tools/names'    NB.  Clear Erase Names New Do Del Pax
)

Clear=: 3 Def
 NB. Clear the active workspace
 if. 'Clear' Stack '' do. return. end.
 'Cleared' [Clear~ ''
:
 NB. Also called by Load
 Erase '' NL i.4
)

Erase=: 3 Def
 NB. Remove nouns, verbs, adverbs and conjunctions
 if. 0= L. y do. y=. ;:y end.
 4!:55 y
:
 NB. Remove locales and the nouns that identified them
 if. 0= L. y do. y=. ;:y end.
 18!:55 ".&> y
  4!:55 y
)

Names=: 3 Def
 NB. List names, ''=all, 0=noun, 1=adverb, 2=conjunction, 3=verb
 Across (;:'x y')-.~ '' NL y, (y-: '')# i.4
:
 NB. List locales, ''=all, 0=named, 1=numbered
 Across 18!:1 y, (y-: '')# i.2
)

Del=: 1 Def
 NB. Copy lines from the screen, then  m Del  to capture the definition
 m : (wdclippaste '')
)

New=: 3 Def  
 NB. Create an object
 x=. 18!:3 ''
 x 18!:2~ 18!:2 <'base'  NB. Give it my name search path
 if. y-: '' do. x
 elseif. y StartsWith~ Error=. Copy__x y do. x
 else. 18!:55 ".>x
  Error 13!:8 [25
 end.
)

Do=: 3 Def
 NB. Evaluate statements from a noun, with display
 0!:11 y
:
 NB. Evaluate statements from a noun, without display
 if. x-: y do. x=. 00 end.
 0!:x y
)

NB. Locals version of dyadic nl
NB. y#~ (<,x)= (#x){.&.> y
NL=: (]#~([:<[:,[)=]{.&.>~[:#[)4!:1

NB. Definitions of locals
DEF=: 5!:5&<

Pax=: 2 Def
 NB. (<Names), Values  includes locals when called monadically
 if. '".'-: 5!:5<'u' do. (< , u.&.>) y v. 0
 else. x, <(< , u.&.>) y v. }.i.4 [x=. <(< , u.&.>) y v. 0 end.
:
 NB. Ensure only global results  ((;:''x u v y'')-.~ y) x v y
 u Pax ([:((<;._1' x u v y')-.~ ]) v) y  NB. Ignore my arguments
)
