Tools=: Tools, 0 Def
   Code '~Jay/tools/names'    NB.  Clear Erase Names New Do Del Pax
)

Clear=: 3 Def
 NB. Clear the active workspace
 if. 'Clear' Stack '' do. return. end.
 'Cleared' [Clear~ ''
:
 NB. Also called by Load
 Erase '' NL i.4
)

Erase=: 3 Def
 NB. Remove nouns, verbs, adverbs and conjunctions
 if. 0~: L. y do. 4!:55 y
 else. 4!:55 ;:y end.
)

Names=: 3 Def
 NB. List all or a subset of names, 0=noun, 1=adverb, 2=conjunction, 3=verb
 '' Names y
:
 Across (;:'x y')-.~ x NL y, (y-: '')# i.4
)

Del=: 1 Def
 NB. Copy lines from the screen, then  m Del  to capture the definition
 u=. wdclippaste ''
 m : u
)

New=: 3 Def  
 NB. Create an object
 x=. 18!:3 ''            NB. Create a new locale
 x 18!:2~ 18!:2 <'base'  NB. Give it the same name search path
 if. y-.@-: '' do.       NB. If y is not empty, Copy a file into the object
  if. -.y StartsWith~ m=. Copy__x y do. x, <m return. end.
 end.
 x
:
 NB. x determines how to load the object
 n=. New ''
 if. x-: y do. x=. 00 end.
 try. do=. 4 : '0!:x y'
  n [x do__n y
 catch. n, <Error ''
 end.
)

Do=: 3 Def
 NB. Evaluate statements from a noun, with display
 0!:11 y
:
 NB. Evaluate statements from a noun, without display
 0!:00 y
)

NB. Locals version of dyadic nl
NB. y#~ (<,x)= (#x){.&.> y
NL=: (]#~([:<[:,[)=]{.&.>~[:#[)4!:1
NLS=: 4!:1

NB. Definitions of locals
DEF=: 5!:5&<

Pax=: 2 Def
 NB. (<Names), Values  includes locals when called monadically
 if. '".'-: 5!:5<'u' do. (< , u.&.>) y v. 0
 else. x, <(< , u.&.>) y v. }.i.4 [x=. <(< , u.&.>) y v. 0 end.
:
 NB. Ensure only global results  ((;:''x u v y'')-.~ y) x v y
 u Pax ([:((<;._1' x u v y')-.~ ]) v) y  NB. Ignore my arguments
)
