Tools=: Tools, 0 Def
   Code '~Jay/tools/output'   NB.  Ask Say Sort Fmt Across Unbox
)

Ask=: 3 Def
 NB. Ask a question and wait for user response
 1!:1 [1 [Say y
)

Say=: 3 Def
 NB. Output intermediate value
 if. 0~: #y do. y 1!:3 [2 end.
)

Sort=: 3 Def
 NB. Dictionary Sort
 'a' Sort y
:
 x=. 3| 'ad AD /\'i. {.x
 if. x= 2 do. ^'Unrecognized Sort option' return. end.
 y /:`\: @. x Keys >y
)

Keys=: 3 Def
 NB. Provide the right argument for Dictionary Sort
 KEYS Keys y
:
 if. ''-: y do. y return. end.
 if. -.x *.&(2=#@$) y do. ^'Two matrices are required' end.
 n=. (1 2* $y)$ ,0 2 1|: |."1 (0 1* $x)#: m=. (,x) i. y
 n+ ($n){. (1{$x)* (#x)= (0 1* $m)}. n
)

Fmt=: 3 Def
 NB. b[zero] d[nill] r[fill]
 NB. -   -    +   +  mn Before pq After
 'm[ (]n[)]p[  ]q[ ]c0.2' Fmt y
:
 if. 0 e. $y do. ''$~ $y return. end.
 if. L. x do.
  x=. _1}. ;(<'m[ (]n[)]p[  ]q[ ]♥,')Replace&.> <"1 x,.~ <'♥'
 end.
 x 8!:2 y
)

Across=: 3 Def
 2 flatBoxes y
)

Unbox=: 3 Def
 NB. Remove boxing characters from result
 was=. 9!:6 ''
 9!:7 [11# rep=. 30{ a.
 9!:7 was [now=. ": <y
 now=. 1 1}. _1 _1}. now
 rho=. $now=. (-.*./"1 now= rep)# now 
 rho$ ' ' (I. now= rep)} now=. ,now
)
