Tools=: Tools, 0 Def
   Code '~Jay/tools/output'   NB.  Ask Say It Sort Fmt Across Unbox
)

Ask=: 3 Def
 NB. Ask a question and wait for user response
 1!:1 [1 [Say_plj_ y
)

Say=: 3 Def
 NB. Output intermediate value
 if. 0~: #y do. 0 0 $y 1!:3 [2 end.
)

It=: 2 Def
 NB. Usage: Say It ". 'line of code'  NB. also, Tag It ". 'line of code'
 try. u y  NB. First the line 
  now=. v. y
 catch. now=. Error_plj_ ''
 end.
 u now     NB. Then the result from v in the caller's context
)

Sort=: 3 Def
 NB. Dictionary Sort
 'a' Sort y
:
 x=. 3| 'ad AD /\'i. {.x
 if. x= 2 do. ^'Unrecognized Sort option' return. end.
 y /:`\: @. x Keys_plj_ >y
)

Keys=: 3 Def
 NB. Provide the right argument for Dictionary Sort
 KEYS_pj_ Keys y
:
 if. ''-: y do. y return. end.
 if. -.x *.&(2=#@$) y do. ^'Two matrices are required' end.
 n=. (1 2* $y)$ ,0 2 1|: |."1 (0 1* $x)#: m=. (,x) i. y
 n+ ($n){. ({:$x)* (#x)= (0 1* $m)}. n
)

Fmt=: 3 Def
 NB. b[zero] d[nill] r[fill]
 NB. -   -    +   +  mn Before pq After
 'm[ (]n[)]p[  ]q[ ]c0.2' Fmt y
:
 if. 0 e. $y do. ''$~ $y return. end.
 if. L. x do.
  x=. _1}. ;(<'m[ (]n[)]p[  ]q[ ]♥,')Replace&.> <"1 x,.~ <'♥'
 end.
 x 8!:2 y
)

Across=: 3 Def
 2 foldBoxes_pj_ y
)

Unbox=: 3 Def
 NB. Remove boxing characters from result
 was=. 9!:6 ''
 9!:7 [11# rep=. 30{ a.
 9!:7 was [now=. ": <y
 now=. 1 1}. _1 _1}. now
 rho=. $now=. (-.*./"1 now= rep)# now 
 rho$ ' ' (I. now= rep)} now=. ,now
)

NB. Support for output

foldBoxes_pj_=: 1 Def
 NB. Format the disclose of boxed characters into lines
 insert=. _1+ +/\ |. (WIDTH_pj_+ m) foldBoxes_pj_/ |. 0, 0,~ m+ #&> y
 (->:m)}. LF insert }'X',~ ;y ,&.> <m# ' '
:
 if. m> next=. x+ {.y do. next, }.y
 else. x, y end.
)

NB. Dictionary sort sequence, also usefull for file names
KEYS_pj_=: 1|."1 >;._2 [0 Def
0 (abcdefghijklmnopqrstuvwxyz
1')ABCDEFGHIJKLMNOPQRSTUVWXYZ
2.[
3!]
4?{
5:}
6;@
7,#
8_$
9-%
 =^
 +&
)
