Tools=: Tools, {{)n
   Code '~Jay/tools/session'  NB.  Del Dr Rn Use Modify Last Ask Say
}}

Del=: {{
 NB. Copy lines from the screen, then  m Del  to capture the definition
 m : (wdclippaste_z_ '')
}}

Dr=: {{
 rn=. '' NB. Given a folder, display Dirs then Files
 if. 1= #dir=. 1!:0 [1 path_pj_ y do.if. 'd'= 4{ >4{ ,dir do.
  rn=. LF, '   ', ' Rn',~ quote_z_ y
 end.end.
 if. 0= #rn do. 'Specify a folder' return. end.
 d=. Across '' Dirs y [f=. Across '' Files y
 (d, LF#~ 0~: #d), ' .  ..', rn,~ f,~ LF#~ 0~: #f
}}

Rn=: {{
 NB. Recall Dr if the copied value is a folder
 NB. Offer launch choice with a copied file name
 file=. (wdclippaste_z_ ''),~ >(m-: ''){ m;~ m, '/' 
 if. 1= #dir=. 1!:0 [1 path_pj_ file do.
  if. 'd'= dir=. 4{ >4{ ,dir do. Dr file return. end.
 else. '‘', file, '’ does not exist' return. end.
 which=. '}} 0', ": +./ (<file)EndsWith &><;._1' .htm .html'
 which,~ '{{Modify`Use @. y [',quote file
}}

Use=: {{
 NB. Choose an appropriate app
 'path name extn'=. pathNameExtn_pj_ y
 if. (#UEXTS_pj_)= now=. UEXTS_pj_ i. <extn do.
  'Use doesn''t support ', name, extn return.
 else. use=. UVERBS_pj_ @. now end.
 now=. use y
 now ['Use' fileName_pj_ <y
}}

Modify=: {{
 NB. Provide an appropriate editor
 y=. 0 redo_pj_ y
 y editFile_pj_~ fileType_pj_ y
 y ['Modify' fileName_pj_ <y
}}

fileType_pj_=: {{
 NB. Find an appropriate editor
 view=. VERBS i. ;:'Code Note Edit'  NB. Assumes Edit is empty in EXTS
 >VERBS{~ {.view#~ (<y)EndsWith&> view{ EXTS
}}

Last=: {{)c
 NB. What file did verb last use
 type=. VERBS_pj_ i. <verb=. v verb_pj_
 if. type= 0 do.
  if. _1-.@-: file=. fread_z_ '~Jay/temp/Reload.ini' do.
   if. fexist_z_ file do. u file return. end.
  end.
  verb, ' file doesn''t exist'
 elseif. ''-.@-: file=. >type{ FILES_pj_ do. u file
 else. verb, ' has not used a file' end.
}}

verb_pj_=: {{)a
 if. 3= 4!:0 <'u' do. 5!:5 <'u' else. m end.
}}

Ask=: {{
 NB. Ask a question and wait for user response
 1!:1 [1 [Say y
}}

Say=: {{
 NB. Should display an intermediate value
 if. #y do. y 1!:2 [2 end.
}}
