0 Def
   Code '~Jay/tools/settings' NB.  Nouns control code in other source files
)

guard_pj_=: 1 Def
 NB. Guarded verbs should not executing be in a system locale
 if. (18!:5 '') e. ;:'plj pj z j' [y do. ^'Not in a system locale' end.
 if. (,']')-: 5!:5&<'u' do. m=. i.0 0 else. ^']command please' end.
:
 NB. Check for command prefix
 if. (,']')-: 5!:5&<'u' do. m=. i.0 0 [y else. ^']command please' end.
)

NB. Given a verb name, which file extension is assumed and remembered
NB.            0    1    2    3    4    5    6    7   8
VERBS_pj_=: ;:'Save Load Run  Copy Code Note Edit Use View'
EXTS_pj_=: (<;._1 '||.ini|.ini|.ini|.ini|.txt|'){.~ >:#VERBS_pj_
FILES_pj_=: (#EXTS_pj_)$ <''

NB. Given an extension, which verb should Use invoke
UEXTS_pj_=: <;._1 '|.html|.htm|.ini|.txt'
UVERBS_pj_=: Browse_plj_ ` Browse_plj_ ` (]lode_plj_) ` File_plj_

WIDTH_pj_=: {.wcsize ''  NB. Initial output width
DISPLAY_pj_=: '~Jay/temp/Display' timeStamp_pj_ '.html'  NB. Initial file name for Tag
PS=: New ''  NB. A locale to pass items across Load, or locals between verbs

Help=: 0 Def
 Load '~Jay/Build'          NB. Update Tools
 Load '~Jay/PathFind'       NB. Find files in path x containing y
 Load '~Jay/PathDiff'       NB. Find different files between paths x and y
)
