0 Def
   Code '~Jay/tools/settings' NB.  Nouns control code in other source files
)

NB. Given a verb name, which file extension is assumed and remembered
NB.        0    1    2    3    4    5    6    7   8
VERBS=: ;:'Save Load Run  Copy Code Note Edit Use View'
EXTS=: (<;._1 '||.ini|.ini|.ini|.ini|.txt|'){.~ >:#VERBS
FILES=: (#EXTS)$ <''

NB. Given an extension, which verb should Use invoke
UEXTS=: <;._1 '|.html|.htm|.ini|.txt'
UVERBS=: Browse`Browse`Load`File
NB. Use tests for files ending 'Js.ini' and invokes Run

WIDTH=: {.wcsize ''  NB. Initial output width
DISPLAY=: '~Jay/temp/Display' TS '.html'  NB. Initial file name for Tag
PS=: New ''  NB. A locale to pass items across Load, or locals between verbs
