Tools=: Tools, {{)n
   Code '~Jay/tools/strings'  NB. Split Join Replace ForEach
                              NB. Trim TrimStart TrimEnd StartsWith EndsWith
}}

Split=: {{
 NB. Split x into boxes at each y
 if. ''-: x do. 0#a: return. end.
 if. ''-: y do. <@,"0 x return. end.
 if. 1= #y do.
  <;._2 x, y
 else.
  if. #now=. x noOverlap_pj_ y do.
   (x{.~ {.now); (#y)}. &.> now indexCut_pj_ x
  else.
   ,<,x
  end.
 end.
}} " 1

NB. Put y between each box of x
NB.    (  ;   }.   ,x ,.~   <y) " 1
Join=: ([:; [:}. [:,[ ,.~ [:<]) " 1

NB. White space for HTML and XML
WhiteSpace=: WS=: 32 13 10 9{ a.

NB. Trim characters at the start
NB.         (x#~   -.   *./\ x e. y) " 1
TrimStart=: ([#~ [:-. [:*./\   e.  ) " 1

NB. Trim characters at the end
NB.       (x#~   -.   *./\. x e. y) " 1
TrimEnd=: ([#~ [:-. [:*./\.   e.  ) " 1

NB. Trim characters at the start and end
NB.    ((x TrimStart y) TrimEnd y) " 1
Trim=: (   TrimStart    TrimEnd ]) " 1
Trim=: Trim f.

NB. Does x start with y
NB.          ((  ,y)-: x{.~ x <.&# y) " 1
StartsWith=: (([:,])-: [{.~   <.&#  ) " 1

NB. Does x end with y
NB.        ((  ,y)-: x{.~   -(  #x)<.   #y) " 1
EndsWith=: (([:,])-: [{.~ [:-([:#[)<. [:#]) " 1

Replace=: {{
 NB.    Usage: text Replace old; new
 NB. Multiple: text Replace ForEach 2 ;:'this that now then'
 'old new'=. y
 if. 1 1-: #&> y do. x (x I.@e. old)}~ {.new
 else. new Join~ x Split old end.
}} " 1

ForEach=: {{
 NB. Usage: left verb ForEach eachSize multipleEachSizeArgs
 if. _ -.@-: n=. {.,n do.  NB. When n is _, y must already be grouped
  y=. |. <"1 (n,~ n%~ #y) $ y=. ,y  NB. Box arguments n at a time
 end.
 > u~ &.>/ y, <x
}}

NB. Support for strings

indexCut_pj_=: {{
 NB. Cut with x as indexes instead booleans
 y <;.1~ 1 x} 0#~ #y
}}

noOverlap_pj_=: {{
 NB. Find non-overlapping indexes of y in x
 NB. See nosindx: https://code.jsoftware.com/wiki/Essays/Substring_Replacement
 if. ''-: y do. i.0 return. end.
 now=. y I.@E. x
 if. -.({.y) e. }.y do. now return. end.
 all=. now I. now+ #y
 NB.         Avoid error with _1 as 23rd element and last
 (i.&_1{.]) (now, _1){~ (all, _1 _1){~ ^:a: 0
}}
