Tools=: Tools, 0 Def
   Code '~Jay/tools/strings'  NB.  Split Join Replace ForEach
                              NB.  StartsWith EndsWith TrimStart TrimEnd Trim
)

Split=: 4 Def
 NB. Split x into boxes at each y
 if. ''-: x do. ,a: return. end.
 if. ''-: y do. ,<,x return. end.
 if. 1= #y do.
  <;._2 x, y
 else.
  if. #now=. x noOverlap y do.
   (x{.~ {.now); (#y)}. &.> now indexCut x
  else.
   ,<,x
  end.
 end.
)

NB. Put y between each box of x
NB. ;}. ,(<y),. x
Join=: ([:;[:}.[:,[,.~[:<]) " 1

NB. Does x start with y
NB. (,y)-: x{.~ x <.&# y
StartsWith=: (([:,])-:[{.~<.&#) " 1

NB. Does x ends with y
NB. (,y)-: x{.~ -(#x)<. #y
EndsWith=: (([:,])-:[{.~[:-([:#[)<.[:#]) " 1

NB. White space for HTML and XML
WhiteSpace=: WS=: 32 13 10 9{ a.

NB. Trim characters at the start
NB. x#~ -.*./\ x e. y
TrimStart=: ([#~[:-.[:*./\e.) " 1

NB. Trim characters at the end
NB. x#~ -.*./\. x e. y
TrimEnd=: ([#~[:-.[:*./\.e.) " 1

NB. Trim characters at the start and end
NB. (x TrimStart y) TrimEnd y
Trim=: (TrimStart TrimEnd ]) " 1

Replace=: 4 Def " 1
 NB.    Usage: text Replace old; new
 NB. Multiple: text Replace ForEach 2 ;:'this that now then'
 'old new'=. y
 now=. x noOverlap old
 if. #now do.
  if. 1 1-: #&> old; new do.
   x now}~ {.new
  else.
   ;(x{.~ {.now); (#old) new &,@}. &.> now indexCut x
  end.
 else.
  x
 end.
)

ForEach=: 2 Def
 NB. Usage: left verb ForEach eachSize multipleEachSizeArgs
:
 if. _ -.@-: n=. {.,n do.  NB. When n is _, y must already be grouped
  y=. |. <"1 (n,~ n%~ #y) $ y=. ,y  NB. Box arguments n at a time
 end.
 > u~ &.>/ y, <x
)
