0 Def
   Code '~Jay/tools/system'   NB.  Support for other source files
)

NB.        0    1    2    3    4    5    6    7   8
VERBS=: ;:'Save Load Run  Copy Code Note Edit Use View'
EXTS=: (<;._1 '||.ini|.ini|.ini|.ini|.txt|'){.~ >:#VERBS
FILES=: (#EXTS)$ <''
WIDTH=: {.wcsize ''  NB.  Output width

NB. Support for output

flatBoxes=: 1 Def
 NB. Format the disclose of boxed characters into lines
 insert=. _1+ +/\ |. (WIDTH+ m) flatBoxes/ |. 0, 0,~ m+ #&> y
 (->:m)}. LF insert }'X',~ ;y ,&.> <m# ' '
:
 if. m> next=. x+ {.y do. next, }.y
 else. x, y end.
)

NB. Dictionary sort sequence, also usefull for file names
KEYS=: 1|."1 >;._2 [0 Def
0 (abcdefghijklmnopqrstuvwxyz
1')ABCDEFGHIJKLMNOPQRSTUVWXYZ
2.[
3!]
4?{
5:}
6;@
7,#
8_$
9-%
 =^
 +&
)

NB. Support for libs

libFiles=: 4 Def
 NB. Provide File Names with specified extensions
 (-#x)}.&.> y Files~ x=. >EXTS{~ VERBS i. <x
)

editFile=: 4 Def
 NB. Launch an External Editor
 try.
  if. ''-: file=. x fileName y do. 'No file in use' return. end.
  if. -.fexist full=. Path file do. '' File full end.
  x fileName~ file
  xedit_j_ full
 catch. Error ''
 end.
)

runFile=: 2 Def
 NB. Run a File
 try.
  if. ''-: file=. m fileName y do. 'No file in use' return. end.
  if. -.fexist full=. Path file do. '"', file, '" does not exist' return. end.
  m fileName~ file
  0!:n <full
 catch. Error ''
 end.
)

fileName=: 1 Def
 NB. Get a file name
 file=. >n{ FILES [ext=. >n{ EXTS [n=. VERBS i. <m
 if. ''-: y do.
  if. ''-: file do. '' return.
  else. y=. file end.
 end.
 name=. y}.~ '/'i:~ '/', y
 if. (name-: '') +. '~'= {.name do. ^'File name required' end.
 path=. y}.~ -#name
 if. '.'e. }. name do.
  if. name EndsWith ext do. ext=. ''
  else. ^'Requires a different extension' end.
 end.
 if. -.'.'e. _1}. }.name=. name, ext do. ^'File extension required' end.
 path, name
:
 NB. Set a file name, y is not used
 0 0$ FILES__PLJ=: FILES n}~ <x [n=. VERBS i. <m
)

Path=: 3 Def
 NB. Resolve leading ~ with jpath folders
 NB. The following guard is only be needed in Android
 if. 0~: #y I.@e.~ a.{~ 9 10 13 42 60 62 124 do. ^'Illegal file name' end.
 if. '~'~: {.y do. y
 else. map=. SystemFolders_j_,UserFolders_j_
  map=. (1{"1 map){~ ({."1 map)i. {.y=. <;._1 '/', }.y
  ;map, '/',&.> }.y
 end.
)

NB. Support for files

TS=: 4 Def
 NB. Time stamps make file names unique
 x, y,~ 6!:0 '_YYMMDD_hhmmss'
)

NB. diffLines will report lines which are new or removed
NB. It will not notice issues when common lines are new or removed
NB. It will also not notice incorrect line order
NB. With all of these caveats, it's surprisingly useful with code changes
diffLines=: 1 Def
 NB. Display lines which are missing in the other version, m is ⎕IO
:
 'No lines are missing', LF  NB. Which lines in x are missing in y
 if. 0~: #gone=. (i=. z= #y)# x [z=.y i. x do.
  ;(<"1 ' | ',"1~ ":,. m+ I. i),. gone,. <LF
 end. 
)

NB. Support for strings

indexCut=: 4 Def
 NB. Cut with x as indexes instead booleans
 (1 x} 0#~ #y) <;.1 y
)

NB.  Code from:  https://code.jsoftware.com/wiki/Essays/Substring_Replacement
NB. Similar to:  text nosindx~ old
noOverlap=: 4 Def
 NB. Find non-overlapping indexes of y in x
 if. ''-: y do. y return. end.
 now=. y I.@E. x
 if. ({.y)e. }.y do.  NB. Overlap is possible, the first is in the rest
  all=. now I. now+ #y
  (i.&_1{.]) (now, _1){~ (all, _1){~ ^:a: 0
 else.
  now
 end.
)

NB. Support for html

toUnboxed=: 3 Def
 NB.  Convert each item in a box
 if. 0~: L. y do.
  toTable y
 else.
  toHtml y
 end.
)

toHtml=: 3 Def
 y=. Lines y
 x=. <;._1 '|&|&amp;|<|&lt;|>|&gt;| |&nbsp;|', LF, '|<br>', LF
 y Replace ForEach 2 x
)

toTable=: 3 Def
 NB.  Each box becomes an HTML table
 table=. toUnboxed &.> y
 table=. ,"2 tableRow "1 tableData &.> table
 blank=. LF, LF,~ '<tr class="blank_row"><td colspan="999999999">&nbsp;</td></tr>'
 table=. (-rep* #blank)}. ;(<blank) displayUnboxed ^: (rep=. 1-~#$table) table
 '<table border="1" cellspacing="0" cellpadding="3">', '</table>',~ LF, table 
)

tableRow=: 3 Def
 NB. Tag into a Table Row
 (<'<tr>'), (<'</tr>'),~ y
)

tableData=: 3 Def
 NB. Tag into Table Data
 '<td>', '</td>',~ y
)

displayUnboxed=: 3 Def
 NB.  Convert a multidimension array into a character vector
 y=. ": y
 if. 0< r=. _1+ #$ y do.
  y=. (-r)}. LF displayUnboxed ^: r y
 else.
  ,y
 end.
:
 ,"2 y,"1 x
)

NB. File name for Tag
DISPLAY=: '~Jay/temp/Display' TS '.html'

TAG=: 0 Def
<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Display of J</title>
<style>@import url(../config/display.css);</style>
</head><body>
<div id="myEdit"></div>
<div id="myView">
)

NB. Support for debug

tempName=: 4 Def
 NB. Create a temp file name
 file=. (-#ext)}. >x{ FILES [ext=. >x{EXTS
 file=. now}. file [path=. '_'Join~ _3{.'/'Split~ file{.~ now=. >:file i:'/'
 now=. (14$'_??????')EndsWith~ file now}~ '?' [now=. file I.@e. '0123456789'
 if. now*. file StartsWith y do. file=. 5}. _14}. file
 else. file=. path, file end.
 '~Jay/temp/', y, file TS ext
)

savePax=: 3 Def
 NB. Get the kind of definitions requested
 if.     y-: 'N' do. gNouns return.
 elseif. y-: 'V' do. gVerbs return.
 elseif. y-: 'n' do. lNouns return.
 elseif. y-: 'u' do. lVerbs return.
 elseif. y-: 'v' do. ({.lVerbs), oneLine&.> }.lVerbs
 elseif. y-: 'd' do.
  fun=. (],~ ((10{a.), [)#~ 0~:[:#])  NB. 13 : 'y,~ (LF,x)#~ 0~:#y'
  now=. ' NB. Nouns: ' fun ' ' Join~ >{.lNouns
  now,  ' NB. Verbs: ' fun ' ' Join~ >{.lVerbs
 end.
:
 NB. First save the globals from y
 'gNouns__PLJ gVerbs__PLJ'=: y
 'lNouns__PLJ lVerbs__PLJ'=: 2# <,<''
 if. ($x)-: ,2 do.
  NB. Now the locals from x
  'mNouns mVerbs'=. x
  if. 2 1-: (L.&{.,L.&}.)mNouns do. lNouns__PLJ=: gNouns uniqueLocals mNouns end.
  if. 2 1-: (L.&{.,L.&}.)mVerbs do. lVerbs__PLJ=: gVerbs uniqueLocals mVerbs end.
 end.
)

oneLine=: 3 Def
 NB. Format verbs for inclusions in Debug
 if. (_2{. y)-.@-: LF,')' do. y
 else. type=. '(',~ 4{. y [rank=. ')', 5}. y{.~ x=. y i. LF
  type, rank,~ (quote _2}. y}.~ >:x) Replace LF; ''',LF,'''
 end.
)

uniqueLocals=: 4 Def
 NB. Keep the unique locals
 'gNames gDefns'=. ({.x), <}.x ['lNames lDefns'=. ({.y), <}.y
 sel=. (#lNames)~: loc=. lNames i. gNames
 same=. (lDefns{~ sel# loc)= sel# gDefns
 keep=. 0 (same# loc)} 1#~ #lNames
 (<keep# lNames), keep# lDefns
)

PS__PLJ=: New ''
