<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Home</title></head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
<tr><td width="142">
 <a href="http://www.comcast.net/">Comcast</a>
 </td><td width="143">
 <a href="http://www.google.com/">Google</a>
 </td>
</tr>

<tr><td width="142">
 <a href="https://mail.google.com/mail/?hl=en&shva=1#inbox">G Mail</a>
 </td><td width="143"> 
 <a href="https://www.google.com/calendar/">Calendar</a>
 </td>
</tr>

<tr><td width="142">
 <a href="https://www.yahoo.com/">Yahoo</a>
 </td><td width="143">
 <a href="http://maps.google.com/">Maps</a>
 </td>
</tr>

<tr><td width="142">
 <a href="https://drive.google.com/drive/my-drive">Drive</a>
 </td><td width="143"> 
 <a href="https://news.google.com/nwshp?hl=en&tab=wn">News</a>
 </td>
</tr>
</table>
</body></html>
