Saved 2012 6 4 21 57 55.2055

'OnLoad' 3 Def 0 : 0
 count=:100
 f1=: base Usage 'f1'
 f2=: base Usage 'f2'
 f3=: base Usage 'f3'
 f4=: base Usage 'f4'
 f5=: base Usage 'f5'
 l=:'left'
 r=:'right'
 Run tests
)

'OnSave' 3 Def 0 : 0
 y-. ;:'count f1 f2 f3 f4 f5 l r'

)

'base' 3 Def 0 : 0
 count=: count+1
:
 count=: count+1
)

'tests' 0 Def 0 : 0
NB.____________________
  (f1) r
l (f1) r
NB.____________________
  (f2 f1) r
l (f2 f1) r
NB.____________________
  (f3 f2 f1) r
l (f3 f2 f1) r
NB.____________________
  (f4 f3 f2 f1) r
l (f4 f3 f2 f1) r
NB.____________________
  (f5 f4 f3 f2 f1) r
l (f5 f4 f3 f2 f1) r
NB.____________________
)

