Saved 2012 6 4 21 36 56.2444

'OnLoad' 3 Def 0 : 0
 Include 'utf8'
 Say calc ''
 Say '  Run bytes1, bytes2, bytes12'
)

'OnSave' 3  Def 0 : 0
 y-. ;:'report utf8 AV'

)

'atest' 3 Def 0 : 0
 assert. a-. ufn nfu a=. '!¡⊂'
 assert. a-. nfu ufn a=. 127 128 129 191 192 193 2047 2048 2049
)

'av1' 3 Def 0 : 0
 NB. All of (a.) is in an unedited file.
 assert. a.-: justAV 'av'

 Copy '../AV/av'
 Say 'Damaged by (0!:0) ', ":(-.a. e. AV)#i. 256
 Erase 'AV'

 Say 'Damaged by Android Edit ', ":(-.a. e. justAV 'avedit')#i. 256 
)

'av2' 3 Def 0 : 0
 a=. <;._1 [4}. a. Bytes '../AV/av2'
 a=. (<1{. a.) 0} a
)

'bytes1' 0 Def 0 : 0
 NB. Second bytes are same for all two byte utf8
 16bc2 thruChar 16bdf [1
 NB. count 1 picks 0 is 16bc2 utf8  NB.  Shows the pattern

 NB. Second bytes are same for most three byte utf8
 16be1 thruChar 16bec [1
 (1 picks 0 is 16be1 utf8)-: 1 picks 0 is 16bee utf8
 NB.  count 1 picks 0 is 16be1 utf8  NB.  Shows the pattern

 NB. While three byte utf8 have 64 copies of the second byte in two byte utf8,
 NB. Unique second bytes are the same in the above two and three bytes utf8
 (1 picks 0 is 16bc2 utf8)-: ~.1 picks 0 is 16be1 utf8
 
 NB. But not all second bytes are same for three byte utf8
 (1 picks 0 is 16be0 utf8)-: 1 picks 0 is 16bed utf8
 NB. count 1 picks 0 is 16be0 utf8
 NB. count 1 picks 0 is 16bed utf8
)

'bytes12' 0 Def 0 : 0
 NB. There is a special case of 16bef which is somewhat the same
 (1 2 picks  2048}. 0 is 16bef utf8)-: 1 2 picks 0 is 16be1 utf8

 NB. U+FFFD � ef bf bd REPLACEMENT CHARACTER
 16bef 16bbf 16bbd-: a.i. ufn 16bfffd

 NB. U+d800 thru e7ff 
 NB. And very different because of 2048 replacement characters
 (2048{. 0 is 16bef utf8)-: 2048# <a.{~ 16bef 16bbf 16bbd

 NB. And why in PLJsAPL is:  2046 = +/(a. Bytes 'av')notEqual QuadAV
)

'bytes2' 0 Def 0 : 0
 NB. Third bytes are same for most three byte utf8
 16be1 thruChar 16bec [2
 (2 picks 0 is 16be1 utf8)-: 2 picks 0 is 16bee utf8
 NB.  count 2 picks 0 is 16be1 utf8  NB.  Shows the pattern
)

'calc' 3 Def 0 : 0
 utf8=: av2 ''
 report=: '  count lengths', LF
 report=: report, count #@> utf8

 first=. 0 picks 128}. utf8
 report=: report, LF, '  count first chars', LF
 report=: report, count first

 offset=. 128, (~.first) count first
 assert. (2^16)= +/offset
 
 report=: report, LF, '  offset in utf8', LF
 offset=. +/\ _1}. offset
 report=: report, Across '8.0' Fmt ,.offset

 Run 'report  NB.  utf8'
 av1 atest ''
)

'count' 3 Def 0 : 0
 x=. ~.y
 y=. x count y
 if. ' '= {.0$ ,x do.
  y=. ('q[# ]0.0'Fmt ,.y),. 0 1}. 16 Base a.i. x
 else.
  y=. 'q[# ]0.0,0.0'Fmt y,. x
 end.
 Across y
:
 +/y=/x
)

'is' 2 Def 0 : 0
 NB. index is charIndex utf8
 y#~ (m picks y)= n{ a.
)

'justAV' 3 Def 0 : 0
 a=. a. Bytes '../AV/', y, '.ini'
 a=. (2+ a Find '0', LF)}. a
 (a Find LF, ')'){.a
)

'picks'  Def 0 : 0
({ >)"_ 0
)

'thruChar' 2 Def 0 : 0
 index=. m [last=. n
 first=. y picks 0 is index utf8
 index=. >:index
 try.
  while. index<: last do.
   assert first-: y picks 0 is index utf8
   index=. >:index
  end.
  'All the same'
 catch.
  'First diff at ', ":index
 end.
)

