Run~ '~Jay/demos/Support/KeepNext'

Keep~ 0 Def
NB. Define the verb fun
fun=: 3 Def
 now=. now + 10   NB. The second occurrence of now can see the global
 now=. now + 100  NB. neither of these can
NB.)
)

Keep~ 0 Def
now=: 20  NB. Assign a global
fun ''    NB. fun uses global now once before the first local assignment
now       NB. global now is unchanged
)

Keep~ 0 Def
NB. Define the verb callFun
callFun=: 3 Def
 now=. 1000  NB. Provide a local value for now
 Say fun ''
 now
NB.)
)

Keep~ 0 Def
 callFun ''  NB. in APL this would hide of the global value
 now         NB. once again global now is unchanged
)

Next~ _