<html>
<head>
 <meta charset="UTF-8">
 <style>@import url(../display.css);</style>
 <title>APL to J</title>
</head>

<body><code><center>
 <table border="1" cellspacing="3" cellpadding="0"><tr>
  <td width="84"><center>Math</center></td>
  <td width="47"><center>+</center></td>
  <td width="47"><center>-</center></td>
  <td width="47"><center>×</center></td>
  <td width="47"><center>÷</center></td>
  <td width="47"><center>*</center></td>
  <td width="47"><center>⊛</center></td>
  <td width="47"><center>○</center></td>
  <td width="47"><center>!</center></td>
  <td width="47"><center>|</center></td>
  <td width="47"><center>⌊</center></td>
  <td width="47"><center>⌈</center></td>
  <td width="47"><center>?</center></td>
  <td width="47"><center>⌹</center></td>
 </tr><tr>
  <td width="84"><center></center></td>
  <td width="47"><center>+</center></td>
  <td width="47"><center>-</center></td>
  <td width="47"><center>*</center></td>
  <td width="47"><center>%</center></td>
  <td width="47"><center>^</center></td>
  <td width="47"><center>^.</center></td>
  <td width="47"><center>o.</center></td>
  <td width="47"><center>!</center></td>
  <td width="47"><center>|</center></td>
  <td width="47"><center>&lt;.</center></td>
  <td width="47"><center>&gt;.</center></td>
  <td width="47"><center>?</center></td>
  <td width="47"><center>%.</center></td>
 </tr></table><p>
 <table border="1" cellspacing="3" cellpadding="0"><tr>
  <td width="84"><center>Logic</center></td>
  <td width="47"><center>¯</center></td>
  <td width="47"><center>~</center></td>
  <td width="47"><center>&lt;</center></td>
  <td width="47"><center>≤</center></td>
  <td width="47"><center>=</center></td>
  <td width="47"><center>≥</center></td>
  <td width="47"><center>&gt;</center></td>
  <td width="47"><center>≠</center></td>
  <td width="47"><center>∨</center></td>
  <td width="47"><center>∧</center></td>
  <td width="47"><center>⍱</center></td>
  <td width="47"><center>⍲</center></td>
  <td width="47"><center>≡</center></td>
 </tr><tr>
  <td width="84"><center></center></td>
  <td width="47"><center>_</center></td>
  <td width="47"><center>-.</center></td>
  <td width="47"><center>&lt;</center></td>
  <td width="47"><center>&lt;:</center></td>
  <td width="47"><center>=</center></td>
  <td width="47"><center>&gt;:</center></td>
  <td width="47"><center>&gt;</center></td>
  <td width="47"><center>~:</center></td>
  <td width="47"><center>+.</center></td>
  <td width="47"><center>*.</center></td>
  <td width="47"><center>+:</center></td>
  <td width="47"><center>*:</center></td>
  <td width="47"><center>-:</center></td>
 </tr></table><p>
 	
 <table border="1" cellspacing="3" cellpadding="0"><tr>
  <td width="84"><center>Data</center></td>
  <td width="47"><center>⍳</center></td>
  <td width="47"><center>∊</center></td>
  <td width="47"><center>⍷</center></td>
  <td width="47"><center>⍋</center></td>
  <td width="47"><center>⍒</center></td>
  <td width="47"><center>⊥</center></td>
  <td width="47"><center>⊤</center></td>
  <td width="47"><center>⍎</center></td>
  <td width="47"><center>⍕</center></td>
  <td width="47"><center>Nub</center></td>
  <td width="47"><center>Cut</center></td>
  <td width="47"><center>Words</center></td>
  <td width="47"><center></center></td>
 </tr><tr>
  <td width="84"><center></center></td>
  <td width="47"><center>i.</center></td>
  <td width="47"><center>e.</center></td>
  <td width="47"><center>E.</center></td>
  <td width="47"><center>/:</center></td>
  <td width="47"><center>\:</center></td>
  <td width="47"><center>#.</center></td>
  <td width="47"><center>#:</center></td>
  <td width="47"><center>".</center></td>
  <td width="47"><center>":</center></td>
  <td width="47"><center>~.</center></td>
  <td width="47"><center>;.</center></td>
  <td width="47"><center>;:</center></td>
  <td width="47"><center></center></td>
 </tr></table><p>
 	
 <table border="1" cellspacing="3" cellpadding="0"><tr>
  <td width="84"><center>Items</center></td>
  <td width="47"><center>⍴</center></td>
  <td width="47"><center>≢</center></td>
  <td width="47"><center>x⌿y</center></td>
  <td width="47"><center>↑</center></td>
  <td width="47"><center>↓</center></td>
  <td width="47"><center>⊖</center></td>
  <td width="47"><center>⍉</center></td>
  <td width="47"><center>⍪</center></td>
  <td width="47"><center>,</center></td>
  <td width="99"><center>,[-.1]</center></td>
  <td width="99"><center>a[a0;a1]</center></td>
 </tr><tr>
  <td width="84"><center></center></td>
  <td width="47"><center>$</center></td>
  <td width="47"><center>#</center></td>
  <td width="47"><center>x#y</center></td>
  <td width="47"><center>{.</center></td>
  <td width="47"><center>}.</center></td>
  <td width="47"><center>|.</center></td>
  <td width="47"><center>|:</center></td>
  <td width="47"><center>,</center></td>
  <td width="47"><center>,.</center></td>
  <td width="99"><center>,:</center></td>
  <td width="99"><center>a{~&lt;a0;a1</center></td>
 </tr></table><p>

 <table border="1" cellspacing="3" cellpadding="0"><tr>
  <td width="84"><center>Modifier</center></td>
  <td width="99"><center>+⌿y</center></td>
  <td width="99"><center>+⍀y</center></td>
  <td width="99"><center>x+.×y</center></td>
  <td width="99"><center>x∘.×y</center></td>
  <td width="73"><center>¨</center></td>
  <td width="73"><center>⍨</center></td>
  <td width="99"><center>Rank</center></td>
 </tr><tr>
  <td width="84"><center></center></td>
  <td width="99"><center>+/y</center></td>
  <td width="99"><center>+/\y</center></td>
  <td width="99"><center>x+/ .*y</center></td>
  <td width="99"><center>x*/y</center></td>
  <td width="73"><center>&.></center></td>
  <td width="73"><center>~</center></td>
  <td width="99"><center>"</center></td>
 </tr></table><p>

 <table border="1" cellspacing="3" cellpadding="0"><tr>
  <td width="84"><center>Copula</center></td>
  <td width="99"><center>x←y</center></td>
  <td width="99"><center>z←x[y]</center></td>
  <td width="99"><center>x[y]←z</center></td>
  <td width="252"><center></center></td>
  <td width="99"><center>⍝</center></td>
 </tr><tr>
  <td width="84"><center></center></td>
  <td width="99"><center>x=.y</center></td>
  <td width="99"><center>z=.x{~y</center></td>
  <td width="99"><center>x=.x y}~z</center></td>
  <td width="252"><center></center></td>
  <td width="99"><center>NB.</center></td>
 </tr></table>
 </center>
 <pre>
    if.        do.      else.     elseif.    end.
    while.     do.      end.
    for.       do.      break.    continue.  end.
    return.    assert.

    u:         7 from utf8        8 to utf8
    p:         q:
    Primes     Factors
 </pre>
</code></html>