Saved 2012 5 4 10 56 13.2055

old=: 'this was a test      '
new=: 'this was another test'

Foo=: 3 : 0
 f=. 4 : '10'
 (y Context f old), y Context f new
)

Goo=: 3 : 0
 v=. 4 : '10'
 (y Context v old), y Context v new
)

Hoo=: 3 : 0
 u=. 4 : '10'
 (y Context u old), y Context u new
)

Eoo=: 3 : 0
 in=. ": 10
 (y Context (4 : in) old), y Context (4 : in) new
)

Foo2=: 3 : 0
 f=. 4 : '10'
 g=. ((5!:1<'f')5!:0)
 (y Context g old), y Context g new
)

Fun=: 3 : 0
 who=. y
 10 Plus 100
)

Plus=: 4 : 0
 z=. x + who + y
 z
)
