Tools=: 0 : 0
 Edit 'tools/begin'    NB.  Def Error Say Signal
)

BASE=:<'base'       NB.  Where some commands do their work
COPY=: 0            NB.  Set by Copy and Load, used by Def to Ignore
COPIED=: ''         NB.  Def saves names when COPY_z_=1
EDIT=: ''           NB.  Saves the last file Edit looked at
EXT=: '.ijs'        NB.  Default extension for Lib, Copy, Load and Save
IGNORED=: i. 0 3    NB.  Saves name values which Copy ignores
INCLUDED=: ''       NB.  Saves the names in include files
SCRIPT=: 1          NB.  Used by Load to insure file is results of Save
WSID=: '<Unnamed>'  NB.  Replaces '' in Copy, Load and Save

Def=: 1 : 0
 m '' Def y
:
 try.
  if. COPY_z_ do.
   if. (<x) e. 'OnLoad'; 'OnSave' do.
    IGNORED_z_=: IGNORED_z_, x; m; y
  	i. 0 0 return.
   else.
    COPIED_z_=: COPIED_z_, <x
   end.
  end.
  if.     0= #m do.
                0!:000 x, '=:', y            NB.  Self defining
  elseif. 0= {.m do.  (x)=: y                NB.  Nouns don't have rank
  elseif. 1= #m do.   (x)=: m : y            NB.  No rank specified
  elseif. do.         (x)=: ({.m) : y"(}.m)  NB.  Rank is all but first
  end.
  i. 0 0
 catch.
  Say_z_ Error_z_ _ [Say_z_ 'Error in ', x
 end.
)

Error=: 3 : 0
 if. y -: 0 do.
  13!:11 ''   NB.  Last error number
 else.
  13!:12 ''   NB.  Last error message
 end.
)

Say=: 3 : 0
 if. #y do.
  i. 0 0 [y 1!:3 [2
 end.
)

'Signal' 3 Def 0 : 0
 13!:8 y
:
 x 13!:8 y
)
