Tools=: Tools, 0 : 0
 Edit 'tools/libs'     NB.  Copy Include Lib Load Save Wsid
)

'Copy' 3 Def 0 : 0
 18!:4 BASE_z_  NB.  Insure intended locale
 try.
  if. #y do.   y=. '' Path_z_ y   else.   y=. Wsid_z_ ''   end.
  if. fexist_z_ y Ext_z_ '' do.
   COPY_z_=: 1 [COPIED_z_=: '' [IGNORED_z_=: i. 0 3
   0!:010 <y Ext_z_ ''
   y=. 'Copied  ', y [COPY_z_=: 0
   if. #x=. {."1 IGNORED_z_ do.   y=. y, LF_z_, Across_z_ 'Ignored'; x   end.
   Say_z_ y
  else.
   Say_z_ y, ' does not exist!'
  end.  
 catch.
  Say_z_ Error_z_ '' [COPY_z_=: 0
 end.
)

'Include' 3 Def 0 : 0
 18!:4 BASE_z_  NB.  Insure proper locale
 _ Include &.> ;:y
 COPY_z_=: 0 [COPIED_z_=: '' [IGNORED_z_=: i. 0 3
:
 try.
  y=. 'include' Path_z_ y
  if. fexist_z_ x=. y Ext_z_ '' do.
   COPY_z_=: 1 [COPIED_z_=: '' [IGNORED_z_=: i. 0 3
   0!:010 <x
   INCLUDED_z_=: ~.INCLUDED_z_, COPIED_z_
  else.
   Say_z_ y, ' does not exist!'
  end.  
 catch.
  Say_z_ 'Error including ', y
 end.
)

'Lib' 3 Def 0 : 0
 if. #names=. y Lib_z_ ext=. Ext_z_ '' do.
  ext=. -#ext
  Across_z_ ext&}. &.> names
 end.
:
 NB.  justFilesSorted=. 'path' Lib 'ext'
 if. #dir=. x Dir_z_ y do.
  names=. ('d'~: 4({ >)"0 [4{"1 dir)# {."1 dir
  names/: Keys_z_ >names
 end.
)

'Load' 3 Def 0 : 0
 if. 'Load' Stack_z_ y do.   return.   end.
 Clear_z_~ _  NB.  Clear also insures the base locale
 try.
  COPY_z_=: 0 [SCRIPT_z_=: 1
  if. #y do.   y=. '' Path_z_ y   else.   y=. Wsid_z_ ''   end.
  if. fexist_z_ x=. y Ext_z_ '' do.
   0!:010 <x
   Say_z_ 'Loaded  ' Wsid_z_ y
  else.
   Say_z_ y, ' does not exist!'   return.
  end.
 catch.
  Say_z_ Error_z_ _ return.
 end.
 try.
  if. 3= 4!:0 <'OnLoad' do.   OnLoad _   end.
 catch.
  Say_z_ 'Error in OnLoad'
 end.
)

'Save' 3 Def 0 : 0
 18!:4 BASE_z_  NB.  Insure proper locale
 x=. (4!:1 i. 4)-. INCLUDED_z_, <;._1 ' x y'
 if. 3= 4!:0 <'OnSave' do.
  try.
   x=. OnSave x
  catch.
   Say_z_ 'Error in OnSave'   return.
  end.
 end.
 if. #x do.
  if. #y do.   y=. '' Path_z_ y   else.   y=. Wsid_z_ ''   end.
  if. +./'<|>?' e. y do.
   Say_z_ 'Illegal name  ', y   return.
  end.
  if. -.y-: 2 do.
   (LF2_z_,~ 'Saved ', ":5{. 6!:0 '') 1!:2 <y Ext_z_ ''
  end.
  Say_z_ 'Saved  ', Wsid_z_ y [x Save_z_"0 <y Ext_z_ ''
 else.
  Say_z_ 'Nothing to save'
 end.
:
 try.
  i. 0 0 [y (1!:3)~ LF2,~ Saved_z_ x
 catch.
  Say_z_ (>x), ' is not defined', LF_z_
 end.
)

'Wsid' 3 Def 0 : 0
 if. #y do.
  WSID_z_=: '' Path_z_ y
 end.
 WSID_z_
:
 if. SCRIPT_z_ do.
  'Scripted  ', '' Path_z_ y
 else.
  x, Wsid_z_ y
 end.
)

'Saved' 3 Def 0 : 0
 NB.  'Saved timeStamp' is provided by Save
 if. 0= L. y do.   SCRIPT_z_=: 0   return.   end.

 NB.  If y is enclosed, provide a save format for the name
 18!:4 BASE_z_  NB.  Insure proper locale
 define=. 5!:5 y
 if. 0= 4!:0 y do.
  '''', (>y), ''' 0 Def ', define Saved_z_ _
 else.
  close=. LF, ')'
  if. close-: _2{. define do.   close=. ''   end.
  type=. rank=. ''
  if. ('1234'e.~ {.define)*. ' : 0'-: }.5{. define do.
   rest=. 5}. define [type=. {.define
   if. '"'= {.rest do.
    x=. rest i. LF_z_
    rest=. x}. rest [rank=. }.x{. rest
    if. '(,'-: 2{. rank do.   rank=. 2}._1}. rank   end.
    rank=. ' ', rank
   end.
  else.
   rest=. LF, define
  end.
  '''', (>y), ''' ', type, rank, ' Def 0 : 0', rest, close
 end.
:
 0!:000 'y=.', x
 if. 1=#$y do.if. LF= _1{.y do.if. -.+./y e.~ 9 12 13{ a. do.
  if. ')'e. y do.
   if. -.1 e. (LF_z_,')',LF_z_) E. LF_z_,(y-.' '),LF_z_ do.
    '0 : 0', LF_z_, y, ')' return.
   end.
  else.
   '0 : 0', LF_z_, y, ')' return.
  end.
 end.end.end.
 x
)
