Tools=: Tools, 0 : 0
 Edit 'tools/misc'     NB.  Base Browse Del Plot
)

'Base' 4 Def 0 : 0
 h=. x#~ x (2+ <.@^.) >./|,y
 '0123456789abcdefghijklmnopqrstuvwxz'{~ h#: y
)

'Browse' 3 Def 0 : 0
 if. -. 1 e. '://'E. y do. y=. 'http://', y end.
 browse_j_ y
)

'Del' 3 Def 0 : 0
 if. _ e. y	do.	now=. '  0 Del ''', WSID, ''''
  elseif. #y	do.	now=. '  1 Del ''', y, ''''
  elseif.		do.	now=. '  1 Del ''', WSID, ''''
 end.
 if. 0= #Names '' do.
  (EditClear, ')') Lines WSID_z_=: 'A Edit.log'
 else.
  Save 'A Edit.log'
 end.
 Edit WSID
 Say now
:
 Load ''
 if. x do.
  Save y
 else.
  0 0$ WSID_z_=: y
 end.
)

'EditClear' 0 Def 0 : 0
Saved 'Editing a Clear Namespace'

'OnLoad' 3 Def 0 : 0
 NB. Include 'changes commands display files tables utf8'
 NB. Say 'What to do now!'
 i. 0 0
)

'Plot' 3 Def 0 : 0
 if. _1= 4!: 0 <'CONSOLEOUTPUT_jzplot_' do.
  load 'plot'
  plotdef_z_ 'jijx'; 'plot'; 800 400; 'canvas'
  if. y-: 0 do.
   jfe_jhs_ y 
   CONSOLEOUTPUT_jzplot_=: 'pdf'
  end.
  if. _1= 4!: 0 <'x' do.   Run 'x=: 0.1* i:50'   end.
 else.
  jfe_jhs_ y
  CONSOLEOUTPUT_jzplot_=: >y{ 'pdf'; 'cairo'
 end.
)
