Tools=: Tools, 0 : 0
 Edit 'tools/misc'     NB.  Base Browse By Plot
)

'Base' 4 Def 0 : 0
 h=. x#~ x (2+ <.@^.) >./|,y
 '0123456789abcdefghijklmnopqrstuvwxz'{~ h#: y
)

'Browse' 3 Def 0 : 0
 if. -. 1 e. '://'E. y do. y=. 'http://', y end.
 browse_j_ y
)

'By' 4 Def 0 : 0
 NB. 'label=' By value
 x=. ": x [ y=. ": y
 9!:7 ' ' 9} a=. 9!:6 ''
 x=. 1 1}. _1 _1}. ": x; y
 9!:7 a
 x
)

'Plot' 3 Def 0 : 0
 if. _1= 4!: 0 <'CONSOLEOUTPUT_jzplot_' do.
  load 'plot'
  plotdef_z_ 'jijx'; 'plot'; 800 400; 'canvas'
  if. y-: 0 do.
   jfe_jhs_ y 
   CONSOLEOUTPUT_jzplot_=: 'pdf'
  end.
  if. _1= 4!: 0 <'x' do.   Run 'x=: 0.1* i:50'   end.
 else.
  jfe_jhs_ y
  CONSOLEOUTPUT_jzplot_=: >y{ 'pdf'; 'cairo'
 end.
)

