Tools=: Tools, 0 : 0
 Edit 'tools/output'   NB.  Across B Date Fmt Keys Unbox
)

'Across' 3 Def 0 : 0
 y Across~ {.wcsize_z_ _
:
 y=. >y
 if. 0= #y do.
  i. 0 0  return.
 end.
 c=. <.x% 1{ $y=. (0 2+ $y){. y
 c=. }.,LF,. ((>.c%~ #y), c* 1{ $y)$ (,y), x# ' '
 c{.~ >:0 i:~ ' '= c
)

'B' 4 Def 0 : 0
 NB.  Format numbers as J style base values
 NB.  See Base and BI for other output options
 Unbox 1 1 Base_j_ x y
)

'Base' 4 Def 0 : 0
 NB.  Provide character representation of y in base x
 Unbox 0 0 Base_j_ x y
)

'BI' 4 Def 0 : 0
 NB.  Format integers as J style base values
 Unbox 1 0 Base_j_ x y
)

'Date' 3 Def 0 : 0
 if. y-: _ do.
  y=. 'YYYY MM DD hh mm ss.sss'
 end.
 6!:0 y
)

'Fmt' 3 Def 0 : 0
 NB.  b[zero] d[nill] r[fill]
 'm[ (]n[)]p[  ]q[ ]c0.2' Fmt y
:
 if. #y do.
  x 8!:2 y
 end.
)

'Keys' 3 Def 0 : 0
 NB. Return Sort Keys
 y Keys~ ('0123456789',.~ 10{.' .'),. 10{. a.{~ 97 65+/ i.26
:
 if. 2~: (#$x), #$y do.
  Signal 14
 end.
 if. 0= #y do.
  return.
 end.
 n=. (1 2* $y)$ ,0 2 1|: |."1 (0 1* $x)#: m=. (,x) i. y
 n+ ($n){. (1{$x)* (#x)= (0 1* $m)}. n
)

'Unbox' 3 Def 0 : 0
 was=. 9!:6 ''
 9!:7 [11# rep=. 30{ a.
 now=. ": <y
 9!:7 was
 now=. 1 1}. _1 _1}. now
 rho=. $now=. (-.*./"1 now= rep)# now 
 rho$ ' ' (I. now= rep)} now=. ,now
)
