Tools=: Tools, 0 : 0
 Edit 'tools/replace'  NB.  Context Dedup Find Replace
)

'Context' 2 Def 0 : 0
 (<.-:{.wcsize_z_'') m Context v y
: 
 ,.<"1 ((m v y)+/ i:x){ (1+ x+ #y){. y Replace_z_ LF_z_; 20{a. 
)

'Dedup' 4 Def 0 : 0
 x #~ -.x E.~ 2$ y
)

'Find' 4 Def 0 : 0
 NB.  A simple form of   text rxmatches~ pattern 
 I. y E. x
)

'Replace' 4 Def 0 : 0
 NB.  A simple form of   text rxrplc~ pattern; replacement
 'old new'=. y
 select=. old E. x
 if. -.+./select do.   x return.   end.
 if. 1 1-: (#old), #new do.
  ({.new) (I. select)} x
 else.
  (x{.~ select i. 1), ;(#old) new&,@}. &.> select<;.1 x
 end.
)
