'Base_j_' 2 Def 0 : 0
  x=. 2>. 35<. <.|n
 'm n'=. m
 x (m Base_j_ n)"0 y
:
 NB.  Do not call directly.  Requirements enforced above.
 encode=. '0123456789abcdefghijklmnopqrstuvwxyz'
 occurs=. 1+ >.64% 2^. x
 frac=. 1| number=. |y
 number=. number- frac
 number=. number *`[@.m *y 
 digits=. encode{~ number#:~ occurs# x 
 digits=. digits}.~ +/ *./\ (}. = {.) digits
 if. m do.
  digits=. digits}.~ 1~: #digits 
  
  if. n do.if. 0~: frac do.
   digits=. digits, '.'
   occurs=. occurs- #digits
   frac=. >.frac* x^ occurs
   frac=. >.frac#:~ occurs# x
   digits=. digits, encode{~ frac}.~ - +/ *./\ 0= |.frac
  end.end.
  
  digits=. '_'&,`]@.(_1~: *y) digits
  digits=. (":x), 'b', digits
 end.
 <digits
)

'LogHead_j_' 0 Def 0 : 0
<html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<script type="text/javascript">
function prepareMail(){
}
function doNext(){
 var myNext=document.getElementById("myNext");
 if(myNext.value=="Prepare Mail"){
  myNext.value="Send Mail";
  var myEdit=document.getElementById("myEdit");
  myEdit.innerHTML='<textarea id="myHtml" rows="32" cols="112"></textarea>';
  var myHtml=document.getElementById("myHtml");
  myHtml.value=document.getElementById("myView").innerHTML;
  myHtml.focus(); myHtml.select();
 } else {
  window.location.href="https://script.google.com/macros/s/AKfycbzThyeJ5hx26vvOSma3sov6sm5Q03BqsW5mSvbCMVJIx0JzePE/exec";
 }
}
</script></head><body>
<input value="Prepare Mail" id="myNext" type="button" onclick="doNext()">
<div id="myEdit"></div>
<div id="myView">
)

'Encode_j_' 3 Def 0 : 0
 if. 2 131072 262144 e.~ 3!:0 y do.
  y=. 8 u: EncodeRows_j_ u_7 y
 else.
  y=. EncodeRows_j_ ":y
 end.
 y rplc '&'; '&amp;'; '<'; '&lt;'; '>'; '&gt;'; ' '; '&nbsp;'; LF; '<br>',LF
)

'EncodeRows_j_' 3 Def 0 : 0
 NB.  Convert a multidimension array into a vector
 if. 2> #$y do.
  y
 else.
  mat=. y ,"1 LF
  while. 2< #$mat do.
   mat=. (, "2 mat) ,"1 LF
  end.
  (1- #$y)}. ,mat
 end.
)

'Table_j_' 3 _ 1 1 Def 0 : 0
 NB.  Each box of boxes becomes an HTML table
 '<table border="1" cellspacing="0" cellpadding="1">', '</table>',~ LF, ;_ Table_j_ y
:
 NB.  Convert each row in a box
 <'<tr>', '</tr>',~ ;TableData_j_ y
)
 
'TableData_j_' 3 0 Def 0 : 0
 NB.  Convert each item in a boxed row
 if. 1 = L. y do.
  y=. Encode_j_ >y
 else.
  y=. Table_j_ >y
 end.
 <'<td>', y, '</td>', LF
)

'u_7_j_' 3 Def 0 : 0
 if. (2= 3!:0 y) *. (0~: */ $y) do.
  _ u_7_j_"1 y
 else.
  y
 end.
:
 y=. a. i. y
 10 u: ;y <&U_7_j_ ;.1~ [1 (0)} y>: 192
)

'U_7_j_' 3 Def 0 : 0
 if. ({.y)>: 2b11000000 do.
  count=. 2+ +/ ({.y)>: 2b11100000 2b11110000 2b11111000 2b11111100 2b11111110  2b11111111
  rest=. U_7_j_ count}. y
  y=. count{. y
  if. +./ 128> }.y do. rest,~ 16bfffd return. end.
  if. +./ 192< }.y do. rest,~ 16bfffd return. end.
  select. count 
   case. 2 do. rest,~ 64#. y- 2b11000000 128
   case. 3 do. rest,~ 64#. y- 2b11100000 128 128
   case. 4 do. rest,~ 64#. y- 2b11110000 128 128 128
   case.   do. rest,~ 16bfffd
  end.
 else.
  16bfffd (I. y>127) } y
 end.
)
