Saved 2015 11 22 12 13 19.933

'Backup' 3 Def 0 : 0
 aSet=. '' Lib ~backup, 'Code '
 aSet BackupJSA &.> <backup; user
 aSet=. '' Lib ~backup, 'File '
 aSet BackupJSA &.> <backup; user, 'File/'
 Saved 'Config'
 'Done'
)

'BackupJSA' 4 Def 0 : 0
 'in out'=. y
 xType=. 5{. x
 xIn=. _4}. x
 xOut=. 5}. xIn
 js=. 'jsLoad("', xType, '", "', xOut, '", ', (JS in, xIn), ')' 
 js Lines out, xOut, '.jsa' 
)

'JS' 3 Def 0 : 0
 NB. Encode .apl into .js
 js=. Lines y, '.apl'
 js=. js Replace '\'; '\\'
 if. </js e.~ 10 13{a. do.
  js=. js Replace (13{a.);'\n'
 else.
  js=. js Replace (13{a.);''
  js=. js Replace (10{a.);'\n'
 end.
 js=. js Replace '"'; '\"'
 js=. '"', js, '\n"'
)

'OnLoad' 3 Def 0 : 0
 Say '   Backup '''''
 Say '   Public '''''
 Say '   Prelude '''''
)

'Prelude' 3 Def 0 : 0
 a=. JS public, 'Prelude'
 a=. a Replace '\n\n'; '\n" + ' ,(10{a.),'     "'
 a=. 'var _PRELUDE_ = ', a
 a Lines '/Users/Paul/Desktop/', 'Prelude.js'
 'Done'
)

'Public' 3 Def 0 : 0
 now=. 'var _LIB_ = {}', 10{a.
 now=. now, 'Dates' js public
 now=. now, 'Examples' js public
 now=. now, 'Host' js public
 now=. now, 'Html' js public
 now=. now, 'Numbers' js public
 now Lines release, 'NameSpaces.js'
 
 path=. public; release
 'Comparisons' jsa path
 'Config' jsa path
 'testHtml' jsa path
 'Probability' jsa path
 'Statistics' jsa path
 'XML' jsa path
 'RGraph' jsa path
 'Turtle' jsa path
 
 ferase release, 'Demo.jsa'
 (release, 'Demo.jsa') frename release, 'testHtml.jsa'
 'Done'
)

'Saved' 3 Def 0 : 0
 js=. JS backup, 'Saved ', y
 js=. 'jsLoad("Saved ", "', y, '", ', js, ')' 
 js Lines user, 'Saved ', y, '.jsa'
)

'backup' 0 Def '../APL.js.User/Backup/'

'js' 4 Def 0 : 0
 NB. For inclusion in NameSpaces.js
 js=. '_LIB_["', x, '"] = ', (JS y, x), 10{a.
)

'jsa' 4 Def 0 : 0
 NB. For )fetch
 'in out'=. y
 js=. 'jsLoad("Code ", "', x, '", ', (JS in, x), ')'
 js Lines out, x, '.jsa' 
)

'public' 0 Def '../APL.js.User/Public/'

'release' 0 Def '../APL.js/APL/'

'user' 0 Def '../APL.js.User/'