help=: {{)n
 DownHome '~Jay'                       NB. Between just downloaded and installed
 PathDiff '~user'; '~Jay'; '/config/'  NB. Between running copy and installed
}}

DownHome=: {{
 NB. diff between path in Down and Home
 PathDiff '~Down'; '~Home'; '/' After y
}}

PathDiff=: {{
 NB. Compare all files in both paths
 HEAD fwrite REPORT [Count=. 0
 'rootOld rootNew folder'=. y
 REPORT fappend~ fixIt ' PathDiff ''','''',~y Join ''';  '''
 justOld=. (#rootOld) }.&.> Dirs rootOld, folder
 justNew=. (#rootNew) }.&.> Dirs rootNew, folder
 paths=. (-.justNew e. justOld)# justNew
 if. #paths do.
  REPORT fappend~ fixIt 'Folders missing from ', rootOld, NR, paths Join '   '
 end.
 paths=. (-.justOld e. justNew)# justOld
 if. #paths do.
  REPORT fappend~ fixIt 'Folders missing from ', rootNew, NR, paths Join '   '
 end.
 paths=. (justOld e. justNew)# justOld
 for_path. paths do. path=. ;path
  fileOld=. '' Files rootOld, }:path
  fileNew=. '' Files rootNew, }:path
  files=. (-.fileNew e. fileOld)# fileNew
  if. #files do.
   REPORT fappend~ fixIt 'Files missing from ', rootOld, path, NR, files Join '   '
  end.
  files=. (-.fileOld e. fileNew)# fileOld
  if. #files do.
   REPORT fappend~ fixIt 'Files missing from ', rootNew, path, NR, files Join '   '
  end.
  files=. (fileOld e. fileNew)# fileOld
  for_file. files do. file=. ;file
   if. -.(File myOld=. rootOld, path, file)-: File myNew=. rootNew, path, file do.
    now=. LB Replace ''; ":Count=. >:Count
    REPORT fappend~ now, LA,~ (quote myOld), ' Diff 1 ', quote myNew
    now=. now, '     ', myNew, LF2 [now=. DB Replace ''; ":Count
    REPORT fappend~ now, DA,~ (myOld Diff 1 myNew) Replace '<';'＜'
   end.
  end.
 end.
 Browse REPORT
}}

fixIt=: {{
 NB. Ensure blanks don't shrink   10$
 (NB, y, NA) Replace '  '; '&nbsp '
}}

NB. Note Before and After
NB=: LF, '<br>   NB.  '
NR=: LF, '   NB.  '
NA=: '<p>', LF

NB. Link Before and After                 View was:  com.rhmsoft.edit.pro
LB=: {{)n
<a href="http://play.google.com/store/apps/details?id=com.mixplorer.silver">View</a>&nbsp;&nbsp;
<a href="#" onclick="mDiv('mD')">
}}

LA=: {{)n
</a><p>
}}

NB. Div Before and After
DB=: {{)n
<div id= 'mD' hidden><textarea rows="9" cols="139" readOnly=true>
}}

DA=: {{)n
</textarea></div>
}}

HEAD=: {{)n
<html><head><meta charset="UTF-8">
<script>
function mDiv(aDiv) {
 var x = document.getElementById(aDiv)
 if (x.style.display === "block") {
  x.style.display = "none"
 } else {
  x.style.display = "block"
 }
}
</script>
</head><body><h4>
<a href="http://play.google.com/store/apps/details?id=difffinder.lite.application2">Diff</a>&nbsp;&nbsp;
}}

REPORT=: '~Home/PathDiff.html'