help=: 0 Def
 As Exact                 NB. Exact, Phrase, AllWords, or JPhrase
 As NoCase AllWords       NB. Exact, Phrase, or AllWords while ignoring case
 '~Jay/' PathFind '_1}.'  NB. Find files from x containing y
)

PathFind=: 4 Def
 NB. Current Find verb looks for y in all files in x path
 NB. Then creates an html REPORT with the found lines in hidden text boxes
 files=. ;a: Files&.> Dirs x
 if. #EXT do.  NB. Keep only files with my text file extensions
  ext=. files (i: }. [)&.> '.'
  files=. (EXT e.~ IGNORE &.>ext)# files
 end.
 if. 0~: #files do.
  HEAD fwrite REPORT [Count=: 0
  files Find y
  ' Browse ', '  NB. Has links to the found files',~ quote REPORT
 else.
  ' NB. No text files found in ', quote x
 end.
)

Exact=: 0 Def
 y Keep '[As Exact  NB. Case sensitive'
 NB. Case sensitive y=. IGNORE y
 for_file. x do. file=. ;file
  look=. data=. LF, LF,~ File file
  NB. Case sensitive look=. IGNORE look
  hits=. y E. look
  if. +./hits do.
   Keep file; look; LF; hits; data
  end.
 end.
)

Phrase=: 0 Def
 y Keep '[As Phrase  NB. Case sensitive'
 y=. ;:y Replace ForEach 2 FIX
 NB. Case sensitive y=. IGNORE y
 for_file. x do. file=. ;file
  look=. (data=. LF, LF,~ File file) Replace ForEach 2 FIX
  NB. Case sensitive look=. IGNORE look
  hits=. y E. look=. ;:look
  if. +./hits do.
   Keep file; look; (<,LF); hits; data
  end.
 end.
)

AllWords=: 0 Def
 y Keep '[As AllWords  NB. Case sensitive'
 y=. ;:y Replace ForEach 2 FIX
 NB. Case sensitive y=. IGNORE y
 for_file. x do. file=. ;file
  look=. (data=. LF, LF,~ File file) Replace ForEach 2 FIX
  NB. Case sensitive look=. IGNORE look
  hits=. y e. look=. ;:look
  if. *./hits do.
   hits=. look e. y
   Keep file; look; (<,LF); hits; data
  end.
 end.
)

JPhrase=: 0 Def
 y Keep '[As JPhrase  NB. Case always matters'
 y=. ;:y Replace 2{. FIX  NB. Only ' needs fixing
 for_file. x do. file=. ;file
  look=. (data=. LF, LF,~ File file) Replace 2{. FIX
  hits=. y E. look=. ;:look
  if. +./hits do.
   Keep file; look; (<,LF); hits; data
  end.
 end.
)

Keep=: 3 Def
 NB. Save file names into REPORT
 'file look ends hits data'=. y
 lines=. +./&> (look= ends)<;._2 hits
 now=. LB Replace 'X'; ":Count=: >:Count
 REPORT fappend~ now, file, LA
 now=. DB Replace 'X'; ":Count
 REPORT fappend~ now, DA,~ ;(<"1 ' | ',"1~ ":,. I. lines),. lines# <;.2 data
:
 REPORT fappend~ '<p>', '</p>',~ '   NB.  PathFind ', (quote x), '  ', y
)

As=: 3 Def
 NB. Create verb Compare, see help for a list
 Do 'Find=: 4 Def', LF, y, ')'
)

NoCase=: 3 Def
 NB. Modify verb y to ignore case
 y Replace ' NB. Case sensitive'; ''
)

NB. Link Before and After
LB=: 0 Def
<a href="http://play.google.com/store/apps/details?id=com.rhmsoft.edit.pro">Edit</a>&nbsp;&nbsp<a href="#" onclick="mDiv('mDX')">
)

LA=: 0 Def
</a><p>
)

NB. Div Before and After
DB=: 0 Def
<div id= 'mDX' hidden><textarea rows="7" cols="140" readOnly=true>
)

DA=: 0 Def
</textarea></div>
)

HEAD=: 0 Def
<html><head><meta charset="UTF-8">
<script>
function mDiv(aDiv) {
 var x = document.getElementById(aDiv)
 if (x.style.display === "block") {
  x.style.display = "none"
 } else {
  x.style.display = "block"
 }
}
</script>
</head><body><h4>
<a href="http://play.google.com/store/apps/details?id=com.mixplorer.silver">Explore</a>
)

3 Def ''
 NB. Create defaults
 EXT=: <;.1 '.txt.apl.ini.ijs.js.jsa.htm.html.cmd.cfg.css'
 FIX=: <;._1 '|''||.| .|:| :'
 IGNORE=: (a. (65+i.26)}~'abcdefghijklmnopqrstuvwxyz') {~ a. i. ]
 REPORT=: '~Home/PathFind.html'
 As JPhrase  NB. Provide default definition of Find
)