help=: 0 Def
 KeepHome 'Jay/'          NB. Jay code versions
 KeepHome 'Links/'        NB. Html pages private and plj541.github.com versions
 KeepHome 'APL.js.User/'  NB. APL.js workspaces and files
)

KeepHome=: 3 Def
 NB. diff between path in Keep and Home
 PathDiff '~Compare/@Keep/'; '~Home/'; y
)

PathDiff=: 3 Def
 NB. Compare all files in both paths
 HEAD fwrite REPORT [Count=. 0
 'rootOld rootNew folder'=. y
 REPORT fappend~ NB, NA,~ ' PathDiff ''','''',~y Join ''';  '''
 justOld=. (#rootOld) }.&.> Dirs rootOld, folder
 justNew=. (#rootNew) }.&.> Dirs rootNew, folder
 paths=. (-.justNew e. justOld)# justNew
 if. #paths do.
  REPORT fappend~ NB, NA,~ 'Folders missing from ', rootOld, NR, paths Join '   '
 end.
 paths=. (-.justOld e. justNew)# justOld
 if. #paths do.
  REPORT fappend~ NB, NA,~ 'Folders missing from ', rootNew, NR, paths Join '   '
 end.
 paths=. (justOld e. justNew)# justOld
 for_path. paths do. path=. ;path
  fileOld=. '' Files rootOld, }:path
  fileNew=. '' Files rootNew, }:path
  files=. (-.fileNew e. fileOld)# fileNew
  if. #files do.
   REPORT fappend~ NB, NA,~ 'Files missing from ', rootOld, path, NR, files Join '   '
  end.
  files=. (-.fileOld e. fileNew)# fileOld
  if. #files do.
   REPORT fappend~ NB, NA,~ 'Files missing from ', rootNew, path, NR, files Join '   '
  end.
  files=. (fileOld e. fileNew)# fileOld
  for_file. files do. file=. ;file
   if. -.(File myOld=. rootOld, path, file)-: File myNew=. rootNew, path, file do.
    now=. LB Replace '0'; ":Count=. >:Count
    REPORT fappend~ now, LA,~ (quote myOld), ' Diff 1 ', quote myNew
    now=. DB Replace '0'; ":Count
    REPORT fappend~ now, DA,~ (myOld Diff 1 myNew) Replace '<';'＜'
   end.
  end.
 end.
 ' Browse ', '  NB. To view the changed files',~ quote REPORT
)

NB. Note Before and After
NB=: LF, '<pre>   NB.  '
NR=: LF, '   NB.  '
NA=: '</pre>', LF

NB. Link Before and After
LB=: 0 Def
<a href="http://play.google.com/store/apps/details?id=com.rhmsoft.edit.pro">Edit</a>&nbsp;&nbsp;<a href="#" onclick="mDiv('mD0')">
)

LA=: 0 Def
</a><p>
)

NB. Div Before and After
DB=: 0 Def
<div id= 'mD0' hidden><textarea rows="7" cols="112" readOnly=true>
)

DA=: 0 Def
</textarea></div>
)

HEAD=: 0 Def
<html><head><meta charset="UTF-8">
<script>
function mDiv(aDiv) {
 var x = document.getElementById(aDiv)
 if (x.style.display === "block") {
  x.style.display = "none"
 } else {
  x.style.display = "block"
 }
}
</script>
</head><body><h4>
<a href="http://play.google.com/store/apps/details?id=com.mixplorer.silver">Explore</a>
)

REPORT=: '~Home/PathDiff.html'