<!DOCTYPE html>
<html><head>
 <meta charset="UTF-8">
 <title>APL.js Session</title>
<!–– Platform Specific ––>
 <script src="JS/Platform.js"></script>
<!–– Platform Specific ––>
 <style>@import url(all-KB.css);</style>
 <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
 <script src="APL/NameSpaces.js"></script>
 <script src="JS/Host.js"></script>
 <script src="JS/Session.js"></script>
 <script src="JS/aplKeys.js"></script>
 <script src="JS/apl.js"></script>
</head><body onload="handleLoad(formAPL.textInput,
 formAPL.textOutput, formAPL.buttonKeyboard)">
 <form name="formAPL" action="">
  <input type="button" onclick="handleContinue()"
   value="Off">&nbsp;&nbsp;&nbsp;
  <input type="button" onclick="callUrl('Help/Notes.html')"
   value="Notes">&nbsp;&nbsp;&nbsp;
  <input name="buttonKeyboard" type="button" hidden
   onclick="handleKeyboard(this)" value="">
  <input type="button" onclick="callShow('Run.html?Page=APL/Config')"
   value="Config">&nbsp;&nbsp;&nbsp;
  <label onclick="addOutput('   )help\n' +
   runCommand('help'))">Help</label><br>
  <textarea name="textOutput" rows="22" cols="112"
   readOnly=true onfocus="showOutput()"></textarea><br>
  <input type="button" onclick="handleAPL()"
   value="⍺⍴⍳←">&nbsp;&nbsp;
  <input type="Text" name="textInput"
   size="104" onkeypress="runInputs(event)" />
 </form>
 <form name="formRGraph" action=""></form>
 <form name="formTurtle" action=""></form>
</body></html>