Saved 2016 02 18 16 28 22.795

'AV' 3 Def 0 : 0
 NB. Provide the named table 
 NB. These are built in APL.js and PLJsAPL
 NB. This is to test that they are fully reversable
 Lines 'docs/av', y
)

'go' 3 Def 0 : 0
 NB. Fix apl1 from ipsa's AV
 uni=: AV 'unicode'
 NB. uni=: (13{a.) 13 }uni
 assert. 256= +/(a. i. uni)=i. 256
 apl1=: AV 'ipsa'
 bad=: (apl1={.apl1)#i.256
 now=: (bad{uni) bad }apl1
 NB. Find the dups
 where=: ((_1}. bad{uni)e.~ apl1)#i.256   
 where{ apl1
)

'tab' 3 Def 0 : 0
 8 32$ y

)

'test' 3 Def 0 : 0
 file=: y
 a=: Lines 'docs/av', y
 NB. assert. a-: Lines Down, 'av', y
 i=: i#~ (a i. a)~: i=: i.256
 Say 'Dups ', ": #i
)

what=: 'a. i. i{a'

'tests' 3 Def 0 : 0
   test'ebcdic' 
   Save'myEbd'
   
   test'ibm'
   Save'myIbm'
   
   test'stsc'
   Save'myStsc'

   
   test'ipsa'
   Save'myIpsa'
)
