Saved 2016 09 08 09 08 28.101

'OnLoad' 3 Def 0 : 0
 '   jay ''[irw''               NB. Turn APL.js input into J words'
)

'jay' 3 Def 0 : 0
 NB. Turn APL.js input into J words
 key=. jay=. ''
 key=. key, '`1234567890-='
 jay=. jay, ' ` &.> _ < <: = >: > ~: +. *. % *'
 key=. key, '~!@#$%^&*()_+'
 jay=. jay, ' X X X X X X X X X +: *: _ X'
 key=. key, 'qwertyuiop[]\'
 jay=. jay, ' X y e. $ X {. }. i. o. o: =. =: \"1'
 key=. key, 'QWERTYUIOP{}|'
 jay=. jay, ' %. u E. # X X X X X |."1 [ ] |:'
 key=. key, 'asdfghjkl;'''
 jay=. jay, ' x X X X X X X X X X X'
 key=. key, 'ASDFGHJKL:"'
 jay=. jay, ' v X X X /: \: NB. X X X X'
 key=. key, 'zxcvbnm,./'
 jay=. jay, ' < > X X #. #: X ,. X /"1'
 key=. key, 'ZXCVBNM<>?'
 jay=. jay, ' X X X X ". ": X Host'' X ''Verb''Throw X'
 jay=. <;._1 jay
 ;' ' ,~&.> jay{~ key i. y
)
