Saved 2016 02 19 08 14 50.175

'Build' 3 Def 0 : 0
 build _
 keep Lines '../APL.js.User/File/index.html'
)

'Cell' 3 Def 0 : 0
 'name url plj bfj'=. y
 my=. htmlCell
 my=. my Replace '{NAME}'; name
 my=. my Replace '{URL}'; url
 my=. my Replace '{PLJ}'; plj
 my=. my Replace '{BFJ}'; bfj
 cells=: cells, <my
)

'Fell' 3 Def 0 : 0
 NB. An unused Cell, to remember old links
 NB. Cell y
 ''
)

'Group' 3 Def 0 : 0
 '' Group y
:
 NB. Render cells in y as html table
 try.
  cells=: '   <div style="background-color:LemonChiffon">', x, y, '</div>'
  cells=: <LF, cells, LF
  load 'my/groups/', y, '.ini'
 catch.
  Say 'Group ', y, ' saw ', Error ''
 end.
 Keep Rows _
)

'Keep' 3 Def 0 : 0
 NB. keep lines of characters
 keep=: keep, y
)

'OnLoad' 3 Def 0 : 0
 NB. Update ../Links/@Accounts.html
 Say ' Build _'
)

'Row' 3 Def 0 : 0
 NB. Wrap each cell to form a row
 my=. ;WrapCell &.> y  
 <' <tr>', LF, my, ' </tr>', LF
)

'Rows' 3 Def 0 : 0
 NB. Number of colums in each row
 col=. 4
 NB. Uncomment testing sample below
 NB. cells=. <;._1 ' cat dogs fishes an apple'
 my=. Row"1 (col,~ >.col%~ #cells)$ cells, col$ <''
 cells=: ''
 ;my
)

'WrapCell' 3 Def 0 : 0
 NB. Wrap one cell
 if. 0= #y do.
  '  <td width="200"></td>', LF
 else.
  '  <td width="200"><center>', y, '  </center></td>', LF
 end.
)

'build' 3 Def 0 : 0
 keep=: htmlHead
     Group 'Join'
     Group 'Far'
 '¡' Group 'Know'
 Keep htmlLink
 Keep htmlTail
)

'htmlCell' 0 Def 0 : 0

   <input type="button"
    value="{NAME}"
    onclick="handleChoice('{NAME}', 
    '{URL}',
    '{PLJ}', '{BFJ}')">
)

'htmlHead' 0 Def 0 : 0
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <title>Accounts</title>
 <script type="text/javascript" src="index.js"></script>
</head>

<body onload="handleLoad(formLinks.buttonLink,
  formLinks.textPLJ, formLinks.textBFJ)">
 <form name="formLinks" action="">
 <table border="1" cellspacing="3" cellpadding="0">
)

'htmlLink' 0 Def 0 : 0
 <tr>
  <td width="200"><center>
   <input type="Text" style="font-size:18px"
    name="textPLJ" size="5" value="     PLJ"
    onfocus="handleFocus(thisPLJ)" />
  </center></td>
  <td width="200"><center>
   <input type="button" onclick="handleLink()"
    name="buttonLink" value="Go to Home">
  </center></td>
  <td width="200"><center>
   <input type="Text" style="font-size:18px"
    name="textBFJ" size="5" value="     BFJ"
    onfocus="handleFocus(thisBFJ)" />
  </center></td>
 </tr>
)

'htmlTail' 0 Def 0 : 0
 </table></form>
</body></html>
)
