Saved 2016 09 06 12 36 52.152

'Cleanup' 3 Def 0 : 0
 Host 'rm -f /sdcard/Android/data/com.amuniversal.android.gocomics/cache/*'
 Host 'rm -f ', User,'break/*'
 Host 'rm -f ', User,'temp/*'
 Host 'rm -f /sdcard/DCIM/.thumbnails/*'
)

'OnLoad' 3 Def 0 : 0
 Include 'changes commands files'
 Say help
)

'Tests' 3 Def 0 : 0
 p=. Path ''
 Path '/storage/3263-6535/JTests/'
 Load 'tsu.ijs'
 Path p
)

'WebWhere' 4 Def 0 : 0
 'web loc'=. x
 web=. 7 u: gethttp web, y
 loc=. Lines loc, y
 (y,' is '), ": web Where loc
)

'ascii' 0 Def a.{~32+i.3 32

'dateDiff' 4 Def 0 : 0
 NB. Days between x and y
 (todayno y)- todayno x
)

'help' 0 Def 0 : 0
 helpTests                           NB. How to run several tests
 helpPics                            NB. How to rename pictures
 pljGitHub ''                        NB. Confirm web versions are updated
 CSV Convert Down; 'csv'; 'txt'; 0   NB. Convert Comma to TAB for Sheets
)

'helpTests' 0 Def 0 : 0
 Tests _                             NB. Run J developer test suite
 Load 'my/why/bugs/Android'          NB. Does Android fix input problems
 timex '%.50 50?@$1000'              NB. Run JKT timing test
 load '~Demos/wdplot/plotdemo.ijs'
)

'helpPics' 0 Def 0 : 0
 SaveDirs 0; 'App'; '/sdcard/Android/data/'
          NB. Rename pictures
 Down Prefix 'Morey-'; ''[ Down Prefix 'Morey_'; ''
 Down Prefix 'tumblr_'; ''
)

'pljGitHub' 3 Def 0 : 0
 Say ' Left: ', web=. 'http://plj541.github.io/APL.js.User/File/'
 Say 'Right: ', loc=. '../APL.js.User/File/'
 Say 6 1 42# '-+-'
 if. 0= #y do.
  y=. (Files '../APL.js.User/File/shop'),Files '../APL.js.User/File/index'
 end.
 ;(<web; loc) WebWhere &.> y
)

'translate' 4 Def 0 : 0
 NB. Translate bytes in file y with UTF8 characters in table x
 (a. i. fread y){ Lines 'my/av', x
)
