Saved 2016 09 08 09 23 09.688

'OnLoad' 3 Def 0 : 0
 NB. Include 'changes commands files'
 Say help
)

'SaveDirs' 3 Def 0 : 0
 NB.  Usage:  SaveDirs firstDate; 'resultId' ; 'whereToTraverse'
 try.
  Path >2{y
  (>1{y) SaveDirs 0+>0{y
 catch.
  Say Error
 end. 
 Path Home
:
 dirs_j_=: x Transfer y
 date_j_=: y
 '' fwrite dirs_j_
 Dirs ''
)

'Transfer' 4 Def 0 : 0
 NB. Called by SaveDirs
 Home, '../Transfer/Dirs', ('Pub'#~ ':'e. Path''), x, '.txt',~ 'New'#~ 0~:y
)

'help' 0 Def 0 : 0
 SaveDirs                          NB. firstDate; 'resultId' ; 'whereToTraverse'
 408920.51 minDist 70+ i.3         NB. IRA minimum distribution
 92 missed 3                       NB. Compliance rate given 3 missed of 92
 pies 8 9 12                       NB. Area of various pies
 pass 15                           NB. Place random password in clipboard
 sapl 'Thorn'                      NB. Convert SharpAPL to Unicode 
)

'minDist' 3 Def 0 : 0
 NB. Required Minimum Distribution for IRAs
 r=. Lines 'my/rmd4ira.txt'
 r=. ". ' ' ((r= 10{ a.)# i. #r)} r
 r=. r$~ 2,~ 2%~ #r
 r{~ 70-~ 70>. 115<. y
:
 NB. valueLastYear rmd ageThisYear
 r=. minDist y
 '3.0,c12.2' Fmt (x% 1{"0 1 r) 1}"0 1 r
)

'missed' 4 Def 0 : 0
 NB. Percent of x given y days missed
 100 * 1 - y % x
)

'pass' 3 Def 0 : 0
 NB. Generate password
 (1000000000| 6!:9 '') pass y
:
 9!:1 x    NB. Set random seed
 clipwrite a.{~ 33+ ?y$ 94
)

'pies' 3 Def 0 : 0
 NB. y is diameters
 area=. o.*:-:y NB. o. 2^~ 2%~ y
 if. 1= #y do. return. end.
 0j3 ": area, %~/~ area
)

'sapl' 3 Def 0 : 0
 NB. Convert a raw sAPL file to UTF8
 fil=. '../DosBox/sAPL/', y
 if. #y do.
  (trimFns 'IPSA' translate fil, '.sap') Lines fil, '.apl'
 else.
  fil=. tolower _4}. ,>Files fil, '*.SAP'
  if. 0= {.y do.
   (toupper {.fil), }.fil
  end.
 end.
)

'trimFns' 3 Def 0 : 0
 fix=. 3 : '(4}. y), 10{ a.'
 fns=. <;._2 y, 10{ a.
 ; fix&.> fns
)
