A collection of APL models of primitives, to understand their behavior, inform an implementation or in some modern cases provide the implementation.

	Included
Dyadic Transpose     Paul Jackson in 1971 as part of a internal course he was teaching.
Matrix Inverse            Roger Hui in 2013 as a contribution to the JavaScript APL project.
Prelude                       Paul Jackson several primatives for direct inclusion in the JavaScript APL project.
                                     This included the character left argument for grade, and swapping some primitives for their APL2 symbols.

    Looking for
Character ⍺ Thorn     Paul Jackson in 1985, including discussions with Adin Falkov concerning floating format.
Dyadic Pivot                Paul Jackson in 2013 for the JavaScript APL project.
