Tools=: Tools, 0 Def
   Code '~Jay/tools/debug'    NB.  Error Stack Suspend Use View Last Save
)

NB. Provide information about the last error
Error=: 13!:12

Stack=: 3 Def
 NB. Return the suspended stack
 2}. 13!:18 ''  NB.  All but this verb
:
 0  NB. Remove stack and notify user
 if. '*' e. {."1 [13!:18 '' do. Suspend=. 13!:0
  1 [0!:11 'Suspend 1  NB. Please reissue ', x
 end.
)

NB. Suspend on error turned on or off
Suspend=: 13!:0

Use=: 3 Def
 NB. Choose an appropriate app
 if. y EndsWith 'Js.ini' do. use=. (]run)
 else. 'path name extn'=. pathNameExtn y
  if. (#UEXTS)= now=. UEXTS i. <extn do.
   'Use doesn''t support ', name, extn return.
  else. use=. UVERBS @. now end.
 end.
 now=. use y
 now ['Use' fileName <y
)

View=: 3 Def
 NB. Provide an appropriate editor
 y editFile~ fileType y
 y ['View' fileName <y
)

Last=: 2 Def
 NB. What file did verb last use
 type=. VERBS i. <verb=. DEF'v'
 if. type= 0 do.
  if. _1-.@-: file=. fread '~Jay/temp/Reload.ini' do.
   if. fexist file do. u file return. end.
  end.
  verb, ' file doesn''t exist'
 elseif. ''-.@-: file=. >type{ FILES do. u file
 else. verb, ' has not used a file' end.
)


Save=: 3 Def
 ]save y
)

save=: 1 Def
 u guard _  NB. Save all names as a file named after the last Load
 NB. Cannot preserve the execution stack, comments or immediate expressions
 y=. 'Load' tempName 'Save_' [y savePax DEF Pax NL~ ''
 '' File y

 temp=. (10 32{a.),[,'=. ',]  NB. (2{.LF), x, '=. ', y
 stack=. unique=. ''
 if. 0~: #}.x=. savePax 'n' do.
  unique=. unique, 'NB. Unique local Nouns'
  unique=. unique, LF2,~ ;(>{.x) temp&.> }.x
 end.
 if. 0~: #}.x=. savePax 'v' do.
  unique=. unique, 'NB. Unique local Verbs, Adverbs and Conjunctions'
  unique=. unique, LF2,~ ;(>{.x) temp&.> }.x
 end.
 if. 0~: #x=. 13!:18 '' do.
  stack=. stack, 'NB. Suspended Stack', ,2}. x,"1~ LF, ' NB. '
 end.
 stack=. stack, savePax 'd'
 if. 0~: stack +&# unique do.
  if. 0= #stack do. n=. e=. ''
  else. e=. (0~: #unique)# LF, ' ^''Deliberately suspended with unique locals'''
   t=. ":-#stack [d=. ":-2+ #e
   n=. ' empty 1!:3&2[', t,'{.', d,'}.5!:5<''Debug''', LF
  end.
  y fappend~ 'Debug=: 1 : 0', LF, unique, n, stack, e, LF, ')', LF2
 end.
 
 temp=. (10 10{a.),[,'=: ',]  NB. LF2, x, '=: ', y
 if. 0~: #}.x=. savePax 'V' do.
  y fappend~ LF2, 'NB. Verbs, Adverbs and Conjunctions'
  y fappend~ ;(>{.x) temp&.> }.x
 end.
 if. 0~: #}.x=. savePax 'N' do.
  y fappend~ LF2, 'NB. Nouns', LF
  y fappend~ ;(>{.x) temp&.> }.x
 end.
 
 y [y File '~Jay/temp/Reload.ini'
:
 NB. Despite its use of x, ]save is NOT dyadic
 [:
)

Debug=: 3 Def
 ]debug y
)

debug=: 1 Def
 u guard~ _  NB. Show the last Debug
 if. 1= 4!:0 <'Debug' do. Suspend=. 13!:0
  if. 0= 13!:17 '' do. 0!:11 'Suspend 1  NB. Please reissue Debug' return.
  else. ]Debug end.
 else. ']save did not create a debug' end.
)

NB. Support for debug

fileType=: 3 Def
 NB. Find an appropriate editor
 view=. VERBS i. ;:'Code Note Edit'  NB. Assumes Edit is empty in EXTS
 >VERBS{~ {.view#~ (<y)EndsWith&> view{ EXTS
)

tempName=: 4 Def
 NB. Create a temp file name
 'path file extn'=. pathNameExtn fileName x
 if. now=. file StartsWith y do.
  now=. file I.@e. '0123456789'
  now=. '_??????_???????' EndsWith~ file now}~ '?'
  if. now do. file=. _15}. file [path=. '' end.
 end.
 if. -.now do.
  path=. y, ;'_' ,&.>~ _2{. '/' Split~ pathOf path
 end.
 '~Jay/temp/', path, file timeStamp extn
)

savePax=: 3 Def
 NB. Get the kind of definitions requested
 if.     y-: 'N' do. gNouns return.
 elseif. y-: 'V' do. gVerbs return.
 elseif. y-: 'n' do. lNouns return.
 elseif. y-: 'u' do. lVerbs return.
 elseif. y-: 'v' do. ({.lVerbs), oneLine&.> }.lVerbs
 elseif. y-: 'd' do.
  fun=. (],~ ((10{a.), [)#~ 0~:[:#])  NB. y,~ (LF,x)#~ 0~:#y
  now=. ' NB. Nouns: ' fun ' ' Join~ >{.lNouns
  now,  ' NB. Verbs: ' fun ' ' Join~ >{.lVerbs
 end.
:
 NB. First save the globals from y
 'gNouns gVerbs'=: y
 'lNouns lVerbs'=: 2# <,<''
 if. ($x)-: ,2 do.
  NB. Now the locals from x
  'mNouns mVerbs'=. x
  if. 2 1-: (L.&{.,L.&}.)mNouns do. lNouns=: gNouns uniqueLocals mNouns end.
  if. 2 1-: (L.&{.,L.&}.)mVerbs do. lVerbs=: gVerbs uniqueLocals mVerbs end.
 end.
)

oneLine=: 3 Def
 NB. Format verbs for inclusions in Debug
 if. (_2{. y)-.@-: LF,')' do. y
 else. type=. '(',~ 4{. y [rank=. ')', 5}. y{.~ x=. y i. LF
  type, rank,~ (quote _2}. y}.~ >:x) Replace LF; ''';'''
 end.
)

uniqueLocals=: 4 Def
 NB. Keep the unique locals
 'gNames gDefns'=. ({.x), <}.x ['lNames lDefns'=. ({.y), <}.y
 sel=. (#lNames)~: loc=. lNames i. gNames
 same=. (lDefns{~ sel# loc)= sel# gDefns
 keep=. 0 (same# loc)} 1#~ #lNames
 (<keep# lNames), keep# lDefns
)
