Tools=: Tools, 0 Def
   Code '~Jay/tools/html'     NB.  Browse Tag Display Clean
)

Browse=: 3 Def
 NB. Launching an external app is async, some browsers miss rapid requests
 0 0 $6!:3 [0.37 [browse_j_ path y
)

Tag=: 3 Def
 NB. Append J values to their HTML equivalent
 if. -.fexist DISPLAY do. TAG File DISPLAY end.
 if. 0= L. y do.
  y=. LF,~ '</span></pre>',~ Lines y
  DISPLAY fappend~ '<pre><span class="inner-pre" style="font-size: 18px">', y
 else.
  DISPLAY fappend~ '<br>', toUnboxed y
 end.
)

Display=: 3 Def
 NB. Tag y and Browse the file
 if. ''-.@-: y do. Tag y end.
 Browse DISPLAY
)

Clean=: 3 Def
 NB. Provide a new Display file
 TAG File DISPLAY=: '~Jay/temp/Display' timeStamp '.html'
)

NB. Support for html

toUnboxed=: 3 Def
 NB.  Convert each item in a box
 if. 0~: L. y do.
  toTable y
 else.
  toHtml y
 end.
)

toHtml=: 3 Def
 y=. Lines y
 x=. <;._1 '|&|&amp;|<|&lt;|>|&gt;| |&nbsp;|', LF, '|<br>', LF
 y Replace ForEach 2 x
)

toTable=: 3 Def
 NB.  Each box becomes an HTML table
 table=. toUnboxed &.> y
 table=. ,"2 tableRow "1 tableData &.> table
 blank=. LF, LF,~ '<tr class="blank_row"><td colspan="999999999">&nbsp;</td></tr>'
 table=. (-rep* #blank)}. ;(<blank) displayUnboxed ^: (rep=. 1-~#$table) table
 '<table border="1" cellspacing="0" cellpadding="3">', '</table>',~ LF, table 
)

tableRow=: 3 Def
 NB. Tag into a Table Row
 (<'<tr>'), (<'</tr>'),~ y
)

tableData=: 3 Def
 NB. Tag into Table Data
 '<td>', '</td>',~ y
)

displayUnboxed=: 3 Def
 NB.  Convert a multidimension array into a character vector
 y=. ": y
 if. 0< r=. _1+ #$ y do.
  y=. (-r)}. LF displayUnboxed ^: r y
 else.
  ,y
 end.
:
 ,"2 y,"1 x
)

timeStamp=: 4 Def
 NB. Time stamps make file names unique
 x, y,~ 6!:0 '_YYMMDD_hhmmsss'
)

TAG=: 0 Def
<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Display of J</title>
<style>@import url(../config/display.css);</style>
</head><body>
<div id="myEdit"></div>
<div id="myView">
)
