Tools=: Tools, 0 Def
   Code '~Jay/tools/names'    NB.  Clear Erase Do Del Names New Pax
)

Clear=: 3 Def
 ]clr y
)

clr=: 1 Def
 NB. Clear the active workspace
 if. 'Clear' Stack y do. return. end.
 u guard~ _
 'Cleared' []erase 4!:1 i.4
)

Erase=: 3 Def
 ]erase y
:
 ]erase~ y
)

erase=: 1 Def
 u guard _  NB. Remove nouns, verbs, adverbs and conjunctions
 if. 0= L. y do. y=. ;:y end.
 4!:55 y
:
 u guard _  NB. Remove locales and the nouns that identified them
 if. 0= L. y do. y=. ;:y end.
 18!:55 ".&> y
  4!:55 y
)

Do=: 3 Def
 ]dos y
:
 x ]dos y
)

dos=: 1 Def
 u guard _  NB. Evaluate statements from a noun, with display
 0!:11 y
:
 u guard _  NB. Evaluate statements from a noun, without display
 if. x-: y do. x=. 00 end.
 0!:x y
)

Names=: 3 Def
 ]nms y
:
 ]nms~ y
)

nms=: 1 Def
 u guard~ _  NB. List names, ''=all, 0=noun, 1=adverb, 2=conjunction, 3=verb
 Across (;:'u y')-.~ 4!:1 y, (y-: '')# i.4
:
 u guard~ _  NB. List locales, ''=all, 0=named, 1=numbered
 Across 18!:1 y, (y-: '')# i.2
)

Del=: 1 Def
 NB. Copy lines from the screen, then  m Del  to capture the definition
 m : (wdclippaste '')
)

New=: 3 Def  
 NB. Create an object
 x=. 18!:3 ''
 x 18!:2~ 18!:2 <'base'  NB. Give it my name search path
 if. y-: '' do. x
 else. tempVerb=: 'Run' runFile 00
  if. 0 0-: $Error=. tempVerb__x y do. x
  else. Error 13!:8[25 [18!:55 ".>x end.
 end.
)

NB. Local version of dyadic nl
NB.  (y#~ (  <   , x)= y{.&.>~   #x) 4!:1
NL=: (]#~ ([:< [:, [)= ]{.&.>~ [:#[) 4!:1

NB. Definitions of locals
DEF=: 5!:5&<

Pax=: 2 Def
 NB. (<Names), Values  includes locals when called monadically
 if. '".'-: 5!:5<'u' do. (< , u.&.>) y v. 0
 else. x, <(< , u.&.>) y v. }.i.4 [x=. <(< , u.&.>) y v. 0 end.
:
 NB. Ensure only global results  ((;:''x u v y'')-.~ y) x v y
 u Pax ([:((<;._1' x u v y')-.~ ]) v) y  NB. Ignore my arguments
)
