0 Def
   Code '~Jay/tools/settings' NB.  Nouns control code in other source files
)

guard=: 1 Def
 NB. Guarded verbs should not executing be in a system locale
 if. (18!:5 '') e. ;:'plj pj z j' [y do. ^'Not in a system locale' end.
 if. (,']')-: 5!:5&<'u' do. m=. i.0 0 else. ^']command please' end.
:
 NB. Check for command prefix
 if. (,']')-: 5!:5&<'u' do. m=. i.0 0 [y else. ^']command please' end.
)

NB. Given a verb name, which file extension is assumed and remembered
NB.            0    1    2    3    4    5    6    7   8
VERBS=: ;:'Save Load Run  Copy Code Note Edit Use View'
EXTS=: (<;._1 '||.ini|.ini|.ini|.ini|.txt|'){.~ >:#VERBS
FILES=: (#EXTS)$ <''

NB. Given an extension, which verb should Use invoke
UEXTS=: <;._1 '|.html|.htm|.ini|.txt'
UVERBS=: Browse ` Browse ` (]lode) ` File

WIDTH=: {.wcsize ''  NB. Initial output width
DISPLAY=: '~Jay/temp/Display' timeStamp '.html'  NB. Initial file name for Tag
PS=: New ''  NB. A locale to pass items across Load, or locals between verbs
