NB. folders.cfg
NB.
NB. each non-empty line is a pair: name path, e.g.
NB. Van /home/guest/van/source
NB.
NB. name begins with lowercase - added to SystemFolders_j_
NB. name begins with uppercase - defines UserFolders_j_

Demos    ~addons/demos
Projects ~user/projects
User     ~user

NB. Android folders,  NB. Only one of these should survive
Down    /sdcard/Download
Home    /sdcard/Documents
Jay     /sdcard/Documents/Jay

NB. Windows folders, replace Paul with your name
Down C:/Users/Paul/Downloads
Home C:/Users/Paul/Documents
Jay  C:/Users/Paul/Documents/Jay